export default {
  noTaskNotify:"There are no more executable tasks in the current task filter. You can perform the following actions.",
  backToTaskList:"Return to Task List",
  rejectToMultiSuffix:"Collaboration",
  rejectTaskSuccess: "Task rejected successfully",
  rejectTaskFail: "Task rejection failed",
  rejectTaskConfirmWithName: "Do you want to revert the process back to this historical task node ({name})?",
  rejectTo: "Revert to",
  canIHelpYou: "How can I help you?",
  taskCompleteNextNew: "The current step is completed. Would you like to proceed to the next step?",
  currentQRCodeErr: "The QR code format is invalid",
  currentQRCodeErrNoAuth: "You do not have permission to launch the application from the QR code. Please contact the administrator",
  created:"Created",
  halfDayPre: "Morning",
  halfDayNext: "Afternoon",
  today: "Today",
  month: "Month",
  week: "Week",
  day: "Day",
  disabledXapp: "The permissions of this app have expired. Please contact the app administrator.",
  collect: "Favorites",
  addToCollectSuccess: "Added to favorites successfully",
  addToCollect: "Add to favorites",
  removeSuccess: "Removed successfully",
  lastUse: "Last used",
  appCenter: "App Center",
  currentCodeErr: "The current QR code content is invalid",
  backToTaskCenter: "Back to Task Center",
  backToAppCenter: "Back to App Center",
  goRightNow: "Go Now",
  taskCompleteNext: "The current task has been executed successfully. Do you want to proceed to the next task?",
  taskCompleteNextTasks: "The current task has been executed successfully. Do you want to go to the task list?",
  commentBtnTxt: "Comment",
  createBtnTxt: "Create",
  sortBtnTxt: "Sort",
  plsTellAiYourQuestionWithName: "Please tell {name} your question...",
  startDateAsc: "Start Date - Ascending",
  startDateDesc: "Start Date - Descending",
  groupIO: "Collaboration",
  currentModel: "Current Model",
  common: "Common",
  helper: "Assistant",
  newHelper: "New Assistant",
  createNewHelper: "Create a New AI Assistant",
  nameForNewHelperEx: "Give AI assistant a name, e.g., My Project Assistant",
  fromIOUser: "From Collaborative User",
  doYouWantToDo: "Do you want to do...",
  taskToDo: "Tasks to be Done",
  createNewAiHelper: "Create New AI Assistant",
  helperName: "Assistant Name",
  createInstance: "Create Instance",
  stopCurrentInstance: "Terminate Current Instance",
  confirmStopCurrentInstance: "This operation will terminate and delete the current process instance. It cannot be undone.",
  bpmnView: "BPMN View",
  copyCreate: "Copy and Create",
  searchInstance: "Search Instance",
  processTopic: "Business Key",
  startDateFrom: "Start Date From",
  startDateTo: "Start Date To",
  creator: "Creator",
  inviter: "Follower",
  allItems: "All",
  currentInstance: "Current Instance",
  commonUser: "Collaborator",
  tool: "Tool",
  viewOrCreateInstance: "View/Create Instance",
  processIntro: "Introduction",
  searchProcess: "Search Process",
  versionTagLike: "Version Category Keyword",
  processDefinitionKey: "Process Definition Key",
  var: "Variable",
  init: "Initial",
  varLog: "Variable Log",
  noTaskName: "No Task Name",
  valValue: "Variable Value",
  plsClickANode: "Please click on a BPMN element",
  end: "End",
  closeErrMsg: "Close Error Message",
  expandErrMsg: "Expand Error Message",
  startExe: "Start",
  selectAuthObj: "Select Authorization Object",
  selectNeedDeleteProcessInstance: "Select the Process Instances to Delete",
  skipCustomListenersInfo: "Skip the custom before and after listener events in the activity.",
  skipIoMappings: "Skip IO Mappings",
  skipIoMappingsInfo: "Skip the execution of variable input and output mappings before and after the activity node.",
  processStartedAfter: "Process Started After",
  processStartedBefore: "Process Started Before",
  deleteSelectedProcessInstance: "Delete Selected Process Instances",
  selectProcessInstanceWithOperate: "Select Process Instances to {opt}",
  operateSelectProcessInstanceWithOperate: "Select Process Instances to {opt}",
  confirmAndExe: "Confirm and Execute",
  asyncExe: "Asynchronous Execution",
  asyncExeInfo: "The editing of process instance is handled asynchronously in the background.",
  initVar: "Initial Variables",
  initVarInfo: "Set the initial set of variables during restart. By default, the last set of variables is used.",
  withoutBusinessKey: "Without Business Key",
  withoutBusinessKeyInfo: "Do not take over the business key of the historic process instance.",
  viewPayLoad: "View Payload",
  searchByVar: "Search by Variable",
  optValue: "Operator Value",
  addInviteUser: "Invite Collaborator",
  inputKeyToSearchUser: "Enter keywords to search for users",
  nowInviter: "Current Followers",
  nameUser: "Name",
  claimTask: "Claim Task",
  claimTaskConfirm: "Do you want to claim the current task?",
  claim: "Claim",
  taskDelegate: "Task Delegate",
  delegateToUserWithDot: "Delegate to user...",
  normalDelegate: "Normal Delegate",
  authDelegate: "Authorized Delegate",
  delegateType: "Delegate Type",
  delegateTypeInfo: "Note: Authorized delegation delegates full authority to the assigned user to perform the task, while normal delegation returns to the current user after the assigned user completes the task.",
  descComment: "Remarks and Comments...",
  againResolve: "Reprocess",
  resolveTask: "Withdraw Task",
  resolveTaskInfo: "Note: Withdrawing a task may not automatically undo the business data generated by other automated tasks created by the system in the background. You may need to manually undo the potential business data generated based on the specific business process.",
  createProcessSuccess: "Process created successfully",
  commitErr: "Submit failed",
  commitErrInfo: "There was a technical issue with the process creation. Click here to",
  errDetail: "Error Details",
  resourceNotFound: "Resource Not Found",
  resourceNotFoundInfo: "The resource you accessed does not exist. Please try again later.",
  createNew: "Create a New",
  commitTaskSuccess: "Task submitted successfully",
  welcomeBack: "Welcome back",
  notComplete: "Not Completed",
  due: "Overdue",
  tips: "Tips",
  tipsInfo: "EOai can automatically create and complete daily tasks based on your simple prompts. Just tell it what you need to do and provide the necessary information.",
  taskName: "Task Name",
  taskIntro: "Task Introduction",
  belongToProcess: "Belongs to Process",
  exeUser: "Assignee",
  doUser: "Responsible Person",
  waitGroup: "Candidate Group",
  calendar: "Calendar",
  setNotify: "Set Notification",
  delegate1: "Delegate",
  createAiSession: "Create AI Session",
  nameForYourAiSession: "Give your AI session a name",
  closeAiSessionInfo: "Closing the current AI session will not close or delete the task data of the created work items. Are you sure you want to close the AI session?",
  createAnAiSession: "Create an AI Session",
  helperCustomSetting: "Assistant Custom Settings",
  aiModel: "AI Model",
  letAiMore: "Let AI answer more",
  maxLengthAnswer: "Maximum length of answer text",
  customPromote: "Customized Prompts",
  plsInputCustomPromote: "Please enter customized prompts...",
  welcomeBackDpa: "Welcome back to the myDPA Application Center",
  appHome: "App Home",
  taskCenter: "Task Center",
  alert: "Alert",
  inputYourQuestionEx: "Enter your question, you can write like 'Next Wednesday, I will travel from Munich to Berlin for a business trip, visiting customer NTG. Take the train round-trip...'",
  closeAiHelper: "Close AI Assistant",
  closeAiHelperConfirm: "Are you sure you want to close the AI Assistant?",
  closeAiHelperErr: "Failed to close AI Assistant",
  aoAiHelper: "EOai Assistant",
  plsInputProcessTopic: "Please enter the Business Key",
  plsSelectAiModel: "Please select an AI model",
  plsInputAnswer: "Please enter the question",
  plsSelectInstance: "Please select the corresponding instance",
  nowInviterInvalid: "The current Q&A is unavailable. Please try again later.",
  stopProcessSuccess: "Process instance terminated successfully.",
  basicInfo: "Basic Information",
  linkTask: "Linked Tasks",
  processHistory: "Process History",
  noVersion: "No Version",
  processEnd: "Process End",
  saveDraftSuccess: "Draft saved successfully",
  createInstanceSuccess: "Instance created successfully",
  plsCompleteAllRequired: "Please complete all required fields",
  deleteProcessSuccessWithIdAndType: "Process deleted successfully. Batch ID: {id}, Type: {type}.",
  searchAndAddInviterWithDot: "Search and add followers...",
  userHasAdd: "This member already exists",
  addErr: "Added successfully",
  claimSuccessAndStartEdit: "Claimed successfully. Start editing",
  plsSelectDelegateUser: "Please select an assigned user",
  delegateErrWithMsg: "Delegation failed: {msg}",
  cardSettingErr: "Card setting failed",
  resolveDelegateTaskSuccess: "Task withdrawal successful",
  resolveDelegateTaskErr: "Task withdrawal failed",
  exeTaskSuccess: "Task executed successfully",
  exeTaskErrWithAllRequired: "Execution failed. Please fill in all required fields",
  delegateToMeTask: "Tasks delegated to me",
  delegateToOthersTask: "Tasks delegated to others",
  copySuccess: "Copied successfully",
  taskId: "Task ID",
  mine: "Mine",
  groupTasks: "Group",
  delegateToOthers: "Delegate to Others",
  delegateFromOthers: "Delegated by Others",
  makeTop: "Make Top",
  dueTasks: "Overdue",
  notDueTasks: "Not Due",
  creativity: "Creativity",
  precision: "Precision",
  closeAiSession: "Close AI Session",
  closeAiSessionConfirm: "Are you sure you want to close the AI Session?",
  closeAiSessionSuccess: "AI Session closed successfully",
  closeAiSessionErr: "Failed to close AI Session",
  saveCustomSettingSuccess: "Custom setting saved successfully.",
  noMoreTools: "No more tools",
  notAvailable: "Not Available",
  scanResultHasCopyToClip: "Scan results have been copied to the clipboard",
  评论员:"Commentator",
  编辑者:"Editor",
  管理员:"Administrator",
  OWNER:"OWNER",
  dataReportTable:"Data Report",
  taskTopVars:"Task Top Display Variables",
  appTopVars:"App Top Display Variables",
  listener:"Listener",
  callProcess:"Call Process",
  collaboration:"Collaboration",
  custom:"Customization",
  teamMembers:"Team Members",
  resource:"Resource",
  successUpdate:"Update successful",
  successArchive:"Archive successful",
  successCreate:"Creation successful",
  successDelete:"Deletion successful",
  userForm:"Interactive form",
  userPage:"Interactive page",
  businessRules:"Business rules",
  processFlow:"Interaction flow",
  enterUxName:"Enter UX name...",
  enterFolderName:"Enter folder name...",
  ruleNotNull:"This field cannot be empty",
  uxDesign:"UX design",
  plsEnterKnowledgeName:"Please enter knowledge name",
  memberHasJoin:"Member already exists",
  inviteInfo:"Invite information...",
  searchAndAddUser:"Search and add user",
  successRename:"Rename successful",
  successRelatedWithOpt:"Associated record {opt} successful",
  successMsgWithOpt:"Message {opt} successful",
  plsEnterRemark:"Please enter a remark",
  plsEnterEmail:"Please enter email",
  email:"Email",
  plsEnterContact:"Please enter contact person",
  contact:"Contact",
  deleteFormFail:"Form deletion failed",
  deleteFormSuccess:"Form deletion successful",
  deleteFormConfirm:"Are you sure you want to delete this form?",
  deleteForm:"Delete form",
  widget:"Component",
  createFormFail:"Form creation failed",
  saveFailErrServer:"Server error, save failed",
  saveFailLargeContent:"Content too large, save failed",
  saveFailSameName:"Save failed, form name duplicated",
  plsEnterFormName:"Please enter form name",
  plsEnterDesignFileName:"Please enter design file name",
  designFileName:"Design file name",
  noProject:"No project",
  selectProject:"Select project",
  selectBpmnGroup:"Select BPMN group",
  selectDmnGroup:"Select DMN group",
  plsEnterTagName:"Please enter tag name",
  addAttachFile:"Select attachment file",
  addElementDoc:"Add element document description here...",
  redo:"Redo",
  deprecate:"Deprecate",
  reject:"Reject",
  delegate:"Delegate",
  enterProcessKey:"Enter process topic",
  candidateUser:"Candidate user",
  candidateGroup:"Candidate group",
  leader:"Leader",
  dmnResultVar:"Decision result variable",
  global:"Global",
  currentTeam:"This team",
  savePwdSuccessWithOpt:"Password {opt} successful",
  enterNewPwdSave:"Enter new password to save",
  importFile:"Import",
  quickSetting:"Quick settings",
  xmlViewer:"XML viewer",
  devPanel:"Developer panel",
  copyUxId:"Copy UXID",
  unSavedNotify:"There is unsaved design content, leave?",
  resourceViewHistory:"Resource access history",
  createProject:"Create project",
  uiDesign:"UI design",
  collaborator:"Collaborator",
  bsProcess:"Business process",
  inputInfoMiss:"Input information incomplete",
  enterNameWithType:"Enter {type} name...",
  enterNameWithDot:"Enter name...",
  uxFlow:"UX flow",
  dmn:"Decision",
  bsFlow:"Business flow",
  resourceType:"Resource type",
  currentResourceNoDoc:"No document for this resource",
  elementInstance:"Element instance",
  currentElement:"Current element",
  freeExplore:"Free exploration",
  balance:"Balance",
  enterKeywordToSearchKnowledge:"Enter keyword to search process knowledge base",
  enterYourQuestion:"Enter your question...",
  currentKeyHasExist:"Current Key already exists",
  plsEnterDefaultValue:"Please enter default value",
  plsEnterNotify:"Please enter notification",
  plsEnterLabel:"Please enter label",
  plsEnterWithName:"Please enter {name}",
  varName:"Variable name",
  plsSelectVarType:"Please select field type",
  plsSelectInputType:"Please select input type",
  enterType:"Enter type",
  noSelectableVar:"No selectable type",
  noAddableVar:"No addable field",
  plsSelectKey:"Please select Key",
  plsEnterKey:"Please enter Key",
  defaultPromote:"Default prompt...",
  selectAiModel:"Select AI model...",
  defaultAiModel:"Default AI model",
  undoProcessDef:"Pending process definition (comma separated)...",
  selectPage:"Select page",
  pageConfigCommon:"Duplicate page configuration",
  searchAndAddGroupAuth:"Search and add group permissions...",
  searchAndAddUserAuth:"Search and add user permissions...",
  templateImportSuccess:"Template imported successfully",
  invalidJson:"Invalid JSON format",
  defaultValue:"Default value",
  format:"Format",
  editable:"Editable",
  deleteSelectedRecord:"Delete selected record",
  groupAuth:"Group permissions",
  userAuth:"User permissions",
  appGroup:"Application group",
  searchAndAddGroup:"Search and add application group...",
  searchAndAddMember:"Search and add application member...",
  appMembers:"Application members",
  iconColor:"Icon color",
  importApiSuccessMsgWithName:"API {name} imported successfully",
  nocoApiListTitle: "View list",
  nocoApiCreateTitle: "Create record",
  nocoApiUpdateTitle: "Update record",
  nocoApiDeleteTitle: "Delete record",
  nocoApiGetTitle: "View record",
  nocoApiCountTitle: "Record count",
  nocoApiGroupTitle: "Group",
  nocoApiFindTitle: "Find record",
  iconTypeBrand:"Brand",
  iconTypeDuotone:"Duotone",
  iconTypeSolid:"Solid",
  iconTypeRegular:"Regular",
  iconTypeLight:"Light",
  variableTypeNumber:"Number",
  variableTypeText:"Text",
  plsEnterAppName:"Please enter application name",
  enterReportUrlWithDot: "Enter report URL...",
  enterReportDescWithDot: "Enter report description...",
  reportName:"Report name",
  userPermissionGroup: "User permission group",
  roleTypeCommentator:"Commentator",
  roleTypeEditor:"Editor",
  roleTypeAdmin:"Administrator",
  roleTypeOwner:"OWNER",
  locationByIp:"IP location",
  locationByWechat:"WeChat location",
  dataTableNoData:"No data",
  showName:"Display name",
  property:"Property",
  faIcon:"FontAwesome icon",
  appShortName:"Application short name",
  inputCodeWithDot:"Enter code...",
  language:"Language",
  businessKey:"Business key variant",
  callProcessDefKey:"Called process definition Key",
  mapDecisionResult:"Result variable property Map Decision Result",
  resultVariable:"Result variable",
  dmnDefId1:"DMN definition ID",
  appDescWithDot:"Application description...",
  saveMsgFail:"Failed to save message",
  saveToSendMsg:"Save before sending collaboration message",
  collaborationDesign: "Collaboration design",
  rootFolder:"Root folder",
  getSignParamsFailWithMsg:"Error fetching sign parameters {msg}",
  scanQRCodeFail:"QR code scan failed",
  scanQRCodeFailWithMsg:"QR code scan failed: {msg}",
  wechatSignFail:"WeChat sign failed",
  formio:{
    requestParams:"Request parameters",
    validateRequiredWithValueName:"{valueName} is required",
    enableGroupBy:"Enable group by",
    enableGroupByTooltip:"Group by specific field name in column settings",
    dataSource:"Data source",
    requestBodyTooltip:"Enter the request body (json)",
    searchSetting:"Search settings",
    nocoDBSearchValueTooltip:"nocoDb query parameter value, use current input if available, otherwise use table search box input",
    pageParams:"Paging parameters",
    tableOpt:"Table options",
    dialog:"Dialog",
    drawer:"Drawer",
    tableOptType:"Table option type",
    btnOpt:"Button functionality",
    create:"Create",
    opt:"Option"
  },
  创建:"Create",
  dataTableOpt:"Options",
  dataTableCreate:"Create",
  refreshTable:"Refresh",
  exportTitle:"Export",
  operateProcessSuccessWithOperate:"Process {opt} successful.",
  operateProcessErrWithOperate:"Process {opt} failed.",
  exeErrWithAllRequired:"Execution failed, please fill in all required fields",
  deleteProcessErr:"Process deletion failed",
  syncSuccess:"Sync successful",
  syncFail:"Sync failed",
  syncFailNoVersion:"Sync failed: No deployed version found",
  deployFail:"Deployment failed",
  fail:"Failure",
  deleteProjectSuccessWithName:"Project {name} deleted successfully",
  updateProjectSuccessWithName:"Project {name} saved successfully",
  createProjectSuccessWithName:"Project {name} created successfully",
  aiSet:"AI training set",
  plsInputProjectName:"Please enter project name",
  plsInputDmnSetName:"Please enter training set name",
  noGroupData:"No group data",
  moveToSuccessWithNameAndPath:"{name} moved to {path} successfully.",
  uploadFileSuccessWithName:"File {name} uploaded successfully.",
  deleteAiDmnSuccess:"Training table deleted successfully.",
  updateAiDmnSuccess:"Training table updated successfully.",
  createAiDmnSuccess:"Training table created successfully.",
  infoNotComplete:"Incomplete input information",
  modifyMemberRoleSuccessWithName:"Successfully changed member role for {name}.",
  deleteMemberSuccessWithName:"Successfully deleted member {name}.",
  copySuccessWithValue:"Copied text {value} successfully",
  solversSet:"Issue handling tips set",
  actionSpecCommandSet:"Command specification set",
  actionCommandSet:"Action command set",
  ai:"AI training",
  role:"Role",
  inputDPMNrNameWithDot:"Enter BPMN process name...",
  inputFolderNameWithDot:"Enter folder name...",
  inputNameWithDot:"Enter name...",
  inputDmnName:"Please enter training table name",
  inputKeywordSearchWithDot:"Enter keyword to search...",
  inputKeywordSearchServiceWithDot:"Enter keyword to search service...",
  createdBy:"Created by",
  commentator:"Commentator",
  editor:"Editor",
  admin:"Administrator",
  scanForWechat:"Only support scanning in WeChat or Enterprise WeChat",
  loginOtherAccount:"Login with another account",
  noAuthInfo:"Sorry, the current account does not have access to this resource. Please contact the administrator or log in with another account.",
  noAuth:"No permission to access",
  createPage:"Create page",
  copyForm:"Copy form",
  preview:"Preview",
  businessObj:"Business object",
  usage:"Usage",
  createKnowledge:"Create knowledge",
  knowledgeTenant:"Knowledge base organization",
  uxKnowledge:"UX knowledge base (coming soon)",
  dmnKnowledge:"Decision knowledge base",
  processKnowledge:"Process knowledge base",
  knowledgeMember:"Knowledge members",
  deleteDocAlertConfirmWithName:"Are you sure you want to delete the document {name}?",
  deleteDocAlert:"Please be cautious, deleting configuration documents will not affect BPMN file designs.",
  modifyLinkDocAndConfig:"Change the association of documents and configuration",
  addChildDoc:"Add child element document",
  outline:"Outline",
  createNewProject:"Create a new project",
  generateDmn:"Generate a new decision design",
  generateProcess:"Generate a new process design",
  generate:"Generate",
  collaborativeMsg:"Collaborative message",
  confirm1:"Confirm",
  outputTab:"Output Outputs",
  inputTab:"Input Inputs",
  commit:"Submit",
  inviteMember:"Invite member",
  remove:"Remove",
  authShare:"Password protection enabled",
  noAuthShare:"Password protection not enabled",
  copy:"Copy",
  shareCurrentDesign:"Share current design",
  share:"Share",
  simulation:"Simulation",
  aiHelper:"AI assistant",
  aiConnector:"AI connector",
  desc:"Description",
  startByOpen:"Start externally",
  commitItem:"Submit item",
  beforeOrAfter:"Triggered before or after",
  response:"Response",
  reqBody:"Request body",
  reqParams:"Request parameters",
  reqHeader:"Request header",
  customConfig:"Custom configuration",
  versionUpdateAlert:"Updating the connector version will overwrite existing XML settings. Continue?",
  versionUpdate:"Version update",
  update:"Update",
  createNewApp:"Create one",
  notFindApplyApp:"Couldn't find a suitable application?",
  externalService:"External service",
  connector:"Connector",
  goToDeployProcess:"Go to the process deployment page",
  goToDeploy:"Go to deployment page",
  deployProcessSuccess:"Current process design successfully deployed",
  deployDmnSuccess:"Current decision successfully deployed",
  deploySuccess:"Deployment successful",
  plsViewErrorInfoWithInfo:"Please view related error information ({info})",
  deployError:"Deployment failed",
  deployAlert:"Warning! Deploying the current data to the automation center will impact related applications after a successful deployment.",
  uploadFile:"Upload file",
  contactProcessExpertSupport:"Contact process expert support",
  assist:"Assistant",
  newCreate:"New creation",
  editValueWithOperateAndKey:"{opt}{key} field",
  editPageConfigWithOperate:"{opt} page configuration",
  outputSetting:"Outputs setting",
  inputSetting:"Inputs setting",
  addEditableValue:"Add editable field",
  deleteParamsWithKey:"Are you sure you want to delete the field {key}?",
  deleteHeadersWithKey:"Are you sure you want to delete the Header {key}?",
  deleteReqBodyWithKey:"Are you sure you want to delete the Request Body field {key}?",
  headersTemplate:"Headers template",
  paramsTemplate:"Parameters template",
  reqBodyTemplate:"Request Body template",
  responseBodyTemplate:"Response Body template",
  page:"Page",
  authority:"Authority",
  basic:"Basic",
  appDeleteAlert:"Please note that this operation will not delete related data in the application",
  appUnPublishAlert:"Unpublishing the app does not affect processes that are already in use",
  appPublishAlert:"Once published, the app will be available for collaborative design center use",
  optAppConfirmWithOperate:"Confirm {operate} application",
  optAppSuccessMsgWithNameAndOperate:"Application {name} {operate} successful",
  createApp:"Create application",
  dataTable:"Data table",
  businessObjCenterResource:"Business object center resource",
  importFromObjCenter:"Import from object center",
  appIcon:"Application icon",
  appVersion:"Application version",
  appTag:"Application tag",
  appName:"Application name",
  appKey:"Application Key",
  stillSave:"Still save",
  versionConflictsWithUserAndTime:"User {user} updated the current version design file at {time}. Your action will overwrite the previous changes. You can also save the current version as another version.",
  versionConflicts:"Version conflict",
  deleteMilestoneConfirmWithName:"Do you want to delete the milestone {name}?",
  deleteKnowledgeConfirmWithName:"Do you want to delete the knowledge {name}?",
  deleteMilestone:"Delete milestone",
  deployAiAlert:"Warning! Deploying the current data to the automation center will impact related AI applications after a successful deployment.",
  syncDeployDataAlert:"Warning! This operation will use the latest deployed training set in the system to overwrite the current model definition.",
  syncDeployData:"Sync latest deployed data",
  saveAsNewest:"Save as the latest version",
  editName:"Edit name",
  milestone:"Milestone",
  saveAs:"Save as",
  sync:"Sync",
  related:"Related",
  collaborators:"Collaborators",
  lastUpdate:"Last update date",
  tag:"Tag",
  project:"Project",
  createAiProject:"Create training set",
  onlineTenant:"Collaboration organization",
  deleteProjectConfirmWithName:"Do you want to delete the project {name}?",
  deleteMemberConfirmWithName:"Do you want to delete the member {name}?",
  deleteMember:"Delete member",
  bpmnResource:"BPMN flowchart",
  dmnResource:"DMN flowchart",
  folder:"Folder",
  deleteResourceConfirmWithTypeAndName:"Do you want to delete {type} {name}?",
  createDmn:"Create training table",
  moveToWithDot:"Move to...",
  moveTo:"Move to",
  rename:"Rename",
  changeRole:"Change role",
  member:"Member",
  projectMember:"Project member",
  moreColumn:"more",
  "get": "Get",
  "loadForm": "Load External Form",
  "defKey": "Definition KEY",
  "defId": "Definition ID",
  "childJobDefId": "Seed Job Definition ID",
  "watchJobDefKey": "Watch Job Definition KEY",
  "batchJobDefKey": "Batch Job Definition KEY",
  "addLinkFailed": "Failed to Add Link",
  "sendMsgSuccess": "Message Sent Successfully",
  "failedToGetResourceDetail": "Failed to Retrieve Resource Details",
  "errPwd": "Incorrect Password",
  "inputPwd": "Enter Password",
  "galance": "Overview",
  "plsInputValidPriority": "Please Enter a Valid Priority",
  "sendSignalSuccess": "Signal Sent Successfully",
  "createArchiveSuccess": "Archive Created Successfully",
  "plsInputBusinessKey1": "Please Enter Process Topic",
  "plsInputSignalName": "Please Enter Signal Name",
  "setJobPrioritySuccess": "Job Priority Changed Successfully",
  "noFindActivityNode": "Activity Node Not Found",
  "saveDelFailed": "Save Deletion Failed",
  "saveDelSuccess": "Save Deletion Successful",
  "jobSuccessWithOpt": "Job {opt} Successful",
  "jobFailedWithOpt": "Job {opt} Failed",
  "setDueDateFailed": "Failed to Set Due Date",
  "setDueDateSuccess": "Due Date Set Successfully",
  "plsInputDateAndTime": "Please Enter Date and Time",
  "saveRemarkSuccess": "Remark Saved Successfully",
  "saveRemarkErr": "Failed to Save Remark",
  "currentInstanceStopByInner": "Current Process Instance Internally Terminated, No Runtime Data",
  "currentInstanceStop": "Current Process Instance Externally Terminated, No Runtime Data",
  "currentInstanceSuspend": "Current Process Instance Suspended, No Runtime Data",
  "currentInstanceDone": "Current Process Instance Completed, No Runtime Data",
  "copyTrackSuccess": "StackTrace Copied Successfully",
  "noErrInfo": "No Error Information Found",
  "resolved": "Resolved",
  "deleted": "Deleted",
  "addVarFailedWithMsg": "Failed to Add Variable: {msg}",
  "saveVarFailedWithMsg": "Failed to Save Variable: {msg}",
  "saveVarSuccess": "Variable Saved Successfully",
  "setAssigneeFailed": "Failed to Set Assignee",
  "delLinkFailed": "Failed to Delete Link",
  "failNoInstance": "Jump Failed, No Such Process Instance",
  "getTaskFailedWithMsg": "Failed to Get Task: {msg}",
  "getTaskSuccess": "Task Retrieved Successfully",
  "plsInputVars": "Please Enter Variables",
  "plsInputMsgName": "Please Enter Message Name",
  "plsGetTask": "Please Retrieve Task First",
  "createFromTable": "Create from Specified Table",
  "archiveDBAfter": "Archive Database - Post-Archiving",
  "archiveDBBefore": "Archive Database - Pre-Archiving",
  "archiveWaitData": "Data Waiting to Be Archived",
  "archiveDoingDataCount": "Data Being Archived Count",
  "archiveBeforeDataCount": "Pre-Archiving Data Count",
  "dataDelPer": "Data Deletion Progress",
  "dataBackupPer": "Data Backup Progress",
  "errFormatOnlyChars": "Format Error, Only Letters and Numbers Allowed",
  "addRetryCountFailed": "Failed to Increase Retry Count",
  "addRetryCountSuccess": "Retry Count Increased Successfully",
  "addRetryCountConfirm": "Are You Sure to Increase Retry Count?",
  "addRetryCount": "Increase Retry Count",
  "deleteHistoryVarsFailed": "Failed to Delete Historical Variables",
  "deleteHistoryVarsSuccess": "Historical Variables Deleted Successfully",
  "deleteHistoryVarsConfirm": "Confirm Deletion of All Historical Variable Data for This Process Instance?",
  "processDefFailedWithOpt": "Process Definition {opt} Failed",
  "processDefSuccessWithOpt": "Process Definition {opt} Successful",
  "deleteProcessInstanceFailed": "Failed to Delete Process Instance",
  "deleteProcessInstanceSuccess": "Process Instance Deleted Successfully",
  "deleteProcessInstanceConfirm": "Are You Sure to Delete This Process Instance?",
  "errNotShow": "Fault ID Does Not Exist or Has Been Resolved",
  "reDeployFailed": "Redeployment Failed",
  "reDeploySuccess": "Redeployment Successful",
  "delDeployFailed": "Failed to Delete Deployment",
  "delDeploySuccess": "Deployment Deleted Successfully",
  "delDeployConfirm": "Are You Sure to Delete This Deployment?",
  "delDeploy": "Delete Deployment",
  "definition": "Definition",
  "deployFrom": "Deployment Source",
  "deployTime": "Deployment Time",
  "selectFile": "Select File",
  "deployProcess": "Deploy Process",
  "deployBefore": "Deployed Before This Date",
  "reDeployTips": "This Resource Will Be Redeployed. A New Version Will Be Created for Each Contained Process Definition. This New Version Will Be the Latest for All Definitions with the Same Key.",
  "reDeployConfirm": "Are You Sure to Redeploy This Deployment?",
  "reDeployWithName": "Redeploy: {name}",
  "reDeploy": "Redeploy",
  "deployName": "Deployment Name",
  "deployId": "Deployment ID",
  "dmnReqInstance": "Decision Requirement Instance",
  "instanceHistoryActiveTime": "Instance Historical Active Time",
  "dmnDeployId": "Decision Deployment ID",
  "dmnName": "Decision Name",
  "dmnDashboard": "Decision Dashboard",
  "deployDmnReqDrd": "Deployed Decision Requirement Definition DRD",
  "dmnReqDrd1": "Deployed Decision Requirement Definition DRD",
  "dmnReqDrd": "Decision Requirement DRD",
  "dmnReqDefKey1": "Decision Requirement Definition Key",
  "deployDmnDef": "Deployed Decision Definition",
  "dmnReqDefId": "Decision Requirement Definition ID",
  "userIdProps": "User ID",
  "dmnDefId": "Decision Definition ID",
  "dmnEvaluationTime1": "Decision Evaluation Time",
  "dmnInstanceQuery": "Decision Instance Query",
  "dmnDef": "Decision Definition",
  "renameToMilestone": "Rename to Milestone",
  "deleteMsgConfirm": "Do You Want to Delete This Message?",
  "deleteMsg": "Delete Message",
  "enterMsg": "Enter Message...",
  "knowledge": "Knowledge Base",
  "runtime1": "Runtime",
  "previousFolder": "Previous Folder",
  "restart": "Restart",
  "processFailedWithOpt": "Process {opt} failed",
  "processSuccessWithOpt": "Process {opt} succeeded",
  "delProcessSuccessWithIdAndType": "Process deletion succeeded, batch ID is {id}, type is {type}",
  "delProcessFailed": "Process deletion failed",
  "addVarSuccess": "Variable added successfully",
  "addVarErr": "Variable addition failed",
  "varNameRequired": "Variable name is a required field",
  "varTypeRequired": "Variable type is a required field",
  "varValueRequired": "Variable value is a required field",
  "itemRequired": "Required field",
  "varValueFormatErr": "Invalid format for variable value",
  "varValueMaxErr": "Variable value exceeds the limit",
  "varTypeErr": "Invalid variable value type",
  "editVar": "Edit variable",
  "activeFailed": "Activation failed",
  "activeSuccess": "Activation succeeded",
  "suspendFailed": "Suspension failed",
  "suspendSuccess": "Suspension succeeded",
  "delFailed": "Deletion failed",
  "delSuccess": "Deletion succeeded",
  "externalTaskRetryProcessInstance": "External Task Retry for Process Instance",
  "jobRetryProcessInstance": "Job Retry for Process Instance",
  "activeProcessInstances": "Activate Process Instances in Batch",
  "suspendProcessInstances": "Suspend Process Instances in Batch",
  "delDmnInstances": "Delete Decision Instances in Batch",
  "delRunningProcessInstances": "Delete Running Process Instances in Batch",
  "delDoneProcessInstances": "Delete Completed Process Instances in Batch",
  "createBatch": "Create Batch",
  "retryCountCannotNegative": "Retry count cannot be negative",
  "onlyUpload1File": "Only one file can be uploaded",
  "executeBatch": "Execute Batch",
  "selectBatchType": "Select a batch job type",
  "batchSuccessWithOptAndId": "{opt} batch {id} succeeded",
  "delBatchSuccess": "Batch deletion succeeded",
  "delJobSuccessWithId": "Successfully deleted Job with ID {id}",
  "addRetrySuccess": "Retry added successfully",
  "addRetrySuccessWithId": "Retry successfully added to Job {id}",
  "addRetry": "Add Retry",
  "pause": "Pause",
  "originVersion": "Original Version",
  "versionTime": "Save Time",
  "versionName": "Version Name",
  "versionNumber": "Version Number",
  "originVersionName": "Original Version Name",
  "nameForMilestone": "Name for Milestone",
  "saveAsNowVersion": "Save as Initial Version",
  "saveAsNewMilestone": "Save as New Milestone",
  "renameMilestone": "Rename Milestone",
  "propertyPanel": "Property Panel",
  "userTaskTotalTime": "Total Time for User Tasks",
  "directSetting": "Quick Settings",
  "resultList": "Result List",
  "resultSaveInVars": "Results saved in the following variables",
  "searchDmn": "Search DMN",
  "dmnDirectSetting": "DMN Quick Settings",
  "searchForm": "Search Form",
  "formDirectSetting": "Form Quick Settings",
  "plsInputAllItem": "Please fill out all required fields",
  "copySuccessWithTxt": "Copied text {txt} successfully",
  "plsInputInstanceId": "Please enter Instance ID",
  "plsInputTopic": "Please enter Topic",
  "rootProcessInstance": "Root Process Instance",
  "parentProcessInstance": "Parent Process Instance",
  "startEvent": "Start Event",
  "starterUser": "Starter User",
  "durationTime1": "Duration Time",
  "removeTime": "Remove Time",
  "deleteProcessDefFailed": "Process Definition deletion failed",
  "deleteProcessDefSuccess": "Process Definition deletion succeeded",
  "deleteProcessDefConfirm1": "Are you sure you want to delete this Process Definition?",
  "processRuntimeDashboard": "Process Runtime Dashboard",
  "completedCount1": "Completed Count",
  "incidentInstanceCount": "Incident Instance Count",
  "instanceCount1": "Instance Count",
  "duration": "Duration",
  "instanceCount": "Number of Instances",
  "analyseProcessCount": "Processes Being Analyzed",
  "dashboard": "Dashboard",
  "kpiDuration": "KPI: Duration",
  "kpiCount": "KPI: Volume",
  "running1": "Running",
  "focusedProcess": "Focused Process",
  "hideProcessBottleneckRate": "Potential Bottleneck Process Rate",
  "position": "Position",
  "hideProcessBottleneck": "Potential Bottleneck Processes (Top",
  "longTimeUnfinishedProcessRate": "Rate of Long-Unfinished Processes",
  "longTimeProcess": "Processes Running Longer Than",
  "taskDurationTrendIntro": "Task duration trends over the selected timeframe",
  "taskDurationTrend": "User Task Duration Trend",
  "automationRateIntro": "Rate of automatically completed processes within the selected range",
  "automationRate": "Automation Rate",
  "noErrRateIntro": "No-error rate for initiated processes within the selected range",
  "noErrRate": "No Error Rate",
  "processUsageIntro": "Trends of initiated process instances in the selected timeframe",
  "processUsage": "Process Usage",
  "plsInputArchivePlanName": "Enter the name of the archive plan",
  "plsInputBusinessKey": "Enter the process subject (Business Key)",
  "signalName": "Signal Name",
  "jobDefWithTipsOpt": "If selected, all Jobs under this Job Definition will also be {opt}",
  "jobDefWithConfirmOpt": "Do you want to {opt} all existing Jobs under this Job Definition?",
  "jobDefSuccessWithOpt": "Job Definition {opt}",
  "jobDefWithOpt": "Job Definition {opt}",
  "varOverwriteJobPriorityTips": "If selected, all Jobs under this Job Definition will also be modified.",
  "varOverwriteJobPriorityConfirm": "Do you also want to modify all existing Jobs under this Definition?",
  "varOverwriteJobPriority": "Modify Overwrite Job Priority",
  "plsInputPriority": "Please input priority",
  "staticTimeSuccessWithOpt": "Specified time {opt} succeeded",
  "staticTime": "Specified Time",
  "rightNow": "Right Now",
  "processDefTipsWithOpt": "If selected, all process instances under this process definition will also be {opt}",
  "processDefConfirmWithOpt": "Do you want to {opt} all running instances under this Process Definition?",
  "processDefWithOpt": "{opt} Process Definition",
  "calledActivity": "Called Activity",
  "callProcessId": "Called Process ID",
  "updateTime": "Update Time",
  "analyse": "Analyze",
  "sendSignal": "Send Signal",
  "errExternalTask": "Faulty External Task",
  "errJob": "Faulty Job",
  "jobTaskDef": "Job Task Definition",
  "collaborationProcess": "Collaboration Process",
  "createArchivePlan": "Create Archive Plan",
  "deleteDoneInstance": "Delete Completed Instance",
  "deleteRunningInstance": "Delete Running Instance",
  "deleteProcessDef": "Delete Process Definition",
  "startProcess": "Start Process",
  "designViewer": "Design Viewer",
  "allVersionRunningProcess": "Running Processes of All Versions",
  "currentVersionRunningProcess": "Running Processes of Current Version",
  "liveInstanceCount": "Live Instance Count",
  "historyTimeToLive": "Process History Time to Live",
  "versionTag": "Version Tag",
  "keyVar": "Key Variable",
  "dataReport": "Data Report",
  "exportInstanceDetail": "Export Instance Detail",
  "incidentReport": "Instances with Execution Time Higher Than Average",
  "incident1": "Incident",
  "incidentIncidentRate": "Percentage of Total Incident Instances",
  "incidentActivitiRate": "Percentage of Total Active Instances",
  "incidentCount": "Count of Instances with Incidents",
  "processInstanceTotalCount": "Total Process Instances",
  "userTaskKPI": "User Task KPI",
  "taskDurationMap": "Task Duration Time Series Chart",
  "minDuration": "Minimum Duration",
  "maxDuration": "Maximum Duration",
  "avgDuration": "Average Duration",
  "gateAfterToEndCount": "Instance Count Distribution Reaching Selected End Events",
  "gateAfterCount": "Instance Count Distribution After Gateway",
  "percentage": "Percentage",
  "followingActivityCount": "Total Instances Through the Branch",
  "processInstanceCount": "Total Instance Count",
  "selectEndEvent": "Select End Event",
  "selectGate": "Select Gateway",
  "unitMinute": "Minute",
  "unitMonth": "Month",
  "unitWeek": "Week",
  "unitDay": "Day",
  "unitDays": "Days",
  "taskDuration": "Average Task Duration",
  "instancesKpi": "Process Execution KPI",
  "unitSecond": "Second",
  "unitPiece": "Piece",
  "durationDays": "Duration Exceeding",
  "longRunning": "Long Running",
  "autoRate": "Automation Rate",
  "noIncidentRate": "No Incident Rate",
  "branchReport": "Branch Analysis",
  "overView": "Overview",
  "deleteProcessDefConfirm": "Do you want to delete all instances, history data, and job tasks under this process definition?",
  "deleteProcessDefTipWithCount": "This definition involves {count} running process instances. Cascade deletion is required to proceed.",
  "onlyCurrentPageRecord": "Only Current Page Records",
  "allRecord": "All Records",
  "exportProcessInstanceRecord": "Export Process Instance Query Records",
  "advanceQuery": "Advanced Search",
  "deleteAllProcessDef": "Delete All Process Definitions",
  "viewDoneInstance": "View Completed Instances",
  "enterProcessHistory": "Enter Process History",
  "processNameNew": "Process Name",
  "hasDone": "Completed",
  "worthNotice": "Worth Noticing",
  "running": "Running",
  "processDefSearchQuick": "Quick Search of Process Instances",
  "deployProcessDef": "Deployed Process Definitions",
  "processDefName": "Process Definition Name",
  "output": "Output",
  "input": "Input",
  "deleteDmnInstance": "Delete Decision Instance",
  "deploy": "Deploy",
  "download": "Download",
  "clear": "Clear",
  "clickToUpload": "Click to Upload",
  "dragFileOr": "Drag Files Here or",
  "elUploadTips": "Only xls/xlsx files are supported (First column of Excel is the instance ID, first row is the header and won't be read)",
  "opt": "Operator",
  "currentBatchLinkInstancesCount": "Instances Involved in Current Batch",
  "batchOverview": "Batch Overview",
  "dmnInstanceId": "Decision Instance ID",
  "upload": "Upload",
  "uploadByPersonWithCount": "Uploaded Manually, Total {count} Rows",
  "selectProcessInstance": "Select Process Instance",
  "selectDmnInstance": "Select Decision Instance",
  "varSearch": "Variable Search",
  "advanceSearch": "Advanced Filter",
  "queryAndSearchSet": "Query and Search Settings",
  "plsInputRetryCountWithValidate": "Enter retry count (must not be negative)",
  "deleteReasonRemark": "Delete Reason Remark",
  "ignoreRecord": "Ignore Nonexistent Records",
  "preStep": "Previous Step",
  "migrateInstanceCount": "Migration Instance Count",
  "async": "Asynchronous",
  "migrateParams": "Migration Parameters",
  "migrateSuccess": "Migration Executed Successfully",
  "viewResult": "View Results",
  "goto": "Go To",
  "asyncReqSubmitSuccess": "Asynchronous Request Submitted Successfully",
  "hasError": "Errors Exist",
  "queryConditionSet": "Query Condition Settings",
  "queryCondition": "Query Condition",
  "deleteVarsConfirmWithName": "Confirm deletion of variable {name}?",
  "deleteVars": "Delete Variables",
  "deleteMigrateItemConfirm": "Confirm deletion of this migration item?",
  "deleteMigrateItem": "Delete Migration Item",
  "viewErrResult": "View Error Results",
  "clickToReplaceActivity": "Click to Replace Activity",
  "toActivity": "Target Activity",
  "fromActivity": "Source Activity",
  "fromActivityHasInPlan": "Source Activity Already in Migration Plan",
  "selectToActivity": "Select Target Activity",
  "selectFromActivity": "Select Source Activity",
  "addPlan": "Add Plan",
  "nextStep": "Next Step",
  "migratePlan": "Migration Plan",
  "toVersion": "Target Version",
  "fromVersion": "Source Version",
  "selectInstance": "Select Instance",
  "setLink": "Set Mapping",
  "callProcessDef": "Called Process Definition",
  "dmnEvaluationTime": "Decision Evaluation Time",
  "dmnDefName": "Decision Definition Name",
  "dmnReqInstanceId": "Decision Request Instance ID",
  "dmnInstance": "Decision Instance",
  "evaluatedAfter": "Evaluated After This Point",
  "evaluatedBefore": "Evaluated Before This Point",
  "execute": "Execute",
  "archiveInstanceCount": "Count of Instances to Be Archived",
  "plsInputOptRemark": "Enter operation remark description",
  "suspendInstanceTip5": "If the process instance has inherited processes, suspending the current process instance will not suspend the inherited process instances.",
  "suspendInstanceTip4": "If the process instance is in a suspended state, the engine will not execute jobs related to the instance.",
  "suspendInstanceTip3": "Changes to task properties can still be made, such as modifying variable values.",
  "suspendInstanceTip2": "Actions like claiming, completing, assigning tasks, and changing task assignee or owner information.",
  "suspendInstanceTip1": "Suspending a process instance means that the process instance will not continue execution, and the token state will not be changed. Tasks within the process instance will also be suspended, meaning any operations that affect the task lifecycle will fail, such as:",
  "activeInstanceTip4": "If the process instance has inherited processes, activating the current process instance will not affect the state of the inherited processes.",
  "activeInstanceTip3": "The process engine will also execute jobs related to the process instance.",
  "activeInstanceTip2": "Tasks belonging to the process instance will also be activated.",
  "activeInstanceTip1": "Activating a process instance means that the execution of the process instance can proceed, and the token state can also change.",
  "processInstanceWithOpt": "{opt} Process Instance",
  "submit": "Submit",
  "start": "Start",
  "addVar": "Add Variable",
  "msgName": "Message Name",
  "setEditParams": "Set Modification Parameters",
  "cascade": "Cascade",
  "setNextExecuteDate": "Set the Next Execution Date",
  "jobWithOptAndId": "Confirm {opt} Job {id}?",
  "failedActivity": "Failed Activity",
  "retryCount": "Retry Count",
  "externalTask": "External Task",
  "jobTask": "Job Task",
  "incidentMsg": "Error Message",
  "timestamp": "Timestamp",
  "externalTaskId": "External Task ID",
  "remark": "Remark",
  "rootCauseErrInstanceId": "Root Cause Error Instance ID",
  "causeErrInstanceId": "Cause Error Instance ID",
  "incidentActivity": "Incident Activity",
  "rootCauseErrMsg": "Root Cause Error Message",
  "causeErrMsg": "Cause Error Message",
  "newValue": "New Value",
  "originValue": "Original Value",
  "props": "Properties",
  "taskOptLogs": "Task Operation History",
  "manageAuthGroup": "Manage Candidate Authorization Group",
  "manageUserGroup": "Manage Candidate User Group",
  "delegateState": "Delegation State",
  "durationTime": "Duration (seconds)",
  "followTime": "Follow-up Time",
  "doneTime": "Completion Time",
  "dueTime": "Due Time",
  "createTime": "Creation Time",
  "allPerson": "All People",
  "callActivity": "Call Activity",
  "dmnReqDefKey": "Decision Requirement Definition",
  "dmnDefKey": "Decision Definition Key",
  "instanceId": "Instance ID",
  "processDef": "Process Definition",
  "noProcessValue": "No Progress Data",
  "numberValue": "Numeric Value",
  "totalInstanceCount": "Total Count",
  "runningCount": "Running Count",
  "completedCount": "Completed Count",
  "count": "Count",
  "export": "Export",
  "externalTaskLogs": "External Task Logs",
  "userOpt": "User Operation",
  "userTask": "Manual Task",
  "executeDmnInstance": "Executed Decision Instance",
  "callInstances": "Called Process Instances",
  "auditLog": "Audit Log",
  "archiveData": "Archive Data",
  "report": "Report",
  "heatMap": "Heatmap",
  "migrate": "Migrate",
  "sendMsg": "Send Message",
  "addVars": "Add Variables",
  "deleteHistoryVars": "Delete Historical Variables",
  "deleteProcessInstance": "Delete Process Instance",
  "showKeypointVars": "Show Key Variables at Nodes",
  "processDeployId": "Process Deployment ID",
  "processDefKey": "Process Definition KEY",
  "toProcessDefId": "Target Process Definition ID",
  "fromProcessDefId": "Source Process Definition ID",
  "processDefId": "Process Definition ID",
  "archive": "Archive",
  "publish": "Publish",
  "unPublish": "Unpublish",
  "version": "Version",
  "category": "Category",
  "processName": "Process Name",
  "scope": "Scope",
  "clickCopy": "Click to Copy",
  "startTimeBefore": "Start Time Before",
  "startTimeAfter": "Start Time After",
  "starterUserId": "Starter User ID",
  "excludeIncident": "Exclude Incidents",
  "includeIncident": "Include Incidents",
  "searchBatch": "Search Batch Tasks",
  "deleteJobTipsWithId": "Are you sure you want to delete Job with ID {id}?",
  "deleteJob": "Delete Job",
  "priority": "Priority",
  "message": "Message",
  "status": "Status",
  "jobLog": "Job Log",
  "dropHistoryLogs": "Delete Historical Batches and Job Logs",
  "keepHistoryLogs": "Keep Historical Batches and Job Logs",
  "deleteBatchTips": "Are you sure you want to delete this batch and all related jobs and job definitions?",
  "deleteBatch": "Delete Batch",
  "errMsg": "Error Message",
  "failedJob": "Failed Job",
  "nameOrRuntimeKey": "Name (or Runtime Process Key)",
  "relatedRecord": "Related Records",
  "progress": "Progress",
  "failJobCount": "Failed Job Count",
  "executeTime": "Execution Time",
  "plsSelectRecordRight": "Please select a record on the right to view",
  "finished": "Completed",
  "runtime": "In Progress",
  "deleteRelatedConfirmWithName": "Are you sure you want to delete the related record {name}?",
  "operate": "Operation",
  "processKey": "Process KEY",
  "relatedOnProcessRuntime": "Process Runtime Relation",
  "viewPayload": "View Payload",
  "activity": "Activity",
  "remarkInfo": "Remark Information",
  "skipIOMapsTips1": "Input and output mappings for all variables will not be invoked",
  "skipIOMapsTipsNew": "Skip the execution of variable input and output mappings before and after the activity node",
  "skipIOMapsTips": "Skip the execution of variable input and output mappings before and after the activity node",
  "skipIOMaps": "Skip IO Mappings",
  "skipCustomListenersTips1": "Custom execution listener events for the activity will not be triggered",
  "skipCustomListenersTipsNew": "If set, it will skip the variable input and output mappings for the activity",
  "skipCustomListenersTips": "Skip custom listener events before and after the activity",
  "asyncExecuteTips": "The editing of the process instance will be handled asynchronously in the background",
  "asyncExecute": "Asynchronous Execution",
  "confirmAndExecute": "Confirm and Execute",
  "selectInstanceWithOptAndSize": "{opt} selected process instances ({size})",
  "modify": "Modify",
  "selectProcessInstanceWithOpt": "Select the process instances that need {opt}",
  "retry": "Retry",
  "deleteSelectProcessInstance": "Delete selected process instances",
  "parentProcessInstanceId": "Parent Process Instance ID",
  "rootProcessInstanceId": "Root Process Instance ID",
  "processInstanceId": "Process Instance ID",
  "processStartBeforeDate": "Process started before this date",
  "processStartAfterDate": "Process started after this date",
  "bussinessKey": "Business Key",
  "suspend": "Suspend",
  "active": "Activate",
  "incident": "Incident",
  "deleteReason": "Deletion Reason",
  "skipCustomListeners": "Skip Custom Listeners",
  "selectDeleteProcessInstance": "Select the process instances to delete",
  "query": "Query",
  "toWithDate": "{from} to {to}",
  "plsClickElement": "Please click a BPMN element",
  "activityId": "Activity ID",
  "plsSelectTime": "Please select a time",
  "plsSelectDate": "Please select a date",
  "variableName": "Variable Name",
  "origin": "Original",
  "value": "Value",
  "time": "Time",
  "variableValue": "Variable Value",
  "variable": "Variable",
  "varLogs": "Variable Logs",
  "endTime": "End Time",
  "startTime": "Start Time",
  "select": "Select",
  "activityInstanceId": "Activity Instance ID",
  "activityInstance": "Activity Instance",
  "currentActivity": "Current Activity",
  createCollaborationGroup: "Create a collaborative group",
  mainMenus: {
    user: "User",
    group: "Group",
    tenant: "Tenant",
    authorization: "Authorization",
    system: "System",
    "process": "Process",
    "decision": "Decision",
    "batch": "Batch",
    "deploy": "Deploy",
    collaboration: "Application",
    application: "Component",
    page: "Interaction",
    ai: "AI training",
    knowledge: "Knowledge base",
    home: "Home",
    task: "Task",
    app: "x-App",
    data: "Data"
  },
  userAccountSetting: "User Account Information",
  authList: "Authorization List",
  authSet: "Authorization Setting",
  searchBtnTxt: "Search",
  deleteAuth: "Delete authorization",
  confirmDeleteAuth: "Confirm deletion?",
  reset: "Reset",
  createAuth: "Create authorization",
  updateAuth: "Update authorization",
  yes: "Yes",
  no: "No",
  view: "View",
  edit: "Edit",
  filter: "Filter",
  group: "Group",
  tenant: "Tenant",
  user: "User",
  permission: "Authorization",
  groupSetting: "Group Setting",
  deleteGroup: "Delete group",
  confirmDeleteGroup: "Delete the current group? Please note that this operation is irreversible!",
  memberUser: "Member Users",
  memberGroup: "Member Groups",
  deleteUser: "Delete User",
  confirmDeleteUser: "Confirm deletion of selected user?",
  confirmDeleteUserWithName: "Confirm deletion of {userName}?",
  belongTenant: "Belong to(tenant)",
  deleteTenant: "Delete tenant",
  confirmDeleteTenant: "Confirm deletion of selected tenant？",
  confirmDeleteTenantWithName: "Confirm deletion of {tenantName}？",
  filterUser: "Filter user",
  filterTenant: "Filter tenant",
  moreWithDot: "More...",
  more: "More",
  searchGroup: "Search group",
  createGroup: "Create group",
  config: "Configuration",
  license: "License",
  refresh: "Refresh",
  errUserOrPassword: "Wrong username or password",
  helpInfo: "Help",
  tenantSetting: "Tenant Setting",
  confirmDeleteTenantInfo: "Delete the current tenant? Please note that this operation is irreversible!",
  memberOfGroup: "Member Groups",
  filterGroup: "Filter group",
  createTenant: "Create tenant",
  userDetail: "User details",
  hasAuth: "Authorization",
  userAccount: "User Account Setting",
  confirmDeleteCurrentUser: "Delete the current user? Please note that this operation is irreversible!",
  unLock: "Unlock",
  confirmUnLockUser: "Unlock current user?",
  confirmDeleteSelectGroup: "Confirm deletion of selected group?",
  confirmDeleteGroupWithName: "Confirm deletion of {groupName}?",
  accountInfo: "Account Information",
  searchUser: "Search user",
  createUser: "Create user",
  userInfo: "User Information",
  personalSetting: "Personal Setting",
  noPageAuth: "No authorization!",
  backToLogin: "Back to login",
  backToHome: "Back to home",
  tableAuth: {
    authToUserOrGroup: "Grant to(user/group)",
    authType: "Type",
    authScope: "Scope",
    resource: "Resource",
    operate: "Operation",
  },
  authTo: "Grant authorization to",
  placeHolder: {
    inputKeyToSearchUserOrGroup: "Enter keywords to search for users/groups",
  },
  plsCompleteInfo: "Please complete the information",
  addAuthSuccessInfo: "Successfully done!",
  addAuthSuccessErrorWithInfo: "Operation failed:{msg}",
  editAuthSuccessInfo: "Successfully done!",
  editAuthSuccessErrorWithInfo: "Operation failed:{msg}",
  plsSelectAuth: "Please select authorization record",
  deleteAuthError: "Operation failed",
  groupName: "Group Name",
  type: "Type",
  authObject: "Object",
  tableUser: {
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    operate: "Operate",
  },
  tableTenant: {
    name: "Name",
  },
  tenantName: "Tenant name",
  batch: "Batch",
  saveDeleteError: "Operation failed!",
  saveDeleteSuccess: "Successfully done!",
  deleteSuccess: "Successfully done!",
  deleteError: "Operation failed!",
  unLockSuccess: "Unlock done!",
  unLockError: "Unlock failed",
  saveSuccess: "Successfully done!",
  saveError: "Operation failed!",
  plsSelectUser: "Please select user",
  deleteUserError: "Operation failed!",
  deleteTenantError: "Operation failed!",
  plsSelectObj: "Please select authorization object",
  deleteAuthObjError: "Operation failed!",
  addPartOfUserErrorWithMsg: "Failed:{msg}",
  addPartOfTenantErrorWithMsg: "Failed:{msg}",
  addPartOfGroupErrorWithMsg: "Failed:{msg}",
  memberOfUserId: "Member user ID",
  tenantId: "Tenant ID",
  plsInputId: "Please enter ID",
  plsInputName: "Please enter Name",
  createGroupSuccess: "Successfully Done",
  userId: "User Id",
  updateLicense: "Update license",
  plsInputNewLicense: "Please enter new license key",
  updateLicenseErrorWithMsg: "Update license failed:{msg}",
  userName: "Username",
  plsInputUserName: "Please enter username",
  createTenantSuccess: "Successfully done!",
  plsInputYourPassword: "Please enter password",
  plsInputCurrentUserNewPassword: "Please enter new password",
  groupType: "Group type",
  plsSelectGroup:"Select group",
  deleteGroupError: "Operation failed!",
  createUserSuccess: "Successfully done!",
  userModifyAi: "User-Defined Generative AI Integration",
  newxAppCenter: "New Application Center",
  xAppCenter: "X App Center",
  newPageBuilder: "New Page Builder Features",
  powerMultiApp: "Enhanced Modular App Design Capabilities",
  onlineDesign: "Collaborative Designer",
  authType: "Authentication Method: ",
  backHome: "Back to Home",
  backLogin: "Back to Login",
  noAuthCurrentPage: "No Permission for this Page",
  notify: "Notification",
  learnMoreContent: "Articles about Product Updates in EOBlog",
  learnMore: "Learn More",
  updateLogTitleWithVersion: "New Features in BPEZ {version}",
  manage: "Admin",
  analysis: "Analysis",
  object: "Object",
  document: "Document",
  welcomeWithName: "Welcome back, {name}",
  quit: "Log Out",
  linkMenu: {
    design: "Design",
    designCenter: "Design",
    designCenterDesc: "Design process and Apps",
    objectCenter: "Object",
    objectCenterDesc: "Manage business objects",
    automation: "Automation",
    automationCenter: "Automation",
    automationCenterDesc: "Monitor and operate business",
    report: "Report",
    reportDesc: "Business insights",
    app: "Application",
    xApp: "My xApps",
    taskCenter: "Task",
    taskCenterDesc: "Manage my tasks",
    system: "System",
    home: "Home",
    homeDesc: "Back to Home",
    adminCenter: "Admin",
    adminCenterDesc: "Manage account and system",
    doc: "Documents",
    docDesc: "Docs for development",
    noTenant: "No tenant selected",
  },
inputQuestionToActiveAi: "Enter your question to activate EOai Assistant...",
noMoreHistoryQuestion: "No more Q&A records",
copyQuestion: "Copy question",
adviceAdding: "Generating...",
noAdviceInfo: "Sorry, no advice available. Please try asking a new question or use a different skill package.",
canDoActionsTitle: "EOai: Do you need to perform...",
createdForYou: "Created for you",
followNotify: "Follow-up reminder",
noTaskFormInfo: "The current task does not have any form to fill. You can submit it directly.",
taskFormInvalid: "The current task form is not available. Please contact the administrator.",
viewReport: "View report",
noMoreLastQuestion: "No more Q&A records",
closeCurrentAi: "Close current assistant",
closeAiWarning: "Closing the current assistant will not delete any tasks or business data. Do you want to close the current assistant?",
cancel: "Cancel",
closeAi: "Close assistant",
changeModel: "Switch model",
setFollowTime: "Set follow-up time",
add: "Add",
nowNoCommunicationWithAi: "There has been no initial communication with the assistant yet.",
doing: "In progress",
done: "Completed",
letAiHelpToYou: "Let EOai help you complete tasks more efficiently!",
createNewAiHelpYou: "Create a new assistant who will provide you with the best advice and complete your task automatically!",
newFiveTecPackage: "Newly launched 5 new skill packages, including business management and more",
noMoreAi: "No more assistants",
createNewAi: "Create a new assistant",
create: "Create",
process: "Process",
data: "Data",
noTopic: "No topic",
noMoreProcess: "No more processes",
noMoreData: "No more data",
noMoreTask: "No more tasks",
createTimeAsc: "Sort by created time (ascending)",
createTimeDesc: "Sort by created time (descending)",
startTimeAsc: "Sort by start date (ascending)",
startTimeDesc: "Sort by start date (descending)",
linkApp: "Associated application",
search: "Search",
back: "Back",
addInviter: "Add invitee",
by: "By",
createBy: "Created by",
deleteCurrentInstance: "Delete current instance",
deleteCurrentInstanceWarning: "Please note that this action is irreversible. Deleting the process instance will not delete the business documents created within the process instance.",
delete: "Delete",
lastUseApp: "Recently used applications",
noMoreApp: "No more applications",
taskDirectFilter: "Quick task filter",
customSearch: "Custom search",
noData: "No data",
noValidAuthLog: "No valid delegation records",
to: "to",
changeAuth: "Switch delegation",
all: "All",
valid: "Valid",
hasExp: "Expired",
recentTask: "Recent tasks",
topView: "Top priority",
toExpWithDays: "Expires in {days} days",
hasExpWithDays: "Expired {days} days ago",
login: "Login",
usernameOrPasswordError: "Incorrect username or password",
plsSelectTenant: "Please select tenant",
close: "Close",
enter: "Enter",
processInstance: "Process instance",
task: "Task",
noMoreInstances: "No more process instances",
delegateMode: "Delegation mode",
taskCreatedIn: "Task created in",
completedIn: "Completed in",
dueDate: "Due date",
notifyDate: "Reminder date",
hasDelegateToWithType: "Delegated to in {delegateType}",
delegateToMeWithType: "Delegated to me in {delegateType}",
normal: "Normal",
auth: "Delegation",
backAuth: "Revoke delegation",
noFormConfig: "No defined form",
similarTask: "Similar tasks",
clickToCopy: "Click to copy",
plsInputYouQuestion: "Enter your question...",
notifyTitle: "Notification title",
important: "Important",
inputNotifyDesc: "Enter notification description...",
success: "Success",
updateModelSuccess: "Model update successful",
updateModelErr: "Model update failed",
aiCloseSuccess: "AI assistant closed successfully",
plsInputFollowTitle: "Please enter a follow-up title",
setFollowSuccess: "Follow-up set successfully",
copyTxtSuccessWithValue: "Text {txt} copied successfully.",
aiIsNoUse: "EOAI is not ready to answer your question at this moment. Please try again later.",
searchAi: "Search assistant...",
createNameForAi: "Give your AI assistant a name...",
createAiSuccess: "Assistant created successfully",
inputKeyToSearch: "Enter keywords to search...",
resourceTitleWithName: "#{name}'s resource card",
inputKey: "Enter keywords",
inputTopic: "Enter business topic...",
copyAndCreate: "Copy and create",
form: "Form",
history: "History",
comment: "Comment",
currentInstanceHaveNoAndGoHome: "This process instance no longer exists. You will be redirected to the homepage.",
deleteInstanceSuccess: "Process instance deleted successfully",
searchAppWithDot: "Search for apps...",
searchTaskWithDot: "Search for tasks...",
mineTask: "Assigned to me",
dueTask: "Overdue tasks",
priorityTask: "Priority tasks",
groupTask: "Group tasks",
delegateTaskStart: "Delegate task",
authManage: "Delegation management",
authSuccessWithOperate: "{operate} delegation successful",
save: "Save",
authDeleteSuccess: "Delegation deletion successful",
plsTellAiYourQuestion: "Please tell EOAI your question...",
aiOfflineAndLater: "EOAI is offline. Please try again later...",
noGetCollectTask: "No saved tasks found",
topCard: "Top task card",
top: "High",
medium: "Medium",
low: "Low",
username: "Username",
password: "Password",
plsSelectATenant: "Please select a tenant",
plsInputUsername: "Please enter your username",
plsInputPassword: "Please enter your password",
inputKeySearchMulti: "Enter keywords to search for process instances, tasks, or processes...",
allScopeSearch: "Global search",
inputKeySearchTask: "Enter keywords to filter tasks...",
startLinKApp: "Launch associated app",
noAuthViewProcessApp: "You do not have permission to view this process app",
noAuthViewProcess: "You do not have permission to view this process",
  home: "Home",
  delegateTask: "Delegate Task",
  authSetting: "Delegation Settings",
  setting: "Settings",
  help: "Help",
  resetPassword: "Change Password",
  submitUpdate: "Submit Update",
  resetPasswordSuccess: "Password Changed Successfully",
  resetPasswordSuccessBackInfo: "Your password has been successfully changed. Click confirm to return to the login page and log in again.",
  confirm: "Confirm",
  topic: "Theme",
  light: "Light",
  dark: "Dark",
  eoaiMode: "EOai Mode",
  customEoaiAvtr: "Custom EOai Avatar",
  customEoaiName: "Custom EOai Name",
  itemNotAllowEmpty: "This item cannot be empty",
  plsInputNowPassword: "Enter current password",
  plsInputNewPassword: "Enter new password",
  plsInputNewPasswordAgain: "Please enter the new password again",
  autoHelp: "Advice",
  allAutoHelp: "Full Automatic",
  name: "Name",
  errorNotRulesPassword: "The password must be between 6 and 20 characters long and can only contain numbers and letters",
  errorNotSameTwoInputPassword: "The two input passwords do not match",
  app: "Application",
  morningPreHello: "Good morning",
  morningHello: "Good morning",
  launchHello: "Good noon",
  afternoonHello: "Good afternoon",
  eveningHello: "Good evening",
  setSuccess: "Set successfully",
  setErr: "Set failed",
  developing: "Content under construction...",
  errInputNowPassword: "Current password input error",
  deployTimeAsc: "Sort by deployment time - ascending",
  deployTimeDesc: "Sort by deployment time - descending",
  typeAsc: "Sort by type - ascending",
  typeDesc: "Sort by type - descending",
  noMessage: "No conversation messages",
  sendNewMessage: "Send new message",
  send: "Send",
  plsInputMessage: "Please input message",
  currentApp: "Current application",
  editAuth: "Edit delegation",
  authNameWithDot: "Delegation name...",
  authUser: "Delegated user",
  searchAndAddAuthUser: "Search and add user...",
  authGroup: "Delegated group",
  searchAndAddAuthGroup: "Search and add group...",
  validDateFrom: "Valid from",
  validDateTo: "Valid until",
  inputNotComplete: "Input is not complete",
  endDateMustAfterStartDate: "End date must be after start date"
};
