export default {
  noTaskNotify:"現在のタスクフィルターには、実行可能なタスクがもうありません。以下の操作を実行できます。",
  backToTaskList:"タスクリストに戻る",
  rejectToMultiSuffix:"協力",
  rejectTaskSuccess: "タスクの差し戻しに成功しました",
  rejectTaskFail: "タスクの差し戻しに失敗しました",
  rejectTaskConfirmWithName: "この履歴タスクノード（{name}）にプロセスを差し戻しますか？",
  rejectTo: "差し戻し先",
  canIHelpYou: "どのようにお手伝いできますか？",
  taskCompleteNextNew: "現在のステップが完了しました。次のステップに進みますか？",
  currentQRCodeErr: "QRコード形式が無効です",
  currentQRCodeErrNoAuth: "QRコードのアプリケーションを起動する権限がありません。管理者に連絡してください",
  created:"作成された",
  halfDayPre: "午前",
  halfDayNext: "午後",
  today: "今日",
  month: "月",
  week: "週",
  day: "日",
  disabledXapp: "このアプリの権限が無効になっています。アプリ管理者にお問い合わせください。",
  collect: "お気に入り",
  addToCollectSuccess: "お気に入りに追加しました",
  addToCollect: "お気に入りに追加",
  removeSuccess: "削除しました",
  lastUse: "最近使用",
  appCenter: "アプリセンター",
  currentCodeErr: "現在のQRコードの内容が無効です",
  backToTaskCenter: "タスクセンターに戻る",
  backToAppCenter: "アプリセンターに戻る",
  goRightNow: "今すぐ行く",
  taskCompleteNext: "現在のタスクが正常に実行されました。次のタスクに進みますか？",
  taskCompleteNextTasks: "現在のタスクが正常に実行されました。タスクリストに進みますか？",
  commentBtnTxt: "コメント",
  createBtnTxt: "新規作成",
  sortBtnTxt: "ソート",
  plsTellAiYourQuestionWithName: "質問を{name}にお伝えください...",
  startDateAsc: "開始日昇順",
  startDateDesc: "開始日降順",
  groupIO: "グループIO",
  currentModel: "現在のモデル",
  common: "一般",
  helper: "ヘルパー",
  newHelper: "新しいヘルパー",
  createNewHelper: "新しいインテリジェントアシスタントを作成する",
  nameForNewHelperEx: "アシスタントに名前を付けてください。例：3月の重要プロジェクトアシスタント",
  fromIOUser: "協同ユーザーから",
  doYouWantToDo: "実行しますか...",
  taskToDo: "タスクを処理する",
  createNewAiHelper: "新しいインテリジェントアシスタントを作成する",
  helperName: "ヘルパー名",
  createInstance: "インスタンスを作成",
  stopCurrentInstance: "現在のインスタンスを停止",
  confirmStopCurrentInstance: "この操作は現在のプロセスインスタンスを停止し、削除します。この操作は元に戻せません。",
  bpmnView: "BPMNビュー",
  copyCreate: "コピー作成",
  searchInstance: "インスタンスを検索",
  processTopic: "プロセスのトピック",
  startDateFrom: "開始日（開始日から）",
  startDateTo: "開始日（開始日まで）",
  creator: "作成者",
  inviter: "フォロワー",
  allItems: "すべて",
  currentInstance: "現在のインスタンス",
  commonUser: "共同ユーザー",
  tool: "ツール",
  viewOrCreateInstance: "インスタンスの表示/作成",
  processIntro: "プロセスの説明",
  searchProcess: "プロセスを検索",
  versionTagLike: "バージョンタグのキーワード",
  processDefinitionKey: "プロセス定義キー",
  var: "変数",
  init: "初期",
  varLog: "変数ログ",
  noTaskName: "タスク名がありません",
  valValue: "変数の値",
  plsClickANode: "BPMN要素をクリックしてください",
  end: "終了",
  closeErrMsg: "エラーメッセージを閉じる",
  expandErrMsg: "エラーメッセージを展開する",
  startExe: "開始",
  selectAuthObj: "認証オブジェクトを選択",
  selectNeedDeleteProcessInstance: "削除するプロセスインスタンスを選択",
  skipCustomListenersInfo: "アクティビティの前後でカスタムリスナーイベントをスキップします。",
  skipIoMappings: "IOマッピングをスキップ",
  skipIoMappingsInfo: "アクティビティノードの前後で変数の入出力マッピングをスキップします。",
  processStartedAfter: "この日付以降に開始されたプロセス",
  processStartedBefore: "この日付以前に開始されたプロセス",
  deleteSelectedProcessInstance: "選択したプロセスインスタンスを削除",
  selectProcessInstanceWithOperate: "{opt}するプロセスインスタンスを選択",
  operateSelectProcessInstanceWithOperate: "{opt}するプロセスインスタンスを選択",
  confirmAndExe: "確認して実行",
  asyncExe: "非同期実行",
  asyncExeInfo: "プロセスインスタンスの編集はバックグラウンドで非同期に処理されます。",
  initVar: "初期変数",
  initVarInfo: "再起動時に使用する初期変数のセットを設定します。デフォルトでは、最後の変数のセットが使用されます。",
  withoutBusinessKey: "ビジネスキーなし",
  withoutBusinessKeyInfo: "履歴プロセスインスタンスのビジネスキーを引き継ぎません。",
  viewPayLoad: "ペイロードを表示",
  searchByVar: "変数で検索",
  optValue: "オペレーター",
  addInviteUser: "共同ユーザーを追加",
  inputKeyToSearchUser: "キーワードを入力してユーザーを検索",
  nowInviter: "現在のフォロワー",
  nameUser: "ユーザー名",
  claimTask: "タスクの受け取り",
  claimTaskConfirm: "現在のタスクを受け取りますか？",
  claim: "受け取り",
  taskDelegate: "タスクの委任",
  delegateToUserWithDot: "ユーザーに指定する...",
  normalDelegate: "通常委任",
  authDelegate: "権限委任",
  delegateType: "委任タイプ",
  delegateTypeInfo: "注：権限の委任では、指定されたユーザーに完全な権限が委任されます。一方、通常の委任では、指定されたユーザーがタスクを実行した後、元のユーザーに戻ります。",
  descComment: "コメントを入力してください...",
  againResolve: "再解決",
  resolveTask: "タスクの撤回",
  resolveTaskInfo: "注：タスクの撤回は、自動生成された他の自動化タスクによって生成されたビジネスデータを自動的に取り消すものではありません。異なるビジネスプロセスに基づいて、生成された潜在的なビジネスデータを管理者が取り消す必要がある場合があります。",
  createProcessSuccess: "プロセスの作成に成功しました",
  commitErr: "コミットに失敗しました",
  commitErrInfo: "技術的な問題が発生したため、プロセスの作成ができませんでした。クリックして",
  errDetail: "エラーの詳細",
  resourceNotFound: "リソースが見つかりません",
  resourceNotFoundInfo: "アクセスしようとしたリソースは存在しません。しばらくしてからもう一度お試しください。",
  createNew: "新規作成",
  commitTaskSuccess: "タスクの提出に成功しました",
  welcomeBack: "お帰りなさい",
  notComplete: "未完了",
  due: "期限切れ",
  tips: "ヒント",
  tipsInfo: "EOaiは、簡単なヒントに基づいて、日常業務を自動的に作成および完了することができます。やるべきことと必要なビジネス情報を伝えるだけです。",
  taskName: "タスク名",
  taskIntro: "タスクの説明",
  belongToProcess: "所属プロセス",
  exeUser: "実行者",
  doUser: "担当者",
  waitGroup: "待機グループ",
  calendar: "カレンダー",
  setNotify: "通知の設定",
  delegate1: "代理",
  createAiSession: "AIセッションの作成",
  nameForYourAiSession: "AIセッションに名前を付ける",
  closeAiSessionInfo: "現在のAIセッションを閉じても、作成済みのタスクデータは閉じたり削除されたりしません。AIセッションを閉じますか？",
  createAnAiSession: "AIセッションの作成",
  helperCustomSetting: "ヘルパーカスタム設定",
  aiModel: "AIモデル",
  letAiMore: "AIによるさらなる回答",
  maxLengthAnswer: "回答テキストの最大長",
  customPromote: "カスタムプロモートの入力",
  plsInputCustomPromote: "カスタムプロモートを入力してください...",
  welcomeBackDpa: "myDPAアプリケーションセンターへようこそ",
  appHome: "アプリホーム",
  taskCenter: "タスクセンター",
  alert: "アラート",
  inputYourQuestionEx: "質問を入力してください。例：「来週水曜日に東京から大阪へ出張し、NTGという顧客を訪問します。往復の列車...」",
  closeAiHelper: "AIヘルパーを閉じる",
  closeAiHelperConfirm: "本当にAIヘルパーを閉じますか？",
  closeAiHelperErr: "AIヘルパーの閉じるに失敗しました",
  aoAiHelper: "EOaiヘルパー",
  plsInputProcessTopic: "プロセスのトピックを入力してください",
  plsSelectAiModel: "AIモデルを選択してください",
  plsInputAnswer: "質問を入力してください",
  plsSelectInstance: "対応するインスタンスを選択してください",
  nowInviterInvalid: "現在の共同作業者のQ&Aは利用できません。しばらくしてからもう一度お試しください",
  stopProcessSuccess: "プロセスインスタンスの停止に成功しました。",
  basicInfo: "基本情報",
  linkTask: "関連タスク",
  processHistory: "プロセス履歴",
  noVersion: "バージョンなし",
  processEnd: "プロセスが終了しました",
  saveDraftSuccess: "下書きの保存に成功しました",
  createInstanceSuccess: "インスタンスの作成に成功しました",
  plsCompleteAllRequired: "すべての必須項目を入力してください",
  deleteProcessSuccessWithIdAndType: "プロセスの削除に成功しました。バッチID: {id}、タイプ: {type}",
  searchAndAddInviterWithDot: "検索してフォロワーを追加する...",
  userHasAdd: "このメンバーは既に追加されています",
  addErr: "追加に成功しました",
  claimSuccessAndStartEdit: "クレームに成功し、編集を開始します",
  plsSelectDelegateUser: "委任するユーザーを選択してください",
  delegateErrWithMsg: "委任に失敗しました: {msg}",
  cardSettingErr: "カードの設定に失敗しました",
  resolveDelegateTaskSuccess: "委任されたタスクを取り消しました",
  resolveDelegateTaskErr: "タスクの取り消しに失敗しました",
  exeTaskSuccess: "タスクの実行に成功しました",
  exeTaskErrWithAllRequired: "実行に失敗しました。すべての必須項目を入力してください",
  delegateToMeTask: "自分に委任されたタスク",
  delegateToOthersTask: "他の人に委任されたタスク",
  copySuccess: "コピーに成功しました",
  taskId: "タスクID",
  mine: "自分",
  groupTasks: "グループタスク",
  delegateToOthers: "他の人に委任する",
  delegateFromOthers: "他からの委任",
  makeTop: "トップにする",
  dueTasks: "期限切れのタスク",
  notDueTasks: "期限前のタスク",
  creativity: "創造力",
  precision: "精度",
  closeAiSession: "AIセッションを閉じる",
  closeAiSessionConfirm: "AIセッションを閉じてもよろしいですか？",
  closeAiSessionSuccess: "AIセッションが正常に閉じられました",
  closeAiSessionErr: "AIセッションを閉じるのに失敗しました",
  saveCustomSettingSuccess: "カスタム設定が正常に保存されました",
  noMoreTools: "No more tools",
  notAvailable: "Not Available",
  scanResultHasCopyToClip: "スキャン結果はクリップボードにコピーされました",
  评论员:"コメンテーター",
  编辑者:"編集者",
  管理员:"管理者",
  OWNER:"所有者",
  dataReportTable: "データレポート",
  taskTopVars: "タスクトップ変数",
  appTopVars: "アプリトップ変数",
  listener: "リスナー",
  callProcess: "プロセスの呼び出し",
  collaboration: "コラボレーション",
  custom: "カスタム",
  teamMembers: "チームメンバー",
  resource: "リソース",
  successUpdate:"更新に成功しました",
  successArchive:"アーカイブに成功しました",
  successCreate:"作成に成功しました",
  successDelete:"削除に成功しました",
  userForm:"インタラクティブフォーム",
  userPage:"インタラクティブページ",
  businessRules:"ビジネスルール",
  processFlow:"インタラクションフロー",
  enterUxName:"UX名を入力してください...",
  enterFolderName:"フォルダ名を入力してください...",
  ruleNotNull:"この項目は必須です",
  uxDesign:"UXデザイン",
  plsEnterKnowledgeName:"知識名を入力してください",
  memberHasJoin:"メンバーは既に存在します",
  inviteInfo:"招待情報...",
  searchAndAddUser:"ユーザーを検索して追加",
  successRename:"名前の変更に成功しました",
  successRelatedWithOpt:"関連する記録{opt}に成功しました",
  successMsgWithOpt:"メッセージ{opt}に成功しました",
  plsEnterRemark:"備考を入力してください",
  plsEnterEmail:"メールアドレスを入力してください",
  email:"メール",
  plsEnterContact:"連絡先を入力してください",
  contact:"連絡先",
  deleteFormFail:"フォームの削除に失敗しました",
  deleteFormSuccess:"フォームの削除に成功しました",
  deleteFormConfirm:"このフォームを削除してもよろしいですか？",
  deleteForm:"フォームを削除",
  widget:"ウィジェット",
  createFormFail:"フォームの作成に失敗しました",
  saveFailErrServer:"サーバーエラー、保存に失敗しました",
  saveFailLargeContent:"コンテンツが大きすぎて保存に失敗しました",
  saveFailSameName:"保存に失敗しました。同じ名前のフォームが既に存在します",
  plsEnterFormName:"フォーム名を入力してください",
  plsEnterDesignFileName:"デザインファイル名を入力してください",
  designFileName:"デザインファイル名",
  noProject:"プロジェクトがありません",
  selectProject:"プロジェクトを選択",
  selectBpmnGroup:"BPMNグループを選択",
  selectDmnGroup:"DMNグループを選択",
  plsEnterTagName:"タグ名を入力してください",
  addAttachFile:"添付ファイルを選択",
  addElementDoc:"ここにエレメントのドキュメント説明を追加...",
  redo:"再実行",
  deprecate:"廃止",
  reject:"拒否",
  delegate:"委任",
  enterProcessKey:"プロセスキーを入力",
  candidateUser:"候補ユーザー",
  candidateGroup:"候補グループ",
  leader:"リーダー",
  dmnResultVar:"決定結果変数",
  global:"グローバル",
  currentTeam:"このチーム",
  savePwdSuccessWithOpt:"パスワード{opt}に成功しました",
  enterNewPwdSave:"新しいパスワードを入力して保存",
  importFile:"インポート",
  quickSetting:"クイック設定",
  xmlViewer:"XMLビューア",
  devPanel:"開発パネル",
  copyUxId:"UXIDをコピー",
  unSavedNotify:"保存されていないデザインがあります。離れますか？",
  resourceViewHistory:"リソース閲覧履歴",
  createProject:"プロジェクトを作成",
  uiDesign:"UIデザイン",
  collaborator:"コラボレーター",
  bsProcess:"ビジネスプロセス",
  inputInfoMiss:"入力情報が不完全です",
  enterNameWithType:"{type}名を入力してください...",
  enterNameWithDot:"名前を入力してください...",
  uxFlow:"UXフロー",
  dmn:"決定",
  bsFlow:"ビジネスフロー",
  resourceType:"リソースタイプ",
  currentResourceNoDoc:"このリソースにドキュメントはありません",
  elementInstance:"エレメントインスタンス",
  currentElement:"現在のエレメント",
  freeExplore:"自由探索",
  balance:"バランス",
  enterKeywordToSearchKnowledge:"キーワードを入力してナレッジベースを検索",
  enterYourQuestion:"質問を入力してください...",
  currentKeyHasExist:"このキーは既に存在します",
  plsEnterDefaultValue:"デフォルト値を入力してください",
  plsEnterNotify:"通知を入力してください",
  plsEnterLabel:"ラベルを入力してください",
  plsEnterWithName:"{name}を入力してください",
  varName:"変数名",
  plsSelectVarType:"フィールドタイプを選択してください",
  plsSelectInputType:"入力タイプを選択してください",
  enterType:"入力タイプ",
  noSelectableVar:"選択できるタイプがありません",
  noAddableVar:"追加できるフィールドがありません",
  plsSelectKey:"キーを選択してください",
  plsEnterKey:"キーを入力してください",
  defaultPromote:"デフォルトのプロンプト...",
  selectAiModel:"AIモデルを選択...",
  defaultAiModel:"デフォルトのAIモデル",
  undoProcessDef:"未処理のプロセス定義（カンマ区切り）...",
  selectPage:"ページを選択",
  pageConfigCommon:"重複するページ設定",
  searchAndAddGroupAuth:"グループ権限を検索して追加...",
  searchAndAddUserAuth:"ユーザー権限を検索して追加...",
  templateImportSuccess:"テンプレートのインポートに成功しました",
  invalidJson:"JSON形式が正しくありません",
  defaultValue:"デフォルト値",
  format:"フォーマット",
  editable:"編集可能",
  deleteSelectedRecord:"選択したレコードを削除",
  groupAuth:"グループ権限",
  userAuth:"ユーザー権限",
  appGroup:"アプリケーショングループ",
  searchAndAddGroup:"アプリケーショングループを検索して追加...",
  searchAndAddMember:"アプリケーションメンバーを検索して追加...",
  appMembers:"アプリケーションメンバー",
  iconColor:"アイコンの色",
  importApiSuccessMsgWithName:"API {name} のインポートに成功しました",
  nocoApiListTitle: "リストを表示",
  nocoApiCreateTitle: "レコードを作成",
  nocoApiUpdateTitle: "レコードを更新",
  nocoApiDeleteTitle: "レコードを削除",
  nocoApiGetTitle: "レコードを表示",
  nocoApiCountTitle: "レコードのカウント",
  nocoApiGroupTitle: "グループ",
  nocoApiFindTitle: "レコードを検索",
  iconTypeBrand:"ブランド",
  iconTypeDuotone:"デュオトーン",
  iconTypeSolid:"ソリッド",
  iconTypeRegular:"レギュラー",
  iconTypeLight:"ライト",
  variableTypeNumber:"数字",
  variableTypeText:"テキスト",
  plsEnterAppName:"アプリケーション名を入力してください",
  enterReportUrlWithDot: "レポートURLを入力してください...",
  enterReportDescWithDot: "レポート説明を入力してください...",
  reportName:"レポート名",
  userPermissionGroup: "ユーザー権限グループ",
  roleTypeCommentator:"コメンテーター",
  roleTypeEditor:"編集者",
  roleTypeAdmin:"管理者",
  roleTypeOwner:"所有者",
  locationByIp:"IPによる位置情報",
  locationByWechat:"WeChatによる位置情報",
  dataTableNoData:"データがありません",
  showName:"表示名",
  property:"プロパティ",
  faIcon:"FontAwesomeアイコン",
  appShortName:"アプリケーション短縮名",
  inputCodeWithDot:"コードを入力してください...",
  language:"言語",
  businessKey:"ビジネスキーのバリアント",
  callProcessDefKey:"呼び出されるプロセス定義キー",
  mapDecisionResult:"結果変数プロパティ マップ決定結果",
  resultVariable:"結果変数",
  dmnDefId1:"DMN定義ID",
  appDescWithDot:"アプリケーション説明...",
  saveMsgFail:"メッセージの保存に失敗しました",
  saveToSendMsg:"協同メッセージを送信する前に保存してください",
  collaborationDesign: "コラボレーションデザイン",
  rootFolder:"ルートフォルダ",
  getSignParamsFailWithMsg:"サインパラメータの取得エラー{msg}",
  scanQRCodeFail:"QRコードのスキャンに失敗しました",
  scanQRCodeFailWithMsg:"QRコードのスキャンに失敗しました: {msg}",
  wechatSignFail:"WeChatサインに失敗しました",
  formio:{
    requestParams:"リクエストパラメータ",
    validateRequiredWithValueName:"{valueName} は必須です",
    enableGroupBy:"グループ化を有効にする",
    enableGroupByTooltip:"列設定でグループ化する具体的なフィールド名",
    dataSource:"データソース",
    requestBodyTooltip:"リクエストのボディ（json）を入力してください",
    searchSetting:"検索設定",
    nocoDBSearchValueTooltip:"nocoDbクエリパラメータ値。値がある場合は現在の入力値を使用し、ない場合はテーブル検索ボックスの入力値を使用",
    pageParams:"ページングパラメータ",
    tableOpt:"テーブル操作",
    dialog:"ダイアログ",
    drawer:"ドロワー",
    tableOptType:"テーブル操作タイプ",
    btnOpt:"ボタン機能",
    create:"作成",
    opt:"操作"
  },
  创建:"作成",
  dataTableOpt:"操作",
  dataTableCreate:"作成",
  refreshTable:"リフレッシュ",
  exportTitle:"エクスポート",
  operateProcessSuccessWithOperate:"プロセス{opt}に成功しました。",
  operateProcessErrWithOperate:"プロセス{opt}に失敗しました。",
  exeErrWithAllRequired:"実行に失敗しました。すべての必須項目を入力してください",
  deleteProcessErr:"プロセスの削除に失敗しました",
  syncSuccess:"同期に成功しました",
  syncFail:"同期に失敗しました",
  syncFailNoVersion:"同期に失敗しました：デプロイされたバージョンが見つかりません",
  deployFail:"デプロイに失敗しました",
  fail:"失敗",
  deleteProjectSuccessWithName:"プロジェクト{name}の削除に成功しました",
  updateProjectSuccessWithName:"プロジェクト{name}の保存に成功しました",
  createProjectSuccessWithName:"プロジェクト{name}の作成に成功しました",
  aiSet:"AIトレーニングセット",
  plsInputProjectName:"プロジェクト名を入力してください",
  plsInputDmnSetName:"トレーニングセット名を入力してください",
  noGroupData:"グループデータがありません",
  moveToSuccessWithNameAndPath:"{name}は{path}に移動しました",
  uploadFileSuccessWithName:"ファイル{name}のアップロードに成功しました",
  deleteAiDmnSuccess:"トレーニングテーブルの削除に成功しました",
  updateAiDmnSuccess:"トレーニングテーブルの更新に成功しました",
  createAiDmnSuccess:"トレーニングテーブルの作成に成功しました",
  infoNotComplete:"入力情報が不完全です",
  modifyMemberRoleSuccessWithName:"メンバー{name}の役割変更に成功しました",
  deleteMemberSuccessWithName:"メンバー{name}の削除に成功しました",
  copySuccessWithValue:"テキスト{value}のコピーに成功しました",
  solversSet:"問題解決ヒントセット",
  actionSpecCommandSet:"指令解説セット",
  actionCommandSet:"アクション指令セット",
  ai:"AIトレーニング",
  role:"役割",
  inputDPMNrNameWithDot:"BPMNプロセス名を入力してください...",
  inputFolderNameWithDot:"フォルダ名を入力してください...",
  inputNameWithDot:"名前を入力してください...",
  inputDmnName:"トレーニングテーブル名を入力してください",
  inputKeywordSearchWithDot:"キーワードを入力して検索...",
  inputKeywordSearchServiceWithDot:"キーワードを入力してサービスを検索...",
  createdBy:"作成者",
  commentator:"コメンテーター",
  editor:"編集者",
  admin:"管理者",
  scanForWechat:"WeChatまたは企業WeChat内でのスキャンのみサポートしています",
  loginOtherAccount:"他のアカウントでログイン",
  noAuthInfo:"申し訳ありませんが、現在ログインしているアカウントにはこのリソースにアクセスする権限がありません。管理者に連絡するか、別のアカウントでログインしてアクセスしてください。",
  noAuth:"アクセス権がありません",
  createPage:"ページを作成",
  copyForm:"フォームをコピー",
  preview:"プレビュー",
  businessObj:"ビジネスオブジェクト",
  usage:"使用目的",
  createKnowledge:"知識を作成",
  knowledgeTenant:"ナレッジベース組織",
  uxKnowledge:"UXナレッジベース（近日公開）",
  dmnKnowledge:"決定ナレッジベース",
  processKnowledge:"プロセスナレッジベース",
  knowledgeMember:"ナレッジメンバー",
  deleteDocAlertConfirmWithName:"ドキュメント{name}を削除してもよろしいですか？",
  deleteDocAlert:"注意してください。設定ドキュメントを削除しても、BPMNファイルのデザインには影響しません。",
  modifyLinkDocAndConfig:"ドキュメントと設定のリンクを変更",
  addChildDoc:"子エレメントドキュメントを追加",
  outline:"概要",
  createNewProject:"新しいプロジェクトを作成",
  generateDmn:"新しい決定デザインを生成",
  generateProcess:"新しいプロセスデザインを生成",
  generate:"生成",
  collaborativeMsg:"コラボレーションメッセージ",
  confirm1:"確認",
  outputTab:"出力タブ",
  inputTab:"入力タブ",
  commit:"送信",
  inviteMember:"メンバーを招待",
  remove:"削除",
  authShare:"パスワード保護が有効になっています",
  noAuthShare:"パスワード保護が有効になっていません",
  copy:"コピー",
  shareCurrentDesign:"現在のデザインを共有",
  share:"共有",
  simulation:"シミュレーション",
  aiHelper:"AIアシスタント",
  aiConnector:"AIコネクター",
  desc:"説明",
  startByOpen:"外部で開始",
  commitItem:"送信アイテム",
  beforeOrAfter:"前後のトリガー",
  response:"応答",
  reqBody:"リクエストボディ",
  reqParams:"リクエストパラメータ",
  reqHeader:"リクエストヘッダー",
  customConfig:"カスタム設定",
  versionUpdateAlert:"コネクタバージョンの更新は既存のXML設定を上書きします。続行しますか？",
  versionUpdate:"バージョン更新",
  update:"更新",
  createNewApp:"新しいアプリを作成",
  notFindApplyApp:"適切なアプリが見つかりませんでしたか？",
  externalService:"外部サービス",
  connector:"コネクター",
  goToDeployProcess:"プロセスデプロイページに移動",
  goToDeploy:"デプロイページに移動",
  deployProcessSuccess:"現在のプロセスデザインが正常にデプロイされました",
  deployDmnSuccess:"現在の決定が正常にデプロイされました",
  deploySuccess:"デプロイに成功しました",
  plsViewErrorInfoWithInfo:"以下の関連エラー情報({info})をご確認ください",
  deployError:"デプロイに失敗しました",
  deployAlert:"警告！現在のデータを自動化センターにデプロイすると、デプロイが成功した後に関連するアプリケーションに影響を与えます。",
  uploadFile:"ファイルをアップロード",
  contactProcessExpertSupport:"プロセスエキスパートサポートに連絡",
  assist:"アシスタント",
  newCreate:"新規作成",
  editValueWithOperateAndKey:"{opt}{key}フィールド",
  editPageConfigWithOperate:"{opt}ページ設定",
  outputSetting:"出力設定",
  inputSetting:"入力設定",
  addEditableValue:"編集可能なフィールドを追加",
  deleteParamsWithKey:"フィールド{key}を削除してもよろしいですか？",
  deleteHeadersWithKey:"ヘッダー{key}を削除してもよろしいですか？",
  deleteReqBodyWithKey:"リクエストボディフィールド{key}を削除してもよろしいですか？",
  headersTemplate:"ヘッダーテンプレート",
  paramsTemplate:"パラメータテンプレート",
  reqBodyTemplate:"リクエストボディテンプレート",
  responseBodyTemplate:"レスポンスボディテンプレート",
  page:"ページ",
  authority:"権限",
  basic:"基本",
  appDeleteAlert:"この操作ではアプリケーション内の関連データは削除されませんのでご注意ください",
  appUnPublishAlert:"アプリを非公開にしても、既に使用されているプロセスには影響しません",
  appPublishAlert:"アプリを公開すると、共同設計センターで利用可能になります",
  optAppConfirmWithOperate:"アプリの{operate}を確認",
  optAppSuccessMsgWithNameAndOperate:"アプリ{name}の{operate}に成功しました",
  createApp:"アプリを作成",
  dataTable:"データテーブル",
  businessObjCenterResource:"ビジネスオブジェクトセンターリソース",
  importFromObjCenter:"オブジェクトセンターからインポート",
  appIcon:"アプリアイコン",
  appVersion:"アプリバージョン",
  appTag:"アプリタグ",
  appName:"アプリ名",
  appKey:"アプリキー",
  stillSave:"保存を続ける",
  versionConflictsWithUserAndTime:"ユーザー{user}は{time}に現在のバージョンデザインを更新しました。この操作は以前の変更を上書きします。または、現在のバージョンを他のバージョンとして保存することもできます。",
  versionConflicts:"バージョンの競合",
  deleteMilestoneConfirmWithName:"マイルストーン{name}を削除しますか？",
  deleteKnowledgeConfirmWithName:"知識{name}を削除しますか？",
  deleteMilestone:"マイルストーンを削除",
  deployAiAlert:"警告！現在のデータを自動化センターにデプロイすると、AIアプリに影響を与えます。",
  syncDeployDataAlert:"注意！この操作により、最新のデプロイトレーニングセットが現在のモデル定義に上書きされます。",
  syncDeployData:"最新のデプロイデータを同期",
  saveAsNewest:"最新バージョンとして保存",
  editName:"名前を編集",
  milestone:"マイルストーン",
  saveAs:"名前を付けて保存",
  sync:"同期",
  related:"関連",
  collaborators:"コラボレーター",
  lastUpdate:"最終更新日",
  tag:"タグ",
  project:"プロジェクト",
  createAiProject:"トレーニングセットを作成",
  onlineTenant:"共同組織",
  deleteProjectConfirmWithName:"プロジェクト{name}を削除しますか？",
  deleteMemberConfirmWithName:"メンバー{name}を削除しますか？",
  deleteMember:"メンバーを削除",
  bpmnResource:"BPMNフローチャート",
  dmnResource:"DMNフローチャート",
  folder:"フォルダ",
  deleteResourceConfirmWithTypeAndName:"{type}{name}を削除しますか？",
  createDmn:"トレーニングテーブルを作成",
  moveToWithDot:"移動先...",
  moveTo:"移動",
  rename:"名前を変更",
  changeRole:"役割を変更",
  member:"メンバー",
  projectMember:"プロジェクトメンバー",
  moreColumn:"もっと",
  "get": "取得",
  "loadForm": "外部フォームを読み込む",
  "defKey": "定義キー",
  "defId": "定義ID",
  "childJobDefId": "シードJob定義ID",
  "watchJobDefKey": "監視Job定義キー",
  "batchJobDefKey": "バッチJob定義キー",
  "addLinkFailed": "リンク追加に失敗しました",
  "sendMsgSuccess": "メッセージ送信成功",
  "failedToGetResourceDetail": "リソースの詳細取得に失敗しました",
  "errPwd": "パスワードが間違っています",
  "inputPwd": "パスワードを入力してください",
  "galance": "概要",
  "plsInputValidPriority": "有効な優先度を入力してください",
  "sendSignalSuccess": "シグナル送信成功",
  "createArchiveSuccess": "アーカイブ作成成功",
  "plsInputBusinessKey1": "プロセスのテーマを入力してください",
  "plsInputSignalName": "シグナル名を入力してください",
  "setJobPrioritySuccess": "Job優先度の変更に成功しました",
  "noFindActivityNode": "該当のアクティビティノードが見つかりません",
  "saveDelFailed": "削除保存に失敗しました",
  "saveDelSuccess": "削除保存成功",
  "jobSuccessWithOpt": "Job{opt}成功",
  "jobFailedWithOpt": "Job{opt}失敗",
  "setDueDateFailed": "期限の設定に失敗しました",
  "setDueDateSuccess": "期限の設定に成功しました",
  "plsInputDateAndTime": "日時を入力してください",
  "saveRemarkSuccess": "メモの保存に成功しました",
  "saveRemarkErr": "メモの保存に失敗しました",
  "currentInstanceStopByInner": "現在のプロセスインスタンスは内部で停止しました。進行中のデータはありません。",
  "currentInstanceStop": "現在のプロセスインスタンスは外部で停止しました。進行中のデータはありません。",
  "currentInstanceSuspend": "現在のプロセスインスタンスは一時停止しています。進行中のデータはありません。",
  "currentInstanceDone": "現在のプロセスインスタンスは完了しました。進行中のデータはありません。",
  "copyTrackSuccess": "スタックトレースのコピーに成功しました",
  "noErrInfo": "エラー情報が取得できませんでした",
  "resolved": "解決済み",
  "deleted": "削除済み",
  "addVarFailedWithMsg": "変数の追加に失敗しました: {msg}",
  "saveVarFailedWithMsg": "変数の保存に失敗しました: {msg}",
  "saveVarSuccess": "変数の保存に成功しました",
  "setAssigneeFailed": "担当者の設定に失敗しました",
  "delLinkFailed": "リンクの削除に失敗しました",
  "failNoInstance": "ジャンプに失敗しました。該当のプロセスインスタンスがありません。",
  "getTaskFailedWithMsg": "タスクの取得に失敗しました: {msg}",
  "getTaskSuccess": "タスクの取得に成功しました",
  "plsInputVars": "変数を入力してください",
  "plsInputMsgName": "メッセージ名を入力してください",
  "plsGetTask": "タスクを先に取得してください",
  "createFromTable": "指定されたテーブルから作成",
  "archiveDBAfter": "データベースアーカイブ後",
  "archiveDBBefore": "データベースアーカイブ前",
  "archiveWaitData": "アーカイブ待ちデータ",
  "archiveDoingDataCount": "アーカイブ中のデータ量",
  "archiveBeforeDataCount": "アーカイブ前のデータ量",
  "dataDelPer": "データ削除進行率",
  "dataBackupPer": "データバックアップ進行率",
  "errFormatOnlyChars": "形式エラー: 文字と数字のみを含めることができます",
  "addRetryCountFailed": "再試行回数の追加に失敗しました",
  "addRetryCountSuccess": "再試行回数の追加に成功しました",
  "addRetryCountConfirm": "再試行回数を追加してもよろしいですか？",
  "addRetryCount": "再試行回数の追加",
  "deleteHistoryVarsFailed": "履歴変数の削除に失敗しました",
  "deleteHistoryVarsSuccess": "履歴変数の削除に成功しました",
  "deleteHistoryVarsConfirm": "現在のプロセスインスタンスに関連するすべての履歴変数データを削除してもよろしいですか？",
  "processDefFailedWithOpt": "プロセス定義{opt}に失敗しました",
  "processDefSuccessWithOpt": "プロセス定義{opt}成功",
  "deleteProcessInstanceFailed": "プロセスインスタンスの削除に失敗しました",
  "deleteProcessInstanceSuccess": "プロセスインスタンスの削除に成功しました",
  "deleteProcessInstanceConfirm": "このプロセスインスタンスを削除してもよろしいですか？",
  "errNotShow": "該当の障害IDは存在しないか、既に解決済みです",
  "reDeployFailed": "再デプロイに失敗しました",
  "reDeploySuccess": "再デプロイ成功",
  "delDeployFailed": "デプロイの削除に失敗しました",
  "delDeploySuccess": "デプロイの削除に成功しました",
  "delDeployConfirm": "このデプロイを削除してもよろしいですか？",
  "delDeploy": "デプロイを削除",
  "definition": "定義",
  "deployFrom": "デプロイ元",
  "deployTime": "デプロイ時間",
  "selectFile": "ファイルを選択",
  "deployProcess": "プロセスをデプロイ",
  "deployBefore": "この日付より前にデプロイ",
  "reDeployTips": "このリソースが再デプロイされます。同じキーを持つすべての定義に対して新しいバージョンが作成されます。",
  "reDeployConfirm": "このデプロイを再デプロイしてもよろしいですか？",
  "reDeployWithName": "再デプロイ: {name}",
  "reDeploy": "再デプロイ",
  "deployName": "デプロイ名",
  "deployId": "デプロイID",
  "dmnReqInstance": "決定要求インスタンス",
  "instanceHistoryActiveTime": "インスタンス履歴のアクティブ時間",
  "dmnDeployId": "決定デプロイID",
  "dmnName": "決定名",
  "dmnDashboard": "決定ダッシュボード",
  "deployDmnReqDrd": "デプロイされた決定要求定義DRD",
  "dmnReqDrd1": "デプロイされた決定要求定義DRD",
  "dmnReqDrd": "決定要求DRD",
  "dmnReqDefKey1": "決定要求定義キー",
  "deployDmnDef": "デプロイされた決定定義",
  "dmnReqDefId": "決定要求定義ID",
  "userIdProps": "ユーザーID",
  "dmnDefId": "決定定義ID",
  "dmnEvaluationTime1": "決定評価時間",
  "dmnInstanceQuery": "決定インスタンスクエリ",
  "dmnDef": "決定定義",
  "renameToMilestone": "マイルストーンに新しい名前を付ける",
  "deleteMsgConfirm": "このメッセージを削除しますか？",
  "deleteMsg": "メッセージを削除",
  "enterMsg": "メッセージを入力してください...",
  "knowledge": "知識ベース",
  "runtime1": "実行時",
  "previousFolder": "前のフォルダー",
  "restart": "再起動",
  "processFailedWithOpt": "プロセス{opt}が失敗しました",
  "processSuccessWithOpt": "プロセス{opt}が成功しました",
  "delProcessSuccessWithIdAndType": "プロセスの削除が成功しました。バッチIDは{id}、タイプは{type}です",
  "delProcessFailed": "プロセスの削除に失敗しました",
  "addVarSuccess": "変数の追加に成功しました",
  "addVarErr": "変数の追加に失敗しました",
  "varNameRequired": "変数名は必須項目です",
  "varTypeRequired": "変数タイプは必須項目です",
  "varValueRequired": "変数値は必須項目です",
  "itemRequired": "必須項目です",
  "varValueFormatErr": "変数値の形式が不正です",
  "varValueMaxErr": "変数値が範囲を超えています",
  "varTypeErr": "変数値のタイプが不正です",
  "editVar": "変数を編集する",
  "activeFailed": "アクティブ化に失敗しました",
  "activeSuccess": "アクティブ化に成功しました",
  "suspendFailed": "一時停止に失敗しました",
  "suspendSuccess": "一時停止に成功しました",
  "delFailed": "削除に失敗しました",
  "delSuccess": "削除に成功しました",
  "externalTaskRetryProcessInstance": "プロセスインスタンスの外部タスクを再試行する",
  "jobRetryProcessInstance": "プロセスインスタンスのジョブを再試行する",
  "activeProcessInstances": "プロセスインスタンスを一括でアクティブ化する",
  "suspendProcessInstances": "プロセスインスタンスを一括で一時停止する",
  "delDmnInstances": "意思決定インスタンスを一括削除する",
  "delRunningProcessInstances": "進行中のプロセスインスタンスを一括削除する",
  "delDoneProcessInstances": "完了したプロセスインスタンスを一括削除する",
  "createBatch": "バッチを作成する",
  "retryCountCannotNegative": "再試行回数は負数にできません",
  "onlyUpload1File": "1つのファイルのみアップロード可能です",
  "executeBatch": "バッチを実行する",
  "selectBatchType": "バッチジョブタイプを選択してください",
  "batchSuccessWithOptAndId": "{opt}バッチ{id}が成功しました",
  "delBatchSuccess": "バッチの削除に成功しました",
  "delJobSuccessWithId": "jobIdが{id}のジョブを削除するのに成功しました",
  "addRetrySuccess": "再試行の追加に成功しました",
  "addRetrySuccessWithId": "Job{id}に再試行を追加するのに成功しました",
  "addRetry": "再試行を追加する",
  "pause": "一時停止",
  "originVersion": "初期バージョン",
  "versionTime": "保存時間",
  "versionName": "バージョン名",
  "versionNumber": "バージョン番号",
  "originVersionName": "初期バージョン名",
  "nameForMilestone": "マイルストーンに名前を付ける",
  "saveAsNowVersion": "現在のバージョンとして保存する",
  "saveAsNewMilestone": "新しいマイルストーンとして保存する",
  "renameMilestone": "マイルストーンをリネームする",
  "propertyPanel": "プロパティパネル",
  "userTaskTotalTime": "ユーザータスクの合計所要時間",
  "directSetting": "簡易設定",
  "resultList": "結果リスト(ResultList)",
  "resultSaveInVars": "結果は次の変数に保存されます",
  "searchDmn": "DMNを検索する",
  "dmnDirectSetting": "DMNの簡易設定",
  "searchForm": "フォームを検索する",
  "formDirectSetting": "フォームの簡易設定",
  "plsInputAllItem": "すべての必須項目を入力してください",
  "copySuccessWithTxt": "テキスト{txt}のコピーに成功しました",
  "plsInputInstanceId": "インスタンスIDを入力してください",
  "plsInputTopic": "トピックを入力してください",
  "rootProcessInstance": "ルートプロセスインスタンス",
  "parentProcessInstance": "親プロセスインスタンス",
  "startEvent": "開始イベント",
  "starterUser": "開始ユーザー",
  "durationTime1": "所要時間",
  "removeTime": "削除時間",
  "deleteProcessDefFailed": "プロセス定義の削除に失敗しました",
  "deleteProcessDefSuccess": "プロセス定義の削除に成功しました",
  "deleteProcessDefConfirm1": "このプロセス定義を削除してもよろしいですか？",
  "processRuntimeDashboard": "プロセスランタイムダッシュボード",
  "completedCount1": "完了数",
  "incidentInstanceCount": "障害インスタンス数",
  "instanceCount1": "インスタンス数",
  "duration": "所要時間",
  "instanceCount": "インスタンス数",
  "analyseProcessCount": "分析中のプロセス数",
  "dashboard": "ダッシュボード",
  "kpiDuration": "KPI：所要時間",
  "kpiCount": "KPI：取引量",
  "running1": "稼働中",
  "focusedProcess": "注目プロセス",
  "hideProcessBottleneckRate": "潜在的なボトルネックプロセスの割合",
  "position": "位",
  "hideProcessBottleneck": "潜在的なプロセスボトルネック（上位",
  "longTimeUnfinishedProcessRate": "長時間未完了プロセスの割合",
  "longTimeProcess": "長時間実行中のプロセス（継続時間が",
  "taskDurationTrendIntro": "選択した期間内の各タスクの所要時間の変化傾向",
  "taskDurationTrend": "ユーザータスクの所要時間の推移",
  "automationRateIntro": "選択した範囲で開始されたプロセスの自動完了率",
  "automationRate": "自動化率",
  "noErrRateIntro": "選択した範囲で開始されたプロセスの故障なし率",
  "noErrRate": "異常なし率",
  "processUsageIntro": "選択した期間内に開始されたプロセスインスタンス数の変化傾向",
  "processUsage": "プロセス使用率",
  "plsInputArchivePlanName": "アーカイブ計画の名前を入力してください",
  "plsInputBusinessKey": "プロセスのテーマ（ビジネスキー）を入力してください",
  "signalName": "シグナル名",
  "jobDefWithTipsOpt": "選択した場合、このジョブ定義に属するすべてのジョブが{opt}されます",
  "jobDefWithConfirmOpt": "このジョブ定義に属するすべてのジョブを{opt}してもよろしいですか？",
  "jobDefSuccessWithOpt": "{opt}ジョブ定義",
  "jobDefWithOpt": "{opt}ジョブ定義",
  "varOverwriteJobPriorityTips": "選択した場合、このジョブ定義に属するすべてのジョブが変更されます",
  "varOverwriteJobPriorityConfirm": "この定義に属する既存のすべてのジョブも操作してよろしいですか？",
  "varOverwriteJobPriority": "ジョブ優先度の上書き変更",
  "plsInputPriority": "優先度を入力してください",
  "staticTimeSuccessWithOpt": "指定時間{opt}に成功しました",
  "staticTime": "指定時間",
  "rightNow": "すぐに",
  "processDefTipsWithOpt": "選択した場合、このプロセス定義に属するすべてのプロセスインスタンスが{opt}されます",
  "processDefConfirmWithOpt": "このプロセス定義に属するすべての進行中のインスタンスを{opt}してもよろしいですか？",
  "processDefWithOpt": "{opt}プロセス定義",
  "calledActivity": "呼び出されたアクティビティ",
  "callProcessId": "呼び出されたプロセスID",
  "updateTime": "更新時間",
  "analyse": "分析する",
  "sendSignal": "シグナルを送る",
  "errExternalTask": "障害のある外部タスク",
  "errJob": "障害のあるジョブ",
  "jobTaskDef": "ジョブタスク定義",
  "collaborationProcess": "コラボレーションプロセス",
  "createArchivePlan": "アーカイブ計画を作成",
  "deleteDoneInstance": "完了したインスタンスを削除",
  "deleteRunningInstance": "実行中のインスタンスを削除",
  "deleteProcessDef": "プロセス定義を削除",
  "startProcess": "プロセスを開始",
  "designViewer": "デザインビューア",
  "allVersionRunningProcess": "すべてのバージョンの実行中のプロセス",
  "currentVersionRunningProcess": "現在バージョンの実行中のプロセス",
  "liveInstanceCount": "アクティブインスタンス数",
  "historyTimeToLive": "プロセス履歴のアクティブ時間",
  "versionTag": "バージョンタグ",
  "keyVar": "キーバリアブル",
  "dataReport": "データ分布",
  "exportInstanceDetail": "インスタンス詳細をエクスポート",
  "incidentReport": "個々のインスタンスの時間が平均時間を超えている",
  "incident1": "異常",
  "incidentIncidentRate": "総異常インスタンスの割合%",
  "incidentActivitiRate": "総アクティブインスタンスの割合%",
  "incidentCount": "異常が関連するインスタンス数",
  "processInstanceTotalCount": "プロセスインスタンスの総数",
  "userTaskKPI": "ユーザータスクの時間",
  "taskDurationMap": "人工タスクの時間系列図",
  "minDuration": "最短時間",
  "maxDuration": "最大時間",
  "avgDuration": "平均時間",
  "gateAfterToEndCount": "選択された終了イベントに到達するブランチインスタンス数の分布",
  "gateAfterCount": "ゲートウェイ後の各ブランチインスタンス数の分布",
  "percentage": "割合",
  "followingActivityCount": "分岐インスタンスの合計数",
  "processInstanceCount": "インスタンス総数",
  "selectEndEvent": "終了イベントを選択",
  "selectGate": "ゲートウェイを選択",
  "unitMinute": "分",
  "unitMonth": "月",
  "unitWeek": "週",
  "unitDay": "日",
  "unitDays": "日数",
  "taskDuration": "人工タスクの平均時間",
  "instancesKpi": "プロセス実行KPI",
  "unitSecond": "秒",
  "unitPiece": "個",
  "durationDays": "実行時間が超過した日数",
  "longRunning": "長時間実行",
  "autoRate": "自動化率",
  "noIncidentRate": "故障なしの率",
  "branchReport": "ブランチ分析",
  "overView": "概要",
  "deleteProcessDefConfirm": "このプロセス定義のすべてのインスタンス、履歴データ、ジョブタスクを削除してもよろしいですか？",
  "deleteProcessDefTipWithCount": "現在、この定義には{count}個の実行中のインスタンスが含まれています。定義を削除するには、cascade機能を選択する必要があります。",
  "onlyCurrentPageRecord": "現在のページのレコードのみ",
  "allRecord": "すべてのレコード",
  "exportProcessInstanceRecord": "プロセスインスタンスの検索結果をエクスポート",
  "advanceQuery": "高度な検索",
  "deleteAllProcessDef": "すべてのプロセス定義を削除",
  "viewDoneInstance": "完了したプロセスインスタンスを表示",
  "enterProcessHistory": "プロセス履歴ビューに入る",
  "processNameNew": "プロセス名",
  "hasDone": "完了",
  "worthNotice": "注目に値する",
  "running": "実行中",
  "processDefSearchQuick": "プロセスインスタンスのクイック検索",
  "deployProcessDef": "デプロイ済みプロセス定義",
  "processDefName": "プロセス定義名",
  "output": "出力",
  "input": "入力",
  "deleteDmnInstance": "決定インスタンスを削除",
  "deploy": "デプロイ",
  "download": "ダウンロード",
  "clear": "クリア",
  "clickToUpload": "クリックしてアップロード",
  "dragFileOr": "ファイルをここにドラッグするか、",
  "elUploadTips": "xls/xlsxファイルのみアップロード可能（アップロードするExcelの最初の列はプロセスインスタンスID、最初の行はヘッダーとして読み込まれません）",
  "opt": "オペレーター",
  "currentBatchLinkInstancesCount": "今回のバッチ処理に関連するインスタンス数",
  "batchOverview": "バッチ処理の概要",
  "dmnInstanceId": "決定インスタンスID",
  "upload": "アップロード",
  "uploadByPersonWithCount": "人工アップロード、合計{count}行",
  "selectProcessInstance": "プロセスインスタンスを選択",
  "selectDmnInstance": "決定インスタンスを選択",
  "varSearch": "変数検索",
  "advanceSearch": "高度なフィルタリング",
  "queryAndSearchSet": "クエリと検索設定",
  "plsInputRetryCountWithValidate": "リトライ回数を入力してください（負の数ではいけません）",
  "deleteReasonRemark": "削除理由の備考",
  "ignoreRecord": "存在しないレコードを無視",
  "preStep": "前のステップ",
  "migrateInstanceCount": "移行インスタンス数",
  "async": "非同期",
  "migrateParams": "移行パラメータ",
  "migrateSuccess": "移行実行成功",
  "viewResult": "結果を見る",
  "goto": "移動",
  "asyncReqSubmitSuccess": "非同期リクエストの送信に成功しました",
  "hasError": "エラーがあります",
  "queryConditionSet": "クエリ条件設定",
  "queryCondition": "クエリ条件",
  "deleteVarsConfirmWithName": "変数{name}を削除してもよろしいですか？",
  "deleteVars": "変数を削除",
  "deleteMigrateItemConfirm": "この移行項目を削除してもよろしいですか？",
  "deleteMigrateItem": "移行項目を削除",
  "viewErrResult": "評価された異常結果",
  "clickToReplaceActivity": "アクティビティを置き換えるにはクリック",
  "toActivity": "ターゲットアクティビティ",
  "fromActivity": "ソースアクティビティ",
  "fromActivityHasInPlan": "ソースアクティビティは移行計画に既に存在しています",
  "selectToActivity": "ターゲットアクティビティを選択",
  "selectFromActivity": "ソースアクティビティを選択",
  "addPlan": "計画を追加",
  "nextStep": "次のステップ",
  "migratePlan": "移行計画",
  "toVersion": "ターゲットバージョン",
  "fromVersion": "ソースバージョン",
  "selectInstance": "インスタンスを選択",
  "setLink": "リンクを設定",
  "callProcessDef": "呼び出されたプロセス定義",
  "dmnEvaluationTime": "決定時間",
  "dmnDefName": "決定定義名",
  "dmnReqInstanceId": "決定要求インスタンスID",
  "dmnInstance": "決定インスタンス",
  "evaluatedAfter": "この後に決定を実行",
  "evaluatedBefore": "この前に決定を実行",
  "execute": "実行",
  "archiveInstanceCount": "アーカイブ待ちプロセスインスタンス数",
  "plsInputOptRemark": "操作の備考を入力してください",
  "suspendInstanceTip5": "プロセスインスタンスに継承されたプロセスがある場合、現在のインスタンスを一時停止しても継承されたプロセスインスタンスは一時停止されません。",
  "suspendInstanceTip4": "プロセスインスタンスが一時停止状態の場合、エンジンはインスタンスに関連するJobを実行しません。",
  "suspendInstanceTip3": "タスク属性の変更操作は引き続き行えます。例えば、変数値の変更。",
  "suspendInstanceTip2": "タスクの受領、完了、割り当て、担当者および全員情報の変更など。",
  "suspendInstanceTip1": "プロセスインスタンスを一時停止すると、そのプロセスインスタンスは継続して実行できなくなり、トークンの状態も変更されません。プロセスインスタンス内のタスクも一時停止され、タスクのライフサイクルに影響を与える操作は失敗します。例えば、",
  "activeInstanceTip4": "このプロセスインスタンスに継承されたプロセスインスタンスがある場合、現在のインスタンスをアクティブ化しても継承されたプロセスの状態には影響しません。",
  "activeInstanceTip3": "プロセスエンジンはこのプロセスインスタンスに関連するJobを実行します。",
  "activeInstanceTip2": "このプロセスインスタンスに関連するタスクもアクティブ化されます。",
  "activeInstanceTip1": "プロセスインスタンスをアクティブ化すると、そのプロセスインスタンスは実行可能となり、トークンの状態も変化します。",
  "processInstanceWithOpt": "{opt}プロセスインスタンス",
  "submit": "送信",
  "start": "開始",
  "addVar": "変数を追加",
  "msgName": "メッセージ名",
  "setEditParams": "編集パラメータを設定",
  "cascade": "カスケード",
  "setNextExecuteDate": "次回実行日を設定",
  "jobWithOptAndId": "{opt}ジョブ{id}を確認",
  "failedActivity": "失敗したアクティビティ",
  "retryCount": "リトライ回数",
  "externalTask": "外部タスク",
  "jobTask": "ジョブタスク",
  "incidentMsg": "エラーメッセージ",
  "timestamp": "タイムスタンプ",
  "externalTaskId": "外部タスクID",
  "remark": "備考",
  "rootCauseErrInstanceId": "Root CauseエラーインスタンスID",
  "causeErrInstanceId": "CauseエラーインスタンスID",
  "incidentActivity": "エラーアクティビティ",
  "rootCauseErrMsg": "Root Causeエラー情報",
  "causeErrMsg": "Causeエラー情報",
  "newValue": "新しい値",
  "originValue": "元の値",
  "props": "プロパティ",
  "taskOptLogs": "タスク操作履歴",
  "manageAuthGroup": "候補権限グループを管理",
  "manageUserGroup": "候補ユーザーグループを管理",
  "delegateState": "権限状態",
  "durationTime": "持続時間（秒）",
  "followTime": "フォローアップ時間",
  "doneTime": "完了時間",
  "dueTime": "期日",
  "createTime": "作成時間",
  "allPerson": "全員",
  "callActivity": "呼び出しアクティビティ",
  "dmnReqDefKey": "決定要求定義",
  "dmnDefKey": "決定定義Key",
  "instanceId": "インスタンスID",
  "processDef": "プロセス定義",
  "noProcessValue": "進行中のデータなし",
  "numberValue": "数値",
  "totalInstanceCount": "総数",
  "runningCount": "実行中の数",
  "completedCount": "完了した数",
  "count": "数",
  "export": "エクスポート",
  "externalTaskLogs": "外部タスクログ",
  "userOpt": "ユーザー操作",
  "userTask": "手動タスク",
  "executeDmnInstance": "実行された決定インスタンス",
  "callInstances": "呼び出されたプロセスインスタンス",
  "auditLog": "監査ログ",
  "archiveData": "アーカイブデータ",
  "report": "レポート",
  "heatMap": "ヒートマップ",
  "migrate": "移行",
  "sendMsg": "メッセージを送信",
  "addVars": "変数を追加",
  "deleteHistoryVars": "履歴変数を削除",
  "deleteProcessInstance": "プロセスインスタンスを削除",
  "showKeypointVars": "ノードの重要変数を表示",
  "processDeployId": "プロセスデプロイID",
  "processDefKey": "プロセス定義キー",
  "toProcessDefId": "ターゲットプロセス定義ID",
  "fromProcessDefId": "ソースプロセス定義ID",
  "processDefId": "プロセス定義ID",
  "archive": "アーカイブ",
  "publish": "公開",
  "unPublish": "非公開",
  "version": "バージョン",
  "category": "カテゴリ",
  "processName": "プロセス名",
  "scope": "範囲",
  "clickCopy": "クリックしてコピー",
  "startTimeBefore": "開始時間が前",
  "startTimeAfter": "開始時間が後",
  "starterUserId": "起動ユーザーID",
  "excludeIncident": "インシデントを除外",
  "includeIncident": "インシデントを含む",
  "searchBatch": "バッチタスクを検索",
  "deleteJobTipsWithId": "IDが{id}のジョブを削除してもよろしいですか？",
  "deleteJob": "ジョブを削除",
  "priority": "優先度",
  "message": "メッセージ",
  "status": "状態",
  "jobLog": "ジョブログ",
  "dropHistoryLogs": "履歴バッチと履歴ジョブログを削除",
  "keepHistoryLogs": "履歴バッチと履歴ジョブログを保持",
  "deleteBatchTips": "このバッチおよび関連するすべてのジョブとジョブ定義を削除しますか？",
  "deleteBatch": "バッチを削除",
  "errMsg": "エラーメッセージ",
  "failedJob": "失敗したジョブ",
  "nameOrRuntimeKey": "名前（または実行時プロセスキー）",
  "relatedRecord": "関連記録",
  "progress": "進行中",
  "failJobCount": "失敗したジョブの数",
  "executeTime": "実行時間",
  "plsSelectRecordRight": "右側のリストからレコードを選択してください",
  "finished": "完了",
  "runtime": "実行中",
  "deleteRelatedConfirmWithName": "関連記録{name}を削除してもよろしいですか？",
  "operate": "操作",
  "processKey": "プロセスキー",
  "relatedOnProcessRuntime": "プロセス実行時の関連",
  "viewPayload": "ペイロードを表示",
  "activity": "アクティビティ",
  "remarkInfo": "備考説明",
  "skipIOMapsTips1": "すべての変数の入力出力マッピングは呼び出されません",
  "skipIOMapsTipsNew": "アクティビティノードの前後での変数入力出力マッピングの実行をスキップします",
  "skipIOMapsTips": "アクティビティノードの前後での変数入力出力マッピングの実行をスキップします",
  "skipIOMaps": "IOマッピングをスキップ",
  "skipCustomListenersTips1": "アクティビティのカスタム実行リスナーイベントはトリガーされません",
  "skipCustomListenersTipsNew": "設定された場合、アクティビティの変数入力出力マッピングをスキップします",
  "skipCustomListenersTips": "アクティビティでのカスタム前後リスナーイベントをスキップ",
  "asyncExecuteTips": "プロセスインスタンスの編集はバックグラウンドで非同期的に処理されます",
  "asyncExecute": "非同期実行",
  "confirmAndExecute": "確認して実行",
  "selectInstanceWithOptAndSize": "{opt}選択されたプロセスインスタンス({size})",
  "modify": "修正",
  "selectProcessInstanceWithOpt": "{opt}が必要なプロセスインスタンスを選択",
  "retry": "リトライ",
  "deleteSelectProcessInstance": "選択されたプロセスインスタンスを削除",
  "parentProcessInstanceId": "親プロセスインスタンスID",
  "rootProcessInstanceId": "ルートプロセスインスタンスID",
  "processInstanceId": "プロセスインスタンスID",
  "processStartBeforeDate": "プロセス開始日がこの日より前",
  "processStartAfterDate": "プロセス開始日がこの日より後",
  "bussinessKey": "ビジネスキー",
  "suspend": "一時停止",
  "active": "アクティブ",
  "incident": "インシデント",
  "deleteReason": "削除理由",
  "skipCustomListeners": "カスタムリスナーをスキップ",
  "selectDeleteProcessInstance": "削除するプロセスインスタンスを選択",
  "query": "クエリ",
  "toWithDate": "{from}から{to}まで",
  "plsClickElement": "BPMN要素をクリックしてください",
  "activityId": "アクティビティID",
  "plsSelectTime": "時間を選択してください",
  "plsSelectDate": "日付を選択してください",
  "variableName": "変数名",
  "origin": "元の",
  "value": "値",
  "time": "時間",
  "variableValue": "変数の値",
  "variable": "変数",
  "varLogs": "変数ログ",
  "endTime": "終了時間",
  "startTime": "開始時間",
  "select": "選択",
  "activityInstanceId": "アクティビティインスタンスID",
  "activityInstance": "アクティビティインスタンス",
  "currentActivity": "現在のアクティビティ",
  createCollaborationGroup: "協同グループを作成する",
  mainMenus: {
    user: "ユーザー",
    group: "グループ",
    tenant: "テナント",
    authorization: "認証",
    system: "システム",
    "process": "プロセス",
    "decision": "決定",
    "batch": "バッチ処理",
    "deploy": "デプロイ",
    collaboration: "アプリケーション",
    application: "コンポーネント",
    page: "インタラクション",
    ai: "AIトレーニング",
    knowledge: "ナレッジベース",
    home: "ホーム",
    task: "タスク",
    app: "x-App",
    data: "データ"
  },
  userAccountSetting: "ユーザーアカウント情報",
  authList: "認証リスト",
  authSet: "認証設定",
  searchBtnTxt: "検索",
  deleteAuth: "認証の削除",
  confirmDeleteAuth: "削除を確認しますか？",
  reset: "リセット",
  createAuth: "認証の作成",
  updateAuth: "認証の更新",
  yes: "はい",
  no: "いいえ",
  view: "表示",
  edit: "編集",
  filter: "フィルター",
  group: "グループ",
  tenant: "テナント",
  user: "ユーザー",
  permission: "認証",
  groupSetting: "グループ設定",
  deleteGroup: "グループの削除",
  confirmDeleteGroup: "現在のグループを削除しますか？この操作は元に戻せませんのでご注意ください！",
  memberUser: "メンバーユーザー",
  memberGroup: "メンバーグループ",
  deleteUser: "ユーザーの削除",
  confirmDeleteUser: "選択したユーザーを削除しますか？",
  confirmDeleteUserWithName: "{userName} を削除しますか？",
  belongTenant: "所属テナント",
  deleteTenant: "テナントの削除",
  confirmDeleteTenant: "選択したテナントを削除しますか？",
  confirmDeleteTenantWithName: "{tenantName} を削除しますか？",
  filterUser: "ユーザーのフィルター",
  filterTenant: "テナントのフィルター",
  moreWithDot: "詳細...",
  more: "詳細",
  searchGroup: "グループの検索",
  createGroup: "グループの作成",
  config: "設定",
  license: "ライセンス",
  refresh: "更新",
  errUserOrPassword: "ユーザー名またはパスワードが間違っています",
  helpInfo: "ヘルプ",
  tenantSetting: "テナント設定",
  confirmDeleteTenantInfo: "現在のテナントを削除しますか？この操作は元に戻せませんのでご注意ください！",
  memberOfGroup: "所属グループ",
  filterGroup: "グループのフィルター",
  createTenant: "テナントの作成",
  userDetail: "ユーザー詳細",
  hasAuth: "認証",
  userAccount: "ユーザーアカウント設定",
  confirmDeleteCurrentUser: "現在のユーザーを削除しますか？この操作は元に戻せませんのでご注意ください！",
  unLock: "ロック解除",
  confirmUnLockUser: "現在のユーザーをロック解除しますか？",
  confirmDeleteSelectGroup: "選択したグループを削除しますか？",
  confirmDeleteGroupWithName: "{groupName} を削除しますか？",
  accountInfo: "アカウント情報",
  searchUser: "ユーザーの検索",
  createUser: "ユーザーの作成",
  userInfo: "ユーザー情報",
  personalSetting: "個人設定",
  noPageAuth: "認証されていません！",
  backToLogin: "ログインに戻る",
  backToHome: "ホームに戻る",
  tableAuth: {
    authToUserOrGroup: "対象(ユーザー/グループ)に対して許可",
    authType: "タイプ",
    authScope: "スコープ",
    resource: "リソース",
    operate: "操作",
  },
  authTo: "認証を与える",
  placeHolder: {
    inputKeyToSearchUserOrGroup: "ユーザー/グループを検索するキーワードを入力してください",
  },
  plsCompleteInfo: "情報を入力してください",
  addAuthSuccessInfo: "成功しました！",
  addAuthSuccessErrorWithInfo: "操作に失敗しました: {msg}",
  editAuthSuccessInfo: "成功しました！",
  editAuthSuccessErrorWithInfo: "操作に失敗しました: {msg}",
  plsSelectAuth: "認証レコードを選択してください",
  deleteAuthError: "操作に失敗しました",
  groupName: "グループ名",
  type: "タイプ",
  authObject: "オブジェクト",
  tableUser: {
    firstName: "名",
    lastName: "姓",
    email: "メール",
    operate: "操作",
  },
  tableTenant: {
    name: "名前",
  },
  tenantName: "テナント名",
  batch: "一括",
  saveDeleteError: "操作に失敗しました！",
  saveDeleteSuccess: "成功しました！",
  deleteSuccess: "成功しました！",
  deleteError: "操作に失敗しました！",
  unLockSuccess: "ロック解除しました！",
  unLockError: "ロック解除に失敗しました",
  saveSuccess: "成功しました！",
  saveError: "操作に失敗しました！",
  plsSelectUser: "ユーザーを選択してください",
  deleteUserError: "操作に失敗しました！",
  deleteTenantError: "操作に失敗しました！",
  plsSelectObj: "認証オブジェクトを選択してください",
  deleteAuthObjError: "操作に失敗しました！",
  addPartOfUserErrorWithMsg: "失敗しました: {msg}",
  addPartOfTenantErrorWithMsg: "失敗しました: {msg}",
  addPartOfGroupErrorWithMsg: "失敗しました: {msg}",
  memberOfUserId: "メンバーユーザーID",
  tenantId: "テナントID",
  plsInputId: "IDを入力してください",
  plsInputName: "名前を入力してください",
  createGroupSuccess: "成功しました",
  userId: "ユーザーID",
  updateLicense: "ライセンスの更新",
  plsInputNewLicense: "新しいライセンスキーを入力してください",
  updateLicenseErrorWithMsg: "失敗しました: {msg}",
  userName: "ユーザー名",
  plsInputUserName: "ユーザー名を入力してください",
  createTenantSuccess: "成功しました！",
  plsInputYourPassword: "パスワードを入力してください",
  plsInputCurrentUserNewPassword: "新しいパスワードを入力してください",
  groupType: "グループタイプ",
  plsSelectGroup: "グループを選択してください",
  deleteGroupError: "操作に失敗しました！",
  createUserSuccess: "成功しました！",
  userModifyAi: "ユーザー定義の生成型AI統合",
  newxAppCenter: "新しくデザインされたXアプリモジュラー型アプリセンター",
  xAppCenter: "Xアプリセンター",
  newPageBuilder: "新しいPagebuilder機能",
  powerMultiApp: "強化されたモジュラー型アプリ設計機能",
  onlineDesign: "共同デザイナー",
  authType: "認証方式: ",
  backHome: "ホームに戻る",
  backLogin: "ログインに戻る",
  noAuthCurrentPage: "このページの権限がありません",
  notify: "通知",
  learnMoreContent: "EOBlogの製品アップデートに関する記事",
  learnMore: "詳細を見る",
  updateLogTitleWithVersion: "BPEZ {version}の新機能",
  manage: "管理",
  analysis: "分析",
  object: "オブジェクト",
  document: "ドキュメント",
  welcomeWithName: "{name}さん、ようこそ",
  quit: "ログアウト",
  linkMenu: {
    design: "デザイン",
    designCenter: "デザインセンター",
    designCenterDesc: "デザインプロセスとアプリ",
    objectCenter: "オブジェクトセンター",
    objectCenterDesc: "ビジネスオブジェクトの管理",
    automation: "自動化",
    automationCenter: "自動化センター",
    automationCenterDesc: "ビジネスの監視と操作",
    report: "レポート",
    reportDesc: "ビジネスの洞察",
    app: "アプリケーション",
    xApp: "マイxApps",
    taskCenter: "タスクセンター",
    taskCenterDesc: "自分のタスクの管理",
    system: "システム",
    home: "ホーム",
    homeDesc: "ホームに戻る",
    adminCenter: "管理者",
    adminCenterDesc: "アカウントとシステムの管理",
    doc: "ドキュメント",
    docDesc: "開発用ドキュメント",
    noTenant: "テナントが選択されていません",
  },
  inputQuestionToActiveAi: "ご質問を入力してEOaiアシスタントをアクティブ化してください...",
  noMoreHistoryQuestion: "これ以上の履歴の質問はありません",
  copyQuestion: "質問をコピー",
  adviceAdding: "アクションアドバイスの生成中...",
  noAdviceInfo: "申し訳ありませんが、利用可能なアドバイスはありません。新しい質問を試したり、異なるスキルパッケージを使用することをお試しください",
  canDoActionsTitle: "EOai: 実行する必要がありますか...",
  createdForYou: "あなたのために作成されました",
  followNotify: "進捗通知",
  noTaskFormInfo: "現在のタスクにはフォームが定義されていません。直接送信して実行できます",
  taskFormInvalid: "現在のタスクフォームは利用できません。管理者に連絡してください",
  viewReport: "レポートを表示",
  noMoreLastQuestion: "これ以上の質問と回答の履歴はありません",
  closeCurrentAi: "現在のアシスタントを閉じる",
  closeAiWarning: "現在のアシスタントを閉じても、作成済みのタスクデータは削除されません。現在のアシスタントを閉じますか？",
  cancel: "キャンセル",
  closeAi: "アシスタントを閉じる",
  changeModel: "モデルを切り替える",
  setFollowTime: "進捗時間を設定する",
  add: "追加",
  nowNoCommunicationWithAi: "現在、アシスタントとの最初のコミュニケーションはありません",
  doing: "進行中",
  done: "完了",
  letAiHelpToYou: "EOaiにタスクの効率的な完了をサポートしてもらいましょう",
  createNewAiHelpYou: "新しいアシスタントを作成し、最適なアドバイスを提供し、作業がスムーズに進むようにします！",
  newFiveTecPackage: "ビジネス管理などの5つの新しいテクニカルパッケージ",
  noMoreAi: "これ以上のアシスタントはありません",
  createNewAi: "新しいアシスタントを作成",
  create: "作成",
  process: "プロセス",
  data: "データ",
  noTopic: "トピックなし",
  noMoreProcess: "これ以上のプロセスはありません",
  noMoreData: "これ以上のデータはありません",
  noMoreTask: "これ以上のタスクはありません",
  createTimeAsc: "作成時間の昇順",
  createTimeDesc: "作成時間の降順",
  startTimeAsc: "開始日の昇順",
  startTimeDesc: "開始日の降順",
  linkApp: "アプリをリンク",
  search: "検索",
  back: "戻る",
  addInviter: "招待者を追加",
  by: "作成者",
  createBy: "作成者",
  deleteCurrentInstance: "現在のインスタンスを削除",
  deleteCurrentInstanceWarning: "注意：この操作は元に戻せません。プロセスインスタンスの削除は、作成されたビジネスドキュメントを削除しません。",
  delete: "削除",
  lastUseApp: "最近使用したアプリ",
  noMoreApp: "これ以上のアプリはありません",
  taskDirectFilter: "タスクのクイックフィルタ",
  customSearch: "カスタム検索",
  noData: "データがありません",
  noValidAuthLog: "有効な認証ログがありません",
  to: "から",
  changeAuth: "認証の変更",
  all: "すべて",
  valid: "有効",
  hasExp: "期限切れ",
  recentTask: "最近のタスク",
  topView: "トップビュー",
  toExpWithDays: "期限まであと{days}日",
  hasExpWithDays: "{days}日経過",
  login: "ログイン",
  usernameOrPasswordError: "ユーザー名またはパスワードが間違っています",
  plsSelectTenant: "ログインテナントを選択してください",
  close: "閉じる",
  enter: "入力",
  processInstance: "プロセスインスタンス",
  task: "タスク",
  noMoreInstances: "これ以上のプロセスインスタンスはありません",
  delegateMode: "代理モード",
  taskCreatedIn: "タスク作成日",
  completedIn: "完了日",
  dueDate: "期限日",
  notifyDate: "通知日",
  hasDelegateToWithType: "{delegateType}への代理",
  delegateToMeWithType: "私への{delegateType}代理",
  normal: "通常",
  auth: "権限",
  backAuth: "権限を戻す",
  noFormConfig: "フォームの設定がありません",
  similarTask: "同様のタスク",
  clickToCopy: "クリックしてコピー",
  plsInputYouQuestion: "質問を入力してください...",
  notifyTitle: "通知タイトル",
  important: "重要",
  inputNotifyDesc: "通知の備考を入力してください...",
  success: "成功",
  updateModelSuccess: "モデルの更新に成功しました",
  updateModelErr: "モデルの更新に失敗しました",
  aiCloseSuccess: "AIアシスタントの終了に成功しました",
  plsInputFollowTitle: "フォローアップ名を入力してください",
  setFollowSuccess: "フォローアップの設定に成功しました",
  copyTxtSuccessWithValue: "{txt}のテキストのコピーに成功しました。",
  aiIsNoUse: "EOAIはまだあなたの質問に回答する準備ができていません。後でもう一度お試しください",
  searchAi: "アシスタントを検索中...",
  createNameForAi: "AIアシスタントの名前を作成してください...",
  createAiSuccess: "アシスタントの作成に成功しました",
  inputKeyToSearch: "キーワードを入力して検索してください...",
  resourceTitleWithName: "#{name}のリソースカード",
  inputKey: "キーワードを入力",
  inputTopic: "ビジネスのトピックを入力してください...",
  copyAndCreate: "コピーして作成",
  form: "フォーム",
  history: "履歴",
  comment: "コメント",
  currentInstanceHaveNoAndGoHome: "このプロセスインスタンスは存在しません。ホームページに移動します。",
  deleteInstanceSuccess: "プロセスインスタンスの削除に成功しました",
  searchAppWithDot: "アプリを検索...",
  searchTaskWithDot: "タスクを検索...",
  mineTask: "自分のタスク",
  dueTask: "期限切れのタスク",
  priorityTask: "優先度の高いタスク",
  groupTask: "グループのタスク",
  delegateTaskStart: "タスクの代理実行",
  authManage: "権限管理",
  authSuccessWithOperate: "{operate}の委任に成功しました",
  save: "保存",
  authDeleteSuccess: "権限の削除に成功しました",
  plsTellAiYourQuestion: "質問をEOAIにお伝えください...",
  aiOfflineAndLater: "EOAIはオフラインです。後で戻ってきてください...",
  noGetCollectTask: "お気に入りのタスクが見つかりません",
  topCard: "トップカード",
  top: "高",
  medium: "中",
  low: "低",
  username: "ユーザー名",
  password: "パスワード",
  plsSelectATenant: "テナントを選択してください",
  plsInputUsername: "ユーザー名を入力してください",
  plsInputPassword: "パスワードを入力してください",
  inputKeySearchMulti: "キーワードを入力してプロセスインスタンス、タスク、またはプロセスを検索してください...",
  allScopeSearch: "すべての範囲で検索",
  inputKeySearchTask: "キーワードを入力してタスクを絞り込んでください...",
  startLinKApp: "関連するアプリを起動",
  noAuthViewProcessApp: "このプロセスアプリを表示する権限がありません",
  noAuthViewProcess: "このプロセスを表示する権限がありません",
  home: "ホーム",
  delegateTask: "タスクの代理",
  authSetting: "認証設定",
  setting: "設定",
  help: "ヘルプ",
  resetPassword: "パスワードの変更",
  submitUpdate: "更新を送信",
  resetPasswordSuccess: "パスワードの変更に成功しました",
  resetPasswordSuccessBackInfo: "パスワードが正常に変更されました。確認をクリックしてログインページに戻り、システムに再ログインしてください。",
  confirm: "確認",
  topic: "テーマ",
  light: "ライト",
  dark: "ダーク",
  eoaiMode: "EOaiモード",
  customEoaiAvtr: "カスタムEOaiアバター",
  customEoaiName: "カスタムEOai名",
  itemNotAllowEmpty: "この項目は空にできません",
  plsInputNowPassword: "現在のパスワードを入力してください",
  plsInputNewPassword: "新しいパスワードを入力してください",
  plsInputNewPasswordAgain: "新しいパスワードをもう一度入力してください",
  autoHelp: "ヘルプ",
  allAutoHelp: "完全自動TurboAuto",
  name: "名前",
  errorNotRulesPassword: "パスワードは6〜20文字で、数字と英字のみが許可されます",
  errorNotSameTwoInputPassword: "2回の入力が一致しません",
  app: "アプリ",
  morningPreHello: "おはようございます",
  morningHello: "おはようございます",
  launchHello: "こんにちは",
  afternoonHello: "こんにちは",
  eveningHello: "こんばんは",
  setSuccess: "設定が成功しました",
  setErr: "設定に失敗しました",
  developing: "コンテンツの建設中...",
  errInputNowPassword: "現在のパスワードの入力エラー",
  deployTimeAsc: "デプロイ時間で昇順に並べ替える",
  deployTimeDesc: "デプロイ時間で降順に並べ替える",
  typeAsc: "タイプで昇順に並べ替える",
  typeDesc: "タイプで降順に並べ替える",
  noMessage: "会話メッセージはありません",
  sendNewMessage: "新しいメッセージを送信する",
  send: "送信",
  plsInputMessage: "メッセージを入力してください",
  currentApp: "現在のアプリケーション",
  editAuth: "権限の編集",
  authNameWithDot: "権限名...",
  authUser: "権限付与ユーザー",
  searchAndAddAuthUser: "権限付与ユーザーを検索して追加する...",
  authGroup: "権限付与グループ",
  searchAndAddAuthGroup: "権限付与グループを検索して追加する...",
  validDateFrom: "有効期間（開始）",
  validDateTo: "有効期間（終了）",
  inputNotComplete: "入力が完全ではありません",
  endDateMustAfterStartDate: "終了日は開始日より後である必要があります"
};
