export default {
  noTaskNotify:"当前任务筛选没有更多可执行的任务了，您可以执行以下操作",
  backToTaskList:"返回任务列表",
  rejectToMultiSuffix:"会签",
  rejectTaskSuccess:"退回任务成功",
  rejectTaskFail:"退回任务失败",
  rejectTaskConfirmWithName:"是否将流程回退至该历史任务（{name}）节点？",
  rejectTo:"退回至",
  canIHelpYou: "我能帮你什么？",
  taskCompleteNextNew: "已完成当前步骤，是否前往下一步任务？",
  currentQRCodeErr: "二维码格式无效",
  currentQRCodeErrNoAuth: "您没有权限启动二维码中的应用，请联系管理员",
  created:"已创建",
  halfDayPre:"上午",
  halfDayNext:"下午",
  today:"今天",
  month:"月",
  week:"周",
  day:"日",
  disabledXapp:"该应用权限已失效，请联系应用管理员",
  collect:"收藏夹",
  addToCollectSuccess:"添加至收藏夹成功",
  addToCollect: "添加至收藏夹",
  removeSuccess:"移除成功",
  lastUse: "最近使用",
  appCenter: "应用中心",
  currentCodeErr: "当前二维码内容不可用",
  backToTaskCenter: "返回任务中心",
  backToAppCenter: "返回应用中心",
  goRightNow:"立即前往",
  taskCompleteNext:"当前任务成功执行，是否前往后续任务？",
  taskCompleteNextTasks:"当前任务成功执行，是否前往任务列表？",
  commentBtnTxt:"评论",
  createBtnTxt:"新建",
  sortBtnTxt:"排序",
  plsTellAiYourQuestionWithName: "请告诉{name}您的问题...",
  startDateAsc: "开始时间升序",
  startDateDesc: "开始时间降序",
  groupIO:"团队协同",
  currentModel:"当前模型",
  common:"通用",
  helper:"助理",
  newHelper:"新建助理",
  createNewHelper:"创建一个新智能助理",
  nameForNewHelperEx:"给你的助理起个名字，例如：3月重点项目助理",
  fromIOUser:"来自于协同用户",
  doYouWantToDo:"您是否需要执行...",
  taskToDo:"任务待处理",
  createNewAiHelper:"新建智能助理",
  helperName:"助理名称",
  createInstance:"新建实例",
  stopCurrentInstance:"终止当前实例",
  confirmStopCurrentInstance:"当前操作将终止当并删除当前流程实例，该操作不可逆。",
  bpmnView:"BPMN视图",
  copyCreate:"复制创建",
  searchInstance:"查询实例",
  processTopic:"流程主题",
  startDateFrom:"开始日期从",
  startDateTo:"开始日期至",
  creator:"创建人",
  inviter:"关注人",
  allItems:"所有",
  currentInstance:"当前实例",
  commonUser:"协同人",
  tool:"工具",
  viewOrCreateInstance:"查看/创建实例",
  processIntro:"流程说明",
  searchProcess:"查询流程",
  versionTagLike:"版本分类关键字",
  processDefinitionKey:"流程定义key",
  var:"变量",
  init:"初始",
  varLog:"变量日志",
  noTaskName:"无任务名称",
  valValue:"变量值",
  plsClickANode:"请点击一个BPMN元素",
  end:"结束",
  closeErrMsg:"关闭错误信息",
  expandErrMsg:"展开错误信息",
  startExe:"启动",
  selectAuthObj:"选择授权对象",
  selectNeedDeleteProcessInstance:"选择需要删除的流程实例",
  skipCustomListenersInfo:"跳过活动中自定义的前后监听事件。",
  skipIoMappings:"跳过IO Mappings",
  skipIoMappingsInfo:"跳过活动节点前后对变量输入输出映射的执行。",
  processStartedAfter:"流程启动于此日期之后",
  processStartedBefore:"流程启动于此日期之前",
  deleteSelectedProcessInstance:"删除所选择流程实例",
  selectProcessInstanceWithOperate:"选择需要{opt}的流程实例",
  operateSelectProcessInstanceWithOperate:"选择需要{opt}的流程实例",
  confirmAndExe:"确认并执行",
  asyncExe:"异步执行",
  asyncExeInfo:"流程实例的编辑按照后台异步的方式处理。",
  initVar:"Initial Variables",
  initVarInfo:"Set the initial set of variables during restart. By default, the last set of variables is used.",
  withoutBusinessKey:"Without Business Key",
  withoutBusinessKeyInfo:"Do not take over the business key of the historic process instance.",
  viewPayLoad:"查看payload",
  searchByVar:"按变量查询",
  optValue:"操作符",
  addInviteUser:"添加协同人",
  inputKeyToSearchUser:"输入关键词搜索用户",
  nowInviter:"现有关注人",
  nameUser:"姓名",
  claimTask:"签收任务",
  claimTaskConfirm:"是否签收当前任务？",
  claim:"签收",
  taskDelegate:"任务代理",
  delegateToUserWithDot:"指派给用户...",
  normalDelegate:"普通代理",
  authDelegate:"授权代理",
  delegateType:"转办类型",
  delegateTypeInfo:"注：授权代理将全权委托被指派用户执行，而普通代理在被指派用户执行后将返回至当前用户继续执行。",
  descComment:"备注留言...",
  againResolve: "重处理",
  resolveTask:"任务撤回",
  resolveTaskInfo:"注：任务的撤回可能并不会自动撤销系统后台自动创建的其他自动化任务所产生的业务数据。您可能需要根据业务流程的不同管理员撤销已经生成的潜在业务数据。",
  createProcessSuccess:"流程创建成功",
  commitErr:"提交失败",
  commitErrInfo:"您提交的流程创建遇到了技术问题，点击此处可",
  errDetail:"错误详情",
  resourceNotFound:"资源不存在",
  resourceNotFoundInfo:"您所访问的资源不存在，请稍后再试",
  createNew:"创建一个新的",
  commitTaskSuccess:"任务提交成功",
  welcomeBack:"欢迎您回来",
  notComplete:"未完成",
  due:"已延迟",
  tips:"小贴士",
  tipsInfo:"EOai可以根据您的简单提示为您自动创建、完成日常工作。您只需要告诉它您要做的事和必要的业务信息即可。",
  taskName:"任务名称",
  taskIntro:"任务说明",
  belongToProcess:"所属流程",
  exeUser:"执行人",
  doUser:"负责人",
  waitGroup:"候选组",
  calendar:"日历",
  setNotify:"设置提醒",
  delegate1:"代理",
  createAiSession:"新建AI会话",
  nameForYourAiSession:"给你的AI会话起个名字",
  closeAiSessionInfo:"关闭当前AI会话不会关闭或删除已创建的各项工作的任务数据。是否关闭AI会话？",
  createAnAiSession:"创建一个AI会话",
  helperCustomSetting:"助理个性化设置",
  aiModel:"AI模型",
  letAiMore:"让AI回答更",
  maxLengthAnswer:"回答文本最大长度",
  customPromote:"个性化提示词Promote",
  plsInputCustomPromote:"请输入个性化提示词Promote...",
  welcomeBackDpa:"欢迎回到myDPA应用中心",
  appHome:"应用首页",
  taskCenter:"任务中心",
  noPageAuth: "没有该页面的权限",
  backToLogin: "返回登录",
  backToHome: "返回首页",
  inputYourQuestionEx:"输入您的问题，您可以这样写 '下周三从上海去北京出差，拜访客户NTG，火车往返...",
  closeAiHelper:"关闭智能助理",
  closeAiHelperConfirm:"是否确认关闭智能助理？",
  closeAiHelperErr:"智能助理关闭失败",
  aoAiHelper:"EOai助理",
  plsInputProcessTopic:"请输入流程主题",
  plsSelectAiModel:"请选择AI模型",
  plsInputAnswer:"请输入问题",
  plsSelectInstance:"请选择对应实例",
  nowInviterInvalid:"当前协同人问答不可用，请稍后再试",
  stopProcessSuccess:"流程实例终止成功。",
  basicInfo:"基本信息",
  linkTask:"关联任务",
  processHistory:"流程历史",
  noVersion:"无版本",
  processEnd:"流程结束",
  saveDraftSuccess:"草稿保存成功",
  createInstanceSuccess:"实例创建成功",
  plsCompleteAllRequired:"请填写所有必填项",
  deleteProcessSuccessWithIdAndType:"流程删除成功，批处理ID为{id}，类型为{type}。",
  searchAndAddInviterWithDot:"搜索并添加关注人...",
  userHasAdd:"该成员已存在",
  addErr:"添加成功",
  claimSuccessAndStartEdit:"签收成功，开始编辑",
  plsSelectDelegateUser:"请选择指派用户",
  delegateErrWithMsg:"转办失败:{msg}",
  cardSettingErr:"卡片设置失败",
  resolveDelegateTaskSuccess:"撤回任务成功",
  resolveDelegateTaskErr:"撤回任务失败",
  exeTaskSuccess:"任务执行成功",
  exeTaskErrWithAllRequired:"执行失败,请填写所有必填项",
  delegateToMeTask:"授权给我的任务",
  delegateToOthersTask:"授权给他人的任务",
  copySuccess:"复制成功",
  taskId:"任务id",
  mine:"我的",
  groupTasks:"组任务",
  delegateToOthers:"授权给他人",
  delegateFromOthers:"他人授权",
  makeTop:"置顶",
  dueTasks:"延迟的",
  notDueTasks:"未到期",
  creativity:"创造力",
  precision:"精准",
  closeAiSession:"关闭AI会话",
  closeAiSessionConfirm:"是否确认关闭AI会话",
  closeAiSessionSuccess:"AI会话关闭成功",
  closeAiSessionErr:"AI会话关闭失败",
  saveCustomSettingSuccess:"个性化设置保存成功。",
  noMoreTools:"无更多工具",
  notAvailable:"暂不可用",
  scanResultHasCopyToClip:"扫描结果已复制至剪贴板",
  评论员:"评论员",
  编辑者:"编辑者",
  管理员:"管理员",
  OWNER:"OWNER",
  dataReportTable:"数据报表",
  taskTopVars:"任务置顶显示变量",
  appTopVars:"应用置顶显示变量",
  listener:"监听器",
  callProcess:"调用流程",
  collaboration:"协同",
  custom:"个性化",
  teamMembers:"协作成员",
  resource:"资源",
  successUpdate:"更新成功",
  successArchive:"归档成功",
  successCreate:"创建成功",
  successDelete:"删除成功",
  userForm:"交互表单",
  userPage:"交互页面",
  businessRules:"业务规则",
  processFlow:"交互流程",
  enterUxName:"输入UX名称...",
  enterFolderName:"输入文件夹名称...",
  ruleNotNull:"该项不能为空",
  uxDesign:"UX设计",
  plsEnterKnowledgeName:"请输入知识名称",
  memberHasJoin:"成员已存在",
  inviteInfo:"邀请信息...",
  searchAndAddUser:"搜索并添加用户",
  successRename:"重命名成功",
  successRelatedWithOpt:"关联记录{opt}成功",
  successMsgWithOpt:"消息{opt}成功",
  plsEnterRemark:"请输入备注",
  plsEnterEmail:"请输入邮箱",
  email:"邮箱",
  plsEnterContact:"请输入联系人",
  contact:"联系人",
  deleteFormFail:"表单删除失败",
  deleteFormSuccess:"表单删除成功",
  deleteFormConfirm:"是否确认删除本表单？",
  deleteForm:"删除表单",
  widget:"组件",
  createFormFail:"创建表单失败",
  saveFailErrServer:"服务端错误，保存失败",
  saveFailLargeContent:"内容过大，保存失败",
  saveFailSameName:"保存失败，表单名重复",
  plsEnterFormName:"请输入表单名",
  plsEnterDesignFileName:"请输入设计文件名称",
  designFileName:"设计文件名称",
  noProject:"无项目",
  selectProject:"选择项目",
  selectBpmnGroup:"选择流程COE组",
  selectDmnGroup:"选择决策COE组",
  plsEnterTagName:"请输入标签名称",
  addAttachFile:"选择附加文件",
  addElementDoc:"在此添加元素文档说明...",
  redo:"重处理",
  deprecate:"废弃",
  reject:"驳回",
  delegate:"转办",
  enterProcessKey:"传入流程主题",
  candidateUser:"候选人",
  candidateGroup:"候选组",
  leader:"负责人",
  dmnResultVar:"决策结果变量",
  global:"全局",
  currentTeam:"本协同组",
  savePwdSuccessWithOpt:"密码{opt}成功",
  enterNewPwdSave:"输入新密码保存",
  importFile:"导入",
  quickSetting:"快速设置",
  xmlViewer:"XML视图",
  devPanel:"开发面板",
  copyUxId:"复制UXID",
  unSavedNotify:"存在未保存的设计内容，是否离开?",
  resourceViewHistory:"资源访问历史",
  createProject:"创建项目",
  uiDesign:"应用设计",
  collaborator:"协作人",
  bsProcess:"业务流程",
  inputInfoMiss:"输入信息不完整",
  enterNameWithType:"输入{type}名称...",
  enterNameWithDot:"输入名称...",
  uxFlow:"UX流",
  dmn:"决策",
  bsFlow:"业务流",
  resourceType:"资源类型",
  currentResourceNoDoc:"该资源没有文档",
  elementInstance:"元素实例",
  currentElement:"当前元素",
  freeExplore:"自由探索",
  balance:"平衡",
  enterKeywordToSearchKnowledge:"输入关键字搜索流程知识库",
  enterYourQuestion:"输入您的问题...",
  currentKeyHasExist:"当前Key已经存在",
  plsEnterDefaultValue:"请输入默认值",
  plsEnterNotify:"请输入提示",
  plsEnterLabel:"请输入标签",
  plsEnterWithName:"请输入{name}",
  varName:"变量名",
  plsSelectVarType:"请选择字段类型",
  plsSelectInputType:"请选择输入类型",
  enterType:"输入类型",
  noSelectableVar:"无可选类型",
  noAddableVar:"无可添加字段",
  plsSelectKey:"请选择Key",
  plsEnterKey:"请输入Key",
  defaultPromote:"默认提示词...",
  selectAiModel:"选择AI模型...",
  defaultAiModel:"默认AI模型",
  undoProcessDef:"待办流程定义（逗号分隔）...",
  selectPage:"选择页面",
  pageConfigCommon:"页面配置重复",
  searchAndAddGroupAuth:"搜索并添加组权限...",
  searchAndAddUserAuth:"搜索并添加用户权限...",
  templateImportSuccess:"模板导入成功",
  invalidJson:"JSON格式不规范",
  defaultValue:"默认值",
  format:"格式化",
  editable:"可编辑",
  deleteSelectedRecord:"删除所选记录",
  groupAuth:"组权限",
  userAuth:"用户权限",
  appGroup:"应用组",
  searchAndAddGroup:"搜索并添加应用组...",
  searchAndAddMember:"搜索并添加应用成员...",
  appMembers:"应用成员",
  iconColor:"图标颜色",
  importApiSuccessMsgWithName:"接口{name}导入成功",
  nocoApiListTitle: "查看列表",
  nocoApiCreateTitle: "创建记录",
  nocoApiUpdateTitle: "修改记录",
  nocoApiDeleteTitle: "删除记录",
  nocoApiGetTitle: "查看记录",
  nocoApiCountTitle: "记录计数",
  nocoApiGroupTitle: "分组",
  nocoApiFindTitle: "查找记录",
  iconTypeBrand:"商标",
  iconTypeDuotone:"双色",
  iconTypeSolid:"实心",
  iconTypeRegular:"常规",
  iconTypeLight:"细",
  variableTypeNumber:"数字",
  variableTypeText:"文本",
  plsEnterAppName:"请输入应用名称",
  enterReportUrlWithDot: "输入报表URL...",
  enterReportDescWithDot: "输入报表说明...",
  reportName:"报表名称",
  userPermissionGroup: "用户权限组",
  roleTypeCommentator:"评论员",
  roleTypeEditor:"编辑者",
  roleTypeAdmin:"管理员",
  roleTypeOwner:"OWNER",
  locationByIp:"IP定位",
  locationByWechat:"微信定位",
  dataTableNoData:"暂无数据",
  showName:"显示名",
  property:"属性",
  faIcon:"fontawesome图标",
  appShortName:"应用短名称",
  inputCodeWithDot:"输入代码...",
  language:"语言",
  businessKey:"主题变式",
  callProcessDefKey:"调用的流程定义Key",
  mapDecisionResult:"结果变量属性Map Decision Result",
  resultVariable:"结果变量Result Variable",
  dmnDefId1:"DMN定义ID",
  appDescWithDot:"应用描述...",
  saveMsgFail:"保存消息失败",
  saveToSendMsg:"保存后才可以发协同消息",
  collaborationDesign: "协同设计",
  rootFolder:"根目录",
  getSignParamsFailWithMsg:"获取签名参数出错{msg}",
  scanQRCodeFail:"扫码失败",
  scanQRCodeFailWithMsg:"扫描二维码失败:{msg}",
  wechatSignFail:"微信签名失败",
  formio:{
    requestParams:"请求参数",
    validateRequiredWithValueName:"{valueName}必填",
    enableGroupBy:"启用 group by",
    enableGroupByTooltip:"group by的具体字段名称在列设置分组",
    dataSource:"数据源",
    requestBodyTooltip:"输入请求的body(json)",
    searchSetting:"搜索设置",
    nocoDBSearchValueTooltip:"nocoDb 查询参数值，有值时取当前输入值，否则取表格搜索框的输入值",
    pageParams:"分页参数",
    tableOpt:"表格操作",
    dialog:"弹窗",
    drawer:"抽屉",
    tableOptType:"表格操作方式",
    btnOpt:"按钮功能",
    create:"创建",
    opt:"操作"
  },
  创建:"创建",
  dataTableOpt:"操作",
  dataTableCreate:"创建",
  refreshTable:"刷新",
  exportTitle:"导出",
  operateProcessSuccessWithOperate:"流程{opt}成功。",
  operateProcessErrWithOperate:"流程{opt}失败。",
  exeErrWithAllRequired:"执行失败,请填写所有必填项",
  deleteProcessErr:"流程删除失败",
  syncSuccess:"同步成功",
  syncFail:"同步失败",
  syncFailNoVersion:"同步失败:未获取到已部署版本",
  deployFail:"部署失败",
  fail:"失败",
  deleteProjectSuccessWithName:"项目{name}删除成功",
  updateProjectSuccessWithName:"项目{name}保存成功",
  createProjectSuccessWithName:"项目{name}创建成功",
  aiSet:"AI训练集",
  plsInputProjectName:"请输入项目名称",
  plsInputDmnSetName:"请输入训练集名称",
  noGroupData:"无分组数据",
  moveToSuccessWithNameAndPath:"{name}移动到{path}成功。",
  uploadFileSuccessWithName:"文件{name}上传成功。",
  deleteAiDmnSuccess:"训练表删除成功。",
  updateAiDmnSuccess:"训练表更新成功。",
  createAiDmnSuccess:"训练表创建成功。",
  infoNotComplete:"输入信息不完整",
  modifyMemberRoleSuccessWithName:"更改成员{name}角色成功。",
  deleteMemberSuccessWithName:"删除成员{name}成功。",
  copySuccessWithValue:"复制文本{value}成功",
  solversSet:"问题处理提示集",
  actionSpecCommandSet:"指令解释集",
  actionCommandSet:"行动指令集",
  ai:"AI训练",
  role:"角色",
  inputDPMNrNameWithDot:"输入BPMN流程名称...",
  inputFolderNameWithDot:"输入文件夹名称...",
  inputNameWithDot:"输入名称...",
  inputDmnName:"请输入训练表名称",
  inputKeywordSearchWithDot:"输入关键字查询...",
  inputKeywordSearchServiceWithDot:"输入关键字查询服务...",
  createdBy:"创建人",
  commentator:"评论员",
  editor:"编辑者",
  admin:"管理员",
  scanForWechat:"仅支持微信和企业微信内扫码输入",
  loginOtherAccount:"登录其他账号",
  noAuthInfo:"对不起，您当前登陆的账号没有访问该资源的权限，请联系管理员或使用其他账号登录并访问。",
  noAuth:"无权访问",
  createPage:"创建页面",
  copyForm:"复制表单",
  preview:"预览",
  businessObj:"业务对象",
  usage:"用途",
  createKnowledge:"创建知识",
  knowledgeTenant:"知识库组织",
  uxKnowledge:"UX知识库(即将推出)",
  dmnKnowledge:"决策知识库",
  processKnowledge:"流程知识库",
  knowledgeMember:"知识成员",
  deleteDocAlertConfirmWithName:"确定要删除文档{name}吗?",
  deleteDocAlert:"请当心，删除配置文档不会影响BPMN文件的设计。",
  modifyLinkDocAndConfig:"更改文档与配置的关联",
  addChildDoc:"添加子元素文档",
  outline:"概要",
  createNewProject:"创建一个新项目",
  generateDmn:"生成一个新决策设计",
  generateProcess:"生成一个新流程设计",
  generate:"生成",
  collaborativeMsg:"协同消息",
  confirm1:"确定",
  outputTab:"输出Outputs",
  inputTab:"输入Inputs",
  commit:"提交",
  inviteMember:"邀请成员",
  remove:"移除",
  authShare:"已启用密码保护",
  noAuthShare:"未启用密码保护",
  copy:"复制",
  shareCurrentDesign:"分享当前设计",
  share:"分享",
  simulation:"模拟",
  aiHelper:"AI助理",
  aiConnector:"AI连接器",
  desc:"说明",
  startByOpen:"外部启动",
  commitItem:"提交选项",
  beforeOrAfter:"前后触发",
  response:"结果",
  reqBody:"请求体",
  reqParams:"请求参数",
  reqHeader:"请求头",
  customConfig:"自定义配置",
  versionUpdateAlert:"更新连接器版本将覆盖现有XML设置，是否继续？",
  versionUpdate:"版本更新",
  update:"更新",
  createNewApp:"创建一个",
  notFindApplyApp:"没找到合适的应用?",
  externalService:"外部服务",
  connector:"连接器",
  goToDeployProcess:"前往流程部署页",
  goToDeploy:"前往部署页",
  deployProcessSuccess:"当前流程设计已成功部署",
  deployDmnSuccess:"当前决策已成功部署",
  deploySuccess:"部署成功",
  plsViewErrorInfoWithInfo:"请查看以下相关错误信息({info})",
  deployError:"部署失败",
  deployAlert:"注意！使用当前数据部署至自动化中心，部署成功后将会对相关应用产生影响。",
  uploadFile:"上传文件",
  contactProcessExpertSupport:"联系流程专家支持",
  assist:"助理",
  newCreate:"新建",
  editValueWithOperateAndKey:"{opt}{key}字段",
  editPageConfigWithOperate:"{opt}页面配置",
  outputSetting:"Outputs设置",
  inputSetting:"Inputs设置",
  addEditableValue:"添加可编辑字段",
  deleteParamsWithKey:"确定要删除字段{key}吗?",
  deleteHeadersWithKey:"确定要删除Header{key}吗?",
  deleteReqBodyWithKey:"确定要删除Request Body字段{key}吗?",
  headersTemplate:"Headers模板",
  paramsTemplate:"Parameters模板",
  reqBodyTemplate:"Request Body模板",
  responseBodyTemplate:"Response Body模板",
  page:"页面",
  authority:"权限",
  basic:"基本",
  appDeleteAlert:"请注意本操作不会删除应用中的相关数据",
  appUnPublishAlert:"应用下架不影响已使用的流程",
  appPublishAlert:"应用发布后便可协同设计中心使用",
  optAppConfirmWithOperate:"确认{operate}应用",
  optAppSuccessMsgWithNameAndOperate:"应用{name}{operate}成功",
  createApp:"创建应用",
  dataTable:"数据表",
  businessObjCenterResource:"业务对象中心资源",
  importFromObjCenter:"对象中心导入",
  appIcon:"应用图标",
  appVersion:"应用版本",
  appTag:"应用标签",
  appName:"应用名称",
  appKey:"应用Key",
  stillSave:"依然保存",
  versionConflictsWithUserAndTime:"用户{user}已在{time}更新了当前版本的设计文件。当前操作将覆盖该用户之前的设计改动。你也可以将当前版本保存为其它版本。",
  versionConflicts:"版本冲突",
  deleteMilestoneConfirmWithName:"是否要删除里程碑{name}?",
  deleteKnowledgeConfirmWithName:"是否要删除知识{name}?",
  deleteMilestone:"删除里程碑",
  deployAiAlert:"注意！使用当前数据部署至自动化中心，部署成功后将会对相关AI应用产生影响。",
  syncDeployDataAlert:"注意！该操作将使用系统中最新部署的训练集覆盖当前模型定义。",
  syncDeployData:"同步最新部署数据",
  saveAsNewest:"存为最新版本",
  editName:"编辑名称",
  milestone:"里程碑",
  saveAs:"另存为",
  sync:"同步",
  related:"关联",
  collaborators:"协作人",
  lastUpdate:"最后更新日期",
  tag:"标签",
  project:"项目",
  createAiProject:"创建训练集",
  onlineTenant:"协同组织",
  deleteProjectConfirmWithName:"是否要删除项目{name}?",
  deleteMemberConfirmWithName:"是否要删除成员{name}?",
  deleteMember:"删除成员",
  bpmnResource:"BPMN流程图",
  dmnResource:"DMN流程图",
  folder:"文件夹",
  deleteResourceConfirmWithTypeAndName:"是否要删除{type}{name}?",
  createDmn:"创建训练表",
  moveToWithDot:"移动至...",
  moveTo:"移动至",
  rename:"重命名",
  changeRole:"变更角色",
  member:"成员",
  projectMember:"项目成员",
  moreColumn:"更多列",
  get:"获取",
  loadForm:"加载外部表单",
  defKey:"定义KEY",
  defId:"定义ID",
  childJobDefId:"种子Job定义ID",
  watchJobDefKey:"监视Job定义ID",
  batchJobDefKey:"批Job定义ID",
  addLinkFailed:"添加链接失败",
  sendMsgSuccess:"消息发送成功",
  failedToGetResourceDetail:"获取资源详情失败",
  errPwd:"密码错误",
  inputPwd:"输入密码",
  galance:"概要",
  plsInputValidPriority:"请输入有效的优先级",
  sendSignalSuccess:"信号发送成功",
  createArchiveSuccess:"创建归档成功",
  plsInputBusinessKey1:"请输入流程主题",
  plsInputSignalName:"请输入信号名称",
  setJobPrioritySuccess:"Job优先级变更成功",
  noFindActivityNode:"未找到该活动节点",
  saveDelFailed:"保存删除错误",
  saveDelSuccess:"保存删除成功",
  jobSuccessWithOpt:"Job{opt}成功",
  jobFailedWithOpt:"Job{opt}失败",
  setDueDateFailed:"设置到期时间失败",
  setDueDateSuccess:"设置到期时间成功",
  plsInputDateAndTime:"请输入日期和时间",
  saveRemarkSuccess:"保存备注成功",
  saveRemarkErr:"保存备注错误",
  currentInstanceStopByInner:"当前流程实例内部终止，无进行时数据",
  currentInstanceStop:"当前流程实例外部终止，无进行时数据",
  currentInstanceSuspend:"当前流程实例已挂起，无进行时数据",
  currentInstanceDone:"当前流程实例已完成，无进行时数据",
  copyTrackSuccess:"复制StackTrace成功",
  noErrInfo:"未获取到错误信息",
  resolved:"已解决",
  deleted:"已删除",
  addVarFailedWithMsg:"添加变量错误:{msg}",
  saveVarFailedWithMsg:"保存变量错误:{msg}",
  saveVarSuccess:"保存变量成功",
  setAssigneeFailed:"设置Assignee失败",
  delLinkFailed:"删除链接失败",
  failNoInstance:"跳转失败，没有该流程实例",
  getTaskFailedWithMsg:"获取任务失败:{msg}",
  getTaskSuccess:"获取任务成功",
  plsInputVars:"请输入变量",
  plsInputMsgName:"请输入消息名称",
  plsGetTask:"请先获取任务",
  createFromTable:"从指定表创建",
  archiveDBAfter:"归档数据库-归档后",
  archiveDBBefore:"归档数据库-归档前",
  archiveWaitData:"待归档数据",
  archiveDoingDataCount:"归档中数据量",
  archiveBeforeDataCount:"归档前数据量",
  dataDelPer:"数据删除进度",
  dataBackupPer:"数据备份进度",
  errFormatOnlyChars:"格式错误,只能包含字母和数字",
  addRetryCountFailed:"增加重试次数失败",
  addRetryCountSuccess:"增加重试次数成功",
  addRetryCountConfirm:"是否确认增加重试次数？",
  addRetryCount:"增加重试次数",
  deleteHistoryVarsFailed:"历史变量删除失败",
  deleteHistoryVarsSuccess:"历史变量删除成功",
  deleteHistoryVarsConfirm:"是否确认当前流程实例下的所有历史变量数据？",
  processDefFailedWithOpt:"流程定义{opt}失败",
  processDefSuccessWithOpt:"流程定义{opt}成功",
  deleteProcessInstanceFailed:"流程实例删除失败",
  deleteProcessInstanceSuccess:"流程实例删除成功",
  deleteProcessInstanceConfirm:"是否确认删除本流程实例？",
  errNotShow:"用户该故障ID不存在或已解决",
  reDeployFailed:"重新部署失败",
  reDeploySuccess:"重新部署成功",
  delDeployFailed:"删除部署失败",
  delDeploySuccess:"删除部署成功",
  delDeployConfirm:"是否确认删除本部署？",
  delDeploy:"删除部署",
  definition:"定义",
  deployFrom:"部署来源",
  deployTime:"部署时间",
  selectFile:"选择文件",
  deployProcess:"部署流程",
  deployBefore:"部署在此日期之前",
  reDeployTips:"该资源将被重新部署。对于每个包含的流程定义，都将创建一个新版本。这个新版本将是所有具有相同key的定义的最新版本。",
  reDeployConfirm:"您确定重新部署此部署吗?",
  reDeployWithName:"重新部署:{name}",
  reDeploy:"重新部署",
  deployName:"部署名",
  deployId:"部署ID",
  dmnReqInstance:"决策要求实例",
  instanceHistoryActiveTime:"实例历史活跃时间",
  dmnDeployId:"决策部署ID",
  dmnName:"决策名称",
  dmnDashboard:"决策看板",
  deployDmnReqDrd:"已部署决策需求定义DRD",
  dmnReqDrd1:"已部署决策需求定义DRD",
  dmnReqDrd:"决策要求DRD",
  dmnReqDefKey1:"决策需求定义Key",
  deployDmnDef:"已部署决策定义",
  dmnReqDefId:"决策需求定义ID",
  userIdProps:"用户ID",
  dmnDefId:"决策定义ID",
  dmnEvaluationTime1:"决策评估时间",
  dmnInstanceQuery:"决策实例查询",
  dmnDef:"决策定义",
  renameToMilestone:"给里程碑起个新名称",
  deleteMsgConfirm:"是否要删除本条消息?",
  deleteMsg:"删除消息",
  enterMsg:"输入消息...",
  knowledge:"知识库",
  runtime1:"运行时",
  previousFolder:"上一层",
  restart:"重启",
  processFailedWithOpt:"流程{opt}失败",
  processSuccessWithOpt:"流程{opt}成功",
  delProcessSuccessWithIdAndType:"流程删除成功,批处理ID为{id},类型为{type}",
  delProcessFailed:"流程删除失败",
  addVarSuccess:"添加变量成功",
  addVarErr:"添加变量失败",
  varNameRequired:"变量名为必填字段",
  varTypeRequired:"变量类型为必填字段",
  varValueRequired:"变量值为必填字段",
  itemRequired:"必填字段",
  varValueFormatErr:"变量值格式错误",
  varValueMaxErr:"变量值超出范围",
  varTypeErr:"变量值类型错误",
  editVar:"编辑变量",
  activeFailed:"激活失败",
  activeSuccess:"激活成功",
  suspendFailed:"挂起失败",
  suspendSuccess:"挂起成功",
  delFailed:"删除失败",
  delSuccess:"删除成功",
  externalTaskRetryProcessInstance:"流程实例External Task重试",
  jobRetryProcessInstance:"流程实例Job重试",
  activeProcessInstances:"批量激活流程实例",
  suspendProcessInstances:"批量挂起流程实例",
  delDmnInstances:"批量删除决策实例",
  delRunningProcessInstances:"批量删除进行中流程实例",
  delDoneProcessInstances:"批量删除已完成流程实例",
  createBatch:"创建批处理",
  retryCountCannotNegative:"重试次数不能是负数",
  onlyUpload1File:"只能上传一个文件",
  executeBatch:"执行批处理",
  selectBatchType:"选择一个批量作业类型",
  batchSuccessWithOptAndId:"{opt}批处理{id}成功",
  delBatchSuccess:"删除批处理成功",
  delJobSuccessWithId:"成功删除jobId为{id}的Job",
  addRetrySuccess:"增加重试成功",
  addRetrySuccessWithId:"Job{id}增加重试成功",
  addRetry:"增加重试",
  pause:"暂停",
  originVersion:"初始版本",
  versionTime:"保存时间",
  versionName:"版本名称",
  versionNumber:"版本号",
  originVersionName:"初始版本名称",
  nameForMilestone:"给里程碑起个名称",
  saveAsNowVersion:"保存初始版本",
  saveAsNewMilestone:"另存为一个里程碑",
  renameMilestone:"里程碑重命名",
  propertyPanel:"属性面板",
  userTaskTotalTime:"人工任务总耗时",
  directSetting:"便捷设置",
  resultList:"结果列表(ResultList)",
  resultSaveInVars:"结果保存在以下变量中",
  searchDmn:"搜索DMN",
  dmnDirectSetting:"DMN快速设置",
  searchForm:"搜索表单",
  formDirectSetting:"表单快速设置",
  plsInputAllItem:"请填写所有必填项",
  copySuccessWithTxt:"复制文本{txt}成功",
  plsInputInstanceId:"请输入实例ID",
  plsInputTopic:"请输入主题",
  rootProcessInstance:"根流程实例",
  parentProcessInstance:"父流程实例",
  startEvent:"启动事件",
  starterUser:"启动用户",
  durationTime1:"持续时间",
  removeTime:"移除时间",
  deleteProcessDefFailed:"流程定义删除失败",
  deleteProcessDefSuccess:"流程定义删除成功",
  deleteProcessDefConfirm1:"是否确认删除本流程定义？",
  processRuntimeDashboard:"流程运行看板",
  completedCount1:"完成数",
  incidentInstanceCount:"故障实例数",
  instanceCount1:"实例数",
  duration:"时长",
  instanceCount:"实例数量",
  analyseProcessCount:"正在分析的流程数",
  dashboard:"仪表盘",
  kpiDuration:"KPI：耗时",
  kpiCount:"KPI：业务量",
  running1:"运行中",
  focusedProcess:"重点关注流程",
  hideProcessBottleneckRate:"潜在瓶颈流程占比情况",
  position:"名",
  hideProcessBottleneck:"潜在流程瓶颈(显示前",
  longTimeUnfinishedProcessRate:"长时间未完成流程占比情况",
  longTimeProcess:"运行时间较长的流程(持续超过",
  taskDurationTrendIntro:"在所选择时间范围内各任务耗时的变化趋势",
  taskDurationTrend:"人工任务耗时走势",
  automationRateIntro :"所选择范围启动流程自动完成的比例",
  automationRate:"自动化比例",
  noErrRateIntro:"所选择范围启动流程无故障率",
  noErrRate:"无异常比例",
  processUsageIntro:"在所选择时间范围内启动的流程实例量的变化趋势",
  processUsage:"流程用量",
  plsInputArchivePlanName:"输入归档计划的名称",
  plsInputBusinessKey:"请输入流程主题 (Business Key)",
  signalName:"信号名称",
  jobDefWithTipsOpt:"如果选择，则当前Job定义下的所有Jobs也将被{opt}",
  jobDefWithConfirmOpt:"是否{opt}当前Job定义下现存的所有Job？",
  jobDefSuccessWithOpt:"{opt}Job定义",
  jobDefWithOpt:"{opt}Job定义",
  varOverwriteJobPriorityTips:"如果选择，则当前Job定义下的所有Jobs也将被变更。",
  varOverwriteJobPriorityConfirm:"是否同时操作改定义现存的所有Job？",
  varOverwriteJobPriority:"变更覆盖Job优先级",
  plsInputPriority:"请输入优先级",
  staticTimeSuccessWithOpt:"指定时间{opt}成功",
  staticTime:"指定时间",
  rightNow:"立即",
  processDefTipsWithOpt: "如果选择，则当前流程定义下的所有流程实例也将被{opt}",
  processDefConfirmWithOpt:"是否{opt}当前流程定义下所有进行中的实例？",
  processDefWithOpt:"{opt}流程定义",
  calledActivity:"调用的活动",
  callProcessId:"调用的流程ID",
  updateTime:"更新时间",
  analyse:"分析",
  sendSignal:"发送信号",
  errExternalTask:"故障的外部任务",
  errJob:"故障的Job",
  jobTaskDef:"Job工作定义",
  collaborationProcess:"协同流程",
  createArchivePlan:"创建归档计划",
  deleteDoneInstance:"删除已完成实例",
  deleteRunningInstance:"删除运行实例",
  deleteProcessDef:"删除流程定义",
  startProcess:"启动流程",
  designViewer:"设计视图",
  allVersionRunningProcess:"所有版本进行中流程",
  currentVersionRunningProcess:"当前版本进行中流程",
  liveInstanceCount:"活跃实例数",
  historyTimeToLive:"流程历史活跃时间",
  versionTag:"版本标签",
  keyVar:"关键变量",
  dataReport:"数据分布",
  exportInstanceDetail:"导出实例明细",
  incidentReport:"个实例耗时比平均耗时高出",
  incident1:"异常",
  incidentIncidentRate:"占总异常实例%",
  incidentActivitiRate:"占总活动实例%",
  incidentCount:"涉及异常的实例数",
  processInstanceTotalCount:"流程实例总数",
  userTaskKPI:"用户任务耗时",
  taskDurationMap:"人工任务耗时时序图",
  minDuration:"最短耗时",
  maxDuration:"最大耗时",
  avgDuration:"平均耗时",
  gateAfterToEndCount:"最终达到所选择的结束事件的分支实例数量分布",
  gateAfterCount:"网关后各分支的实例数量分布",
  percentage:"占比",
  followingActivityCount:"经过分支实例总数",
  processInstanceCount:"实例总数",
  selectEndEvent:"选择结束事件",
  selectGate:"选择网关",
  unitMinute:"分钟",
  unitMonth:"月",
  unitWeek:"周",
  unitDay:"日",
  unitDays:"天",
  taskDuration:"人工任务平均耗时",
  instancesKpi:"流程运行时效KPI",
  unitSecond:"秒",
  unitPiece:"个",
  durationDays:"运行时长超过",
  longRunning:"长时间运行",
  autoRate:"自动化率",
  noIncidentRate:"无故障率",
  branchReport:"分支分析",
  overView:"概览",
  deleteProcessDefConfirm:"是否要删除该流程定义下的所有流程实例、历史流程数据、Job任务？",
  deleteProcessDefTipWithCount:"当前定义涉及{count}个进行中的流程实例，必须勾选cascade功能才能进行删除定义操作",
  onlyCurrentPageRecord:"仅当前页面记录",
  allRecord:"所有记录",
  exportProcessInstanceRecord:"导出流程实例查询记录",
  advanceQuery:"高级搜索",
  deleteAllProcessDef:"删除所有流程定义",
  viewDoneInstance:"查看已完成流程实例",
  enterProcessHistory:"进入流程历史视图",
  processNameNew:"流程名",
  hasDone:"已完成",
  worthNotice:"值得关注",
  running:"进行中",
  processDefSearchQuick:"流程实例快速查询",
  deployProcessDef:"已部署流程定义",
  processDefName:"流程定义名称",
  output:"输出",
  input:"输入",
  deleteDmnInstance:"删除决策实例",
  deploy:"部署",
  download:"下载",
  clear:"清空",
  clickToUpload:"点击上传",
  dragFileOr:"将文件拖到此处，或",
  elUploadTips:"只能上传xls/xlsx文件（上传的excel第一列为流程实例ID，第一行为表头不读取）",
  opt:"操作符",
  currentBatchLinkInstancesCount:"本次批处理涉及实例数",
  batchOverview:"批处理概览",
  dmnInstanceId:"决策实例ID",
  upload:"上传",
  uploadByPersonWithCount:"人工上传，共{count}行",
  selectProcessInstance:"选择流程实例",
  selectDmnInstance:"选择决策实例",
  varSearch:"变量查询",
  advanceSearch:"高级筛选",
  queryAndSearchSet:"Query及查询设置",
  plsInputRetryCountWithValidate:"输入retry次数（不能是负数）",
  deleteReasonRemark:"删除原因备注",
  ignoreRecord:"忽略不存在的记录",
  preStep:"上一步",
  migrateInstanceCount:"迁移实例数",
  async:"异步",
  migrateParams:"迁移参数",
  migrateSuccess:"迁移执行成功",
  viewResult:"查看结果",
  goto:"前往",
  asyncReqSubmitSuccess:"异步请求提交成功",
  hasError:"存在错误",
  queryConditionSet:"查询条件设置",
  queryCondition:"查询条件",
  deleteVarsConfirmWithName:"确认删除变量{name}?",
  deleteVars:"删除变量",
  deleteMigrateItemConfirm:"确认删除该迁移项吗？",
  deleteMigrateItem:"删除迁移项",
  viewErrResult:"评估异常结果",
  clickToReplaceActivity:"点击替换活动",
  toActivity:"目标活动",
  fromActivity:"源活动",
  fromActivityHasInPlan:"源活动已存在于迁移计划中",
  selectToActivity:"选择目标活动",
  selectFromActivity:"选择源活动",
  addPlan:"添加计划",
  nextStep:"下一步",
  migratePlan:"迁移计划",
  toVersion:"目标版本",
  fromVersion:"源版本",
  selectInstance:"选择实例",
  setLink:"设置映射",
  callProcessDef:"调用的流程定义",
  dmnEvaluationTime:"决策时间",
  dmnDefName:"决策定义名称",
  dmnReqInstanceId:"决策要求实例ID",
  dmnInstance:"决策实例",
  evaluatedAfter:"在此之后执行决策",
  evaluatedBefore:"在此之前执行决策",
  execute:"执行",
  archiveInstanceCount:"待归档流程实例数",
  plsInputOptRemark:"输入操作备注说明",
  suspendInstanceTip5:"如果流程实例有继承的流程，挂起当前流程实例不会导致继承流程实例的挂起。",
  suspendInstanceTip4:"如果流程实例的状态是挂起，引擎将不执行与实例相关的Job。",
  suspendInstanceTip3:"对任务属性的变更操作仍旧可以进行，例如变更变量值。",
  suspendInstanceTip2:"任务的签收、完成、指派、变更任务的负责人及所有人信息等。",
  suspendInstanceTip1:"挂起流程实例意味着流程实例将不可继续执行，token的状态不会被修改。流程实例中的任务也将被挂起，这意味着任何会对任务生命周期产生影响的操作将会失败，例如：",
  activeInstanceTip4:"如果该流程实例有继承的流程实例，激活当前流程实例不会影响继承流程的状态。",
  activeInstanceTip3:"流程引擎也将执行与该流程实例相关的Job。",
  activeInstanceTip2:"属于该流程实例的任务也将被激活。",
  activeInstanceTip1:"激活流程世纪里意味着流程实例的执行可以进行，token状态也将可以变化。",
  processInstanceWithOpt:"{opt}流程实例",
  submit:"提交",
  start:"启动",
  addVar:"添加变量",
  msgName:"消息名称",
  setEditParams:"设置修改参数",
  cascade:"级联",
  setNextExecuteDate:"设置下次执行的日期",
  jobWithOptAndId:"确认{opt}Job{id}?",
  failedActivity:"失败活动",
  retryCount:"重试次数",
  externalTask:"外部任务",
  jobTask:"Job工作",
  incidentMsg:"错误消息",
  timestamp:"时间戳",
  externalTaskId:"外部任务ID",
  remark:"备注",
  rootCauseErrInstanceId:"Root Cause故障实例ID",
  causeErrInstanceId:"Cause故障实例ID",
  incidentActivity:"故障活动",
  rootCauseErrMsg:"Root Cause故障信息",
  causeErrMsg:"Cause故障信息",
  newValue:"新值",
  originValue:"原值",
  props:"属性",
  taskOptLogs:"任务操作历史",
  manageAuthGroup:"管理候选权限组",
  manageUserGroup:"管理候选用户组",
  delegateState:"授权状态",
  durationTime:"持续时间（秒）",
  followTime:"跟进时间",
  doneTime:"完成时间",
  dueTime:"到期时间",
  createTime:"创建时间",
  allPerson:"所有人",
  callActivity:"调用活动",
  dmnReqDefKey:"决策需求定义",
  dmnDefKey:"决策定义Key",
  instanceId:"实例ID",
  processDef:"流程定义",
  noProcessValue:"无进度数据",
  numberValue:"数值",
  totalInstanceCount:"总数",
  runningCount:"运行中数量",
  completedCount:"已完成数量",
  count:"数量",
  export:"导出",
  externalTaskLogs:"外部任务日志",
  userOpt:"用户操作",
  userTask:"人工任务",
  executeDmnInstance:"执行的决策实例",
  callInstances:"调用的流程实例",
  auditLog:"审计",
  archiveData:"归档数据",
  report:"报表",
  heatMap:"热图",
  migrate:"迁移",
  sendMsg:"发送消息",
  addVars:"添加变量",
  deleteHistoryVars:"删除历史变量",
  deleteProcessInstance:"删除流程实例",
  showKeypointVars:"显示节点关键变量",
  processDeployId:"流程部署ID",
  processDefKey:"流程定义KEY",
  toProcessDefId:"目标流程定义ID",
  fromProcessDefId:"源流程定义ID",
  processDefId:"流程定义ID",
  archive:"归档",
  publish:"发布",
  unPublish:"下架",
  version:"版本",
  category:"分类",
  processName:"流程名称",
  scope:"范围",
  clickCopy:"点击复制",
  startTimeBefore:"启动时间早于",
  startTimeAfter:"启动时间晚于",
  starterUserId:"启动用户ID",
  excludeIncident:"不包含故障",
  includeIncident:"包含故障",
  searchBatch:"搜索批处理任务",
  deleteJobTipsWithId:"是否删除id为{id}的Job?",
  deleteJob:"删除Job",
  priority:"优先级",
  message:"消息",
  status:"状态",
  jobLog:"Job日志",
  dropHistoryLogs:"删除历史批次和历史作业日志",
  keepHistoryLogs:"保留历史批次和历史作业日志",
  deleteBatchTips:"是否要删除此批处理以及所有相关作业和作业定义?",
  deleteBatch:"删除批处理",
  errMsg:"异常消息",
  failedJob: "失败的Job",
  nameOrRuntimeKey:"名称（或运行时流程Key）",
  relatedRecord:"关联记录",
  progress:"进度",
  failJobCount:"失败的Job数",
  executeTime:"执行时间",
  plsSelectRecordRight:"请在右侧列表中选择一条记录查看",
  finished:"已完成的",
  runtime:"进行中的",
  deleteRelatedConfirmWithName:"确定要删除关联记录{name}吗?",
  operate:"操作",
  processKey:"流程KEY",
  relatedOnProcessRuntime:"流程运行时关联",
  viewPayload:"查看payload",
  activity:"活动",
  remarkInfo:"备注说明",
  skipIOMapsTips1:"所有变量的输入输出映射将不被调用",
  skipIOMapsTipsNew:"跳过活动节点前后对变量输入输出映射的执行",
  skipIOMapsTips:"跳过活动节点前后对变量输入输出映射的执行",
  skipIOMaps:"跳过IO Mappings",
  skipCustomListenersTips1:"活动的自定义执行监听事件将不会被触发",
  skipCustomListenersTipsNew:"如果设置，将跳过活动的变量输入输出映射",
  skipCustomListenersTips:"跳过活动中自定义的前后监听事件",
  asyncExecuteTips:"流程实例的编辑按照后台异步的方式处理",
  asyncExecute:"异步执行",
  confirmAndExecute:"确认并执行",
  selectInstanceWithOptAndSize:"{opt}所选择流程实例({size})",
  modify:"修改",
  selectProcessInstanceWithOpt:"选择需要{opt}的流程实例",
  retry:"重试",
  deleteSelectProcessInstance:"删除所选择流程实例",
  parentProcessInstanceId:"上级流程实例ID",
  rootProcessInstanceId:"Root流程实例ID",
  processInstanceId:"流程实例ID",
  processStartBeforeDate:"流程启动于此日期之前",
  processStartAfterDate:"流程启动于此日期之后",
  bussinessKey:"主题Business Key",
  suspend:"挂起",
  active:"激活",
  incident:"故障",
  deleteReason:"删除原因",
  skipCustomListeners:"跳过 Custom Listeners",
  selectDeleteProcessInstance:"选择需要删除的流程实例",
  query:"查询",
  toWithDate:"{from}至{to}",
  plsClickElement:"请点击一个BPMN元素",
  activityId:"活动ID",
  plsSelectTime:"请选择时间",
  plsSelectDate:"请选择日期",
  variableName:"变量名称",
  origin:"初始",
  value:"值",
  time:"时间",
  variableValue:"变量值",
  variable:"变量",
  varLogs:"变量日志",
  endTime:"结束时间",
  startTime: "开始时间",
  select: "选择",
  activityInstanceId: "活动实例ID",
  activityInstance: "活动实例",
  currentActivity: "当前活动",
  createCollaborationGroup: "创建协同设计组",
  mainMenus: {
    user: "用户",
    group: "组",
    tenant: "租户",
    authorization: "权限",
    system: "系统",
    process: "流程",
    decision: "决策",
    batch: "批处理",
    deploy: "部署",
    collaboration: "应用",
    application: "组件",
    page: "交互",
    ai: "AI训练",
    knowledge: "知识库",
    home: "首页",
    task: "任务",
    app: "应用",
    data: "数据"
  },
  authList: "权限对象清单",
  authSet: "权限设置",
  deleteAuth: "删除权限对象",
  confirmDeleteAuth: "是否删除选中权限对象?",
  reset: "重置",
  createAuth: "创建权限对象",
  updateAuth: "更新权限对象",
  yes: "是",
  no: "否",
  view: "查看",
  edit: "编辑",
  filter: "筛选",
  group: "组",
  tenant: "租户",
  user: "用户",
  permission: "权限",
  groupSetting: "组设置",
  deleteGroup: "删除组",
  confirmDeleteGroup: "是否删除当前组，请注意该操作不可逆！",
  memberUser: "成员用户",
  memberGroup: "成员组",
  deleteUser: "删除用户",
  confirmDeleteUser: "确认删除选中用户？",
  confirmDeleteUserWithName: "确认删除用户{userName}?",
  belongTenant: "所属租户",
  deleteTenant: "删除租户",
  confirmDeleteTenant: "确认删除选中租户？",
  confirmDeleteTenantWithName: "确认删除选中租户{tenantName}？",
  filterUser: "筛选用户",
  filterTenant: "筛选租户",
  moreWithDot: "更多...",
  more: "更多",
  searchGroup: "搜索组",
  createGroup: "创建组",
  config: "配置",
  license: "许可",
  refresh: "刷新",
  errUserOrPassword: "用户名或密码错误。",
  helpInfo: "使用帮助",
  tenantSetting: "租户设置",
  confirmDeleteTenantInfo: "是否删除当前租户，请注意该操作不可逆！",
  memberOfGroup: "组成员",
  filterGroup: "筛选组",
  createTenant: "创建租户",
  userDetail: "用户明细",
  hasAuth: "应用权限",
  userAccountSetting: "用户账户设置",
  confirmDeleteCurrentUser: "是否删除当前用户，请注意该操作不可逆！",
  unLock: "解锁",
  confirmUnLockUser: "是否解锁当前用户",
  confirmDeleteSelectGroup: "确认删除选中组？",
  confirmDeleteGroupWithName: "确认删除组{groupName}？",
  accountInfo: "账户信息",
  searchUser: "搜索用户",
  createUser: "创建用户",
  userInfo: "用户信息",
  personalSetting: "个人设置",
  submitUpdate: "提交更新",
  resetPasswordSuccess: "修改密码成功",
  resetPasswordSuccessBackInfo: "您的修改密码操作已成功执行，点击确认后将返回登录页重新登录系统。",
  tableAuth: {
    authToUserOrGroup: "授权给(用户/组)",
    authType: "授权类型",
    authScope: "权限范围",
    resource: "资源",
    operate: "操作",
  },
  authTo: "授权给",
  placeHolder: {
    inputKeyToSearchUserOrGroup: "输入关键词搜索用户/组",
  },
  plsCompleteInfo: "请补全信息",
  addAuthSuccessInfo: "添加权限成功",
  addAuthSuccessErrorWithInfo: "添加权限失败:{msg}",
  editAuthSuccessInfo: "更新权限成功",
  editAuthSuccessErrorWithInfo: "更新权限失败:{msg}",
  plsSelectAuth: "请选择权限对象",
  deleteAuthError: "删除权限对象失败",
  groupName: "组名称",
  type: "类型",
  authObject: "授权对象",
  tableUser: {
    firstName: "姓",
    lastName: "名",
    email: "邮箱",
    operate: "操作",
  },
  tableTenant: {
    name: "名称",
  },
  tenantName: "租户名称",
  batch: "批处理",
  saveDeleteError: "保存删除错误",
  saveDeleteSuccess: "保存删除成功",
  deleteSuccess: "删除成功",
  deleteError: "删除失败",
  unLockSuccess: "解锁成功",
  unLockError: "解锁失败",
  saveSuccess: "保存成功",
  saveError: "保存失败",
  plsSelectUser: "请选择用户",
  deleteUserError: "删除用户失败",
  deleteTenantError: "删除租户失败",
  addPartOfUserErrorWithMsg: "添加部分用户失败:{msg}",
  addPartOfTenantErrorWithMsg: "添加部分租户失败:{msg}",
  addPartOfGroupErrorWithMsg: "添加部分组失败:{msg}",
  memberOfUserId: "成员用户ID",
  tenantId: "租户ID",
  plsInputId: "请输入Id",
  plsInputName: "请输入名称",
  createGroupSuccess: "创建组成功",
  userId: "客户ID",
  updateLicense: "更新许可证",
  plsInputNewLicense: "请输入新的license",
  updateLicenseErrorWithMsg: "更新许可证失败:{msg}",
  userName: "用户名",
  plsInputUserName: "请输入用户名",
  createTenantSuccess: "创建租户成功",
  plsInputYourPassword: "请输入您的密码",
  plsInputCurrentUserNewPassword: "请输入该用户的新密码",
  groupType: "组类型",
  plsSelectGroup:"请选择组",
  deleteGroupError: "删除组失败",
  createUserSuccess: "创建用户成功",
  plsInputNowPassword: "输入当前密码",
  plsInputNewPassword: "输入新的密码",
  itemNotAllowEmpty: "该项不能为空",
  errorNotRulesPassword:"密码长度在6到20位之间,只允许数字和字母",
  alert: "提示",
  searchBtnTxt: "搜索",
  userModifyAi:"用户自定义生成式AI集成",
  newxAppCenter:"全新设计的X App组合式应用中心",
  xAppCenter:"X App应用中心",
  newPageBuilder:"新的Pagebuilder功能",
  powerMultiApp:"增强组合式应用设计功能",
  onlineDesign:"协同设计器",
  authType: "认证方式: ",
  backHome:"返回首页",
  backLogin:"返回登录",
  noAuthCurrentPage:"没有该页面的权限",
  notify:"提示",
  learnMoreContent:"EOBlog中关于产品更新的文章",
  learnMore:"了解更多",
  updateLogTitleWithVersion:"BPEZ {version}的新功能",
  manage:"管理",
  analysis:"分析",
  object: "对象",
  document:"文档",
  welcomeWithName:"欢迎回来，{name}",
  quit:"退出",
  linkMenu: {
    design: "设计",
    designCenter: "设计",
    designCenterDesc: "流程、应用设计",
    objectCenter: "对象",
    objectCenterDesc: "业务数据、建模管理",
    automation: "自动化",
    automationCenter: "自动化",
    automationCenterDesc: "流程运维监控",
    report: "报表",
    reportDesc: "流程分析优化",
    app: "应用",
    xApp: "组合式应用",
    taskCenter: "任务",
    taskCenterDesc: "任务代办处理",
    system: "系统",
    home: "首页",
    homeDesc: "返回平台首页",
    adminCenter: "管理",
    adminCenterDesc: "用户、权限管理",
    doc: "文档",
    docDesc: "使用、开发文档",
    noTenant: "未选择租户"
  },
  inputQuestionToActiveAi: "输入您的问题，激活EOai助理...",
  noMoreHistoryQuestion: "没有更久的问答记录了",
  copyQuestion: "复制问题",
  adviceAdding: " 行动建议生成中...",
  noAdviceInfo: "对不起，没有可用的建议，请尝试提出新的问题或采用不同的技能包",
  canDoActionsTitle: "EOai: 您是否需要执行...",
  createdForYou: "已为您创建",
  followNotify: "跟进提醒",
  noTaskFormInfo: "当前任务没有定义表单，可直接提交执行",
  taskFormInvalid: "当前任务表单不可用。请联系管理员",
  viewReport: "查看报告",
  noMoreLastQuestion: "没有更新的问答记录了",
  closeCurrentAi: "关闭当前助理",
  closeAiWarning: "关闭当前助理不会关闭或删除已创建的各项工作的任务数据。是否关闭当前助理？",
  cancel: "取消",
  closeAi: "关闭助理",
  changeModel: "切换模型",
  setFollowTime: "设置跟进时间",
  add: "添加",
  nowNoCommunicationWithAi: "当前助理和您还没有建立第一次沟通交流",
  doing: "进行中",
  done: "已完成",
  letAiHelpToYou: "让EOai来帮助你更高效的完成任务",
  createNewAiHelpYou: "创建一个新助理，她将为您提供最佳建议并确保您的工作顺利完成！",
  newFiveTecPackage: "最新上线商机管理等5个新技能包",
  noMoreAi: "没有更多助理了",
  createNewAi: "新建一个助理",
  create: "创建",
  process: "流程",
  data: "数据",
  noTopic: "无主题",
  noMoreProcess: "没有更多流程了",
  noMoreData: "没有更多数据了",
  noMoreTask: "没有更多任务了",
  createTimeAsc: "创建时间升序",
  createTimeDesc: "创建时间降序",
  startTimeAsc: "开始日期升序",
  startTimeDesc: "开始日期降序",
  linkApp: "关联应用",
  search: "查询",
  back: "返回",
  addInviter: "添加关注人",
  by: "由",
  createBy: "创建于",
  deleteCurrentInstance: "删除当前实例",
  deleteCurrentInstanceWarning: "请注意，该操作不可逆。删除流程实例并不会删除流程实例中创建的业务单据。",
  delete: "删除",
  lastUseApp: "最近使用的应用",
  noMoreApp: "没有更多应用了",
  taskDirectFilter: "任务快速筛选",
  customSearch: "自定义搜索",
  noData: "没有数据",
  noValidAuthLog: "没有可用的授权记录",
  to: "至",
  changeAuth: "切换授权",
  all: "全部",
  valid: "有效的",
  hasExp: "已过期",
  recentTask: "近期任务",
  topView: "置顶关注",
  toExpWithDays: "还有{days}天到期",
  hasExpWithDays: "已过期${days}天",
  login: "登录",
  usernameOrPasswordError: "您输入的用户名或密码错误",
  plsSelectTenant: "请选择登录租户",
  close: "关闭",
  enter: "进入",
  processInstance: "流程实例",
  task: "任务",
  noMoreInstances: "没有更多流程实例了",
  delegateMode: "授权代理模式",
  taskCreatedIn: "任务生成于",
  completedIn: "完成于",
  dueDate: "截止日期",
  notifyDate: "提醒日",
  hasDelegateToWithType: "已{delegateType}转办给",
  delegateToMeWithType: "{delegateType}转办给我",
  normal: "普通",
  auth: "授权",
  backAuth: "撤销授权",
  noFormConfig: "无表单配置",
  similarTask: "同类任务",
  clickToCopy: "点击复制",
  plsInputYouQuestion: "输入您的问题...",
  notifyTitle: "提醒标题",
  important: "重要",
  inputNotifyDesc: "输入提醒备注信息...",
  success: "成功",
  updateModelSuccess: "更新引擎成功",
  updateModelErr: "更新引擎失败",
  aiCloseSuccess: "智能助理关闭成功",
  plsInputFollowTitle: "请输入跟进名称",
  setFollowSuccess: "设置跟进成功",
  copyTxtSuccessWithValue: "复制文本{txt}成功。",
  aiIsNoUse: "EOAI尚未准备好回答您的提问，请稍后再试",
  searchAi: "搜索助理...",
  createNameForAi: "为您的AI助理起个名字...",
  createAiSuccess: "助理创建成功",
  inputKeyToSearch: "输入关键词查询...",
  resourceTitleWithName: "#{name}的资源卡片",
  inputKey: "输入关键字",
  inputTopic: "输入业务主题...",
  copyAndCreate: "复制并创建",
  form: "表单",
  history: "历史",
  comment: "消息",
  currentInstanceHaveNoAndGoHome: "此流程实例已不存在，将前往首页。",
  deleteInstanceSuccess: "流程实例删除成功",
  searchAppWithDot: "搜索应用...",
  searchTaskWithDot: "搜索任务...",
  mineTask: "已签收的任务",
  dueTask: "已延迟的任务",
  priorityTask: "重要的任务",
  groupTask: "组内的任务",
  delegateTaskStart: "授权任务执行",
  authManage: "授权管理",
  authSuccessWithOperate: "委托{operate}成功",
  save: "保存",
  authDeleteSuccess: "委托删除成功",
  plsTellAiYourQuestion: "请告诉EOAI您的问题...",
  aiOfflineAndLater: "EOAI下线了，请稍后回来...",
  noGetCollectTask: "未获取到收藏任务",
  topCard: "置顶卡片",
  top: "高",
  medium: "中",
  low: "低",
  username: "用户名",
  password: "密码",
  plsSelectATenant: "请选择一个租户",
  plsInputUsername: "请输入用户名",
  plsInputPassword: "请输入密码",
  inputKeySearchMulti: "输入关键词查询流程实例、任务或流程....",
  allScopeSearch: "全局搜索",
  inputKeySearchTask: "输入关键字筛选任务...",
  startLinKApp: "启动关联应用",
  noAuthViewProcessApp: "您没有权限查看该流程应用",
  noAuthViewProcess: "您没有权限查看该流程",
  home:"首页",
  delegateTask:"代理任务",
  authSetting:"授权设置",
  setting:"设置",
  help:"帮助",
  resetPassword:"修改密码",
  confirm: "确认",
  topic:"主题",
  light:"浅色",
  dark:"深色",
  eoaiMode:"EOai模式",
  customEoaiAvtr:"自定义EOai头像",
  customEoaiName:"自定义EOai名称",
  plsInputNewPasswordAgain: "请再次输入新密码",
  autoHelp:"辅助",
  allAutoHelp:"全自动TurboAuto",
  name: "名称",
  errorNotSameTwoInputPassword: "两次输入不一致",
  app: "应用",
  morningPreHello:"凌晨好",
  morningHello:"早上好",
  launchHello:"中午好",
  afternoonHello:"下午好",
  eveningHello:"晚上好",
  setSuccess:"设置成功",
  setErr:"设置失败",
  developing:"内容建设中...",
  errInputNowPassword: "当前密码输入错误",
  deployTimeAsc: "按部署时间升序",
  deployTimeDesc: "按部署时间降序",
  typeAsc: "按分类降序",
  typeDesc: "按分类降序",
  noMessage:"没有对话消息",
  sendNewMessage:"发送新消息",
  send:"发送",
  plsInputMessage:"请输入消息",
  currentApp:"当前应用",
  editAuth:"编辑授权",
  authNameWithDot:"授权名称...",
  authUser:"授权人",
  searchAndAddAuthUser:"搜索并添加授权人...",
  authGroup:"权限组",
  searchAndAddAuthGroup:"搜索并添加授权权限组...",
  validDateFrom:"有效期从",
  validDateTo:"有效期至",
  inputNotComplete:"输入不完整",
  endDateMustAfterStartDate:"结束时间必须晚于开始时间"
};
