# orion-engine

./: .gitignore  README.md  pom.xml
src/main/frontend/: .env  .eslintignore  .eslintrc.js  README.md  package.json  vue.config.js
src/main/frontend/patches/: bpmn-js+15.2.2.patch  codemirror+5.65.16.patch
src/main/frontend/public/: index.html  webConfig.js
src/main/frontend/public/css/: fonts.googleapis.css  formio.full.min.css  print.css
src/main/frontend/public/data/: diagram.bpmn  dmn_instance_search_form_v1.json  process_instance_runtime_search_form_v4.json  process_instance_search_form_v6.json
src/main/frontend/public/static/ckeditor/19.0.0/: ckeditor.js
src/main/frontend/public/static/ibm-plex-sans-font/: ibm-plex-sans-font.css
src/main/frontend/public/static/shortcut-buttons-flatpickr/0.4.0/: shortcut-buttons-flatpickr.min.js
src/main/frontend/src/: App.vue  main.js  main.mobile.js  main.viewer.js  permission.js
src/main/frontend/src/api/: batch.js  camunda-service.js  collaboration.js  data-analytics.js  decision.js  form.js  group.js  instance.js  job.js  message.js  nocodb.js  operation.js  process.js  signal.js  task.js  tenant.js  user.js
src/main/frontend/src/assets/: bpmn.css  custom-bootstrap.scss  pc.css
src/main/frontend/src/components/admin/authorization/: detail.vue
src/main/frontend/src/components/admin/extra/: index.vue
src/main/frontend/src/components/admin/group/: detail.vue  list.vue
src/main/frontend/src/components/admin/license/: index.vue
src/main/frontend/src/components/admin/setting/: index.vue
src/main/frontend/src/components/admin/tenant/: detail.vue  list.vue
src/main/frontend/src/components/admin/user/: detail.vue  list.vue
src/main/frontend/src/components/automation/batch/: Operation.vue  index.vue
src/main/frontend/src/components/automation/decision/: DecisionDefinitionDetail.vue  DecisionInstanceDetail.vue  DecisionList.vue  DecisionRequirementDefinition.vue  DecisionRequirementInstance.vue
src/main/frontend/src/components/automation/deploy/: index.vue
src/main/frontend/src/components/automation/mixins/: index.vue
src/main/frontend/src/components/automation/process/: IncidentDetail.vue  InstanceDetail.vue  ProcessDetail.vue  ProcessList.vue
src/main/frontend/src/components/automation/viewer/: BPMNConfig.vue  Editors.vue  Viewer.vue
src/main/frontend/src/components/common/: ActivityHistory.vue  AddVariable.vue  BPMN.vue  BPMNModeler.vue  DMN.vue  DMNModeler.vue  EditCode.vue  EditVariable.vue  ElementDocument.vue  InstanceMilestone.vue  InviteMemberDialog.vue  LinkMenu.vue  ProcessTimeLine.vue  ReSizeDrawer.vue  ReSizeDrawerRight.vue  ReSizeLayout.vue  ReportDatePicker.vue  SearchInstanceForm.vue  TaskCalendar.vue
src/main/frontend/src/components/common/application/: ApplicationAssociations.vue  ApplicationInstanceDataItem.vue  ApplicationInstanceListItem.vue  ApplicationInstanceMessage.vue  ApplicationListItem.vue  ApplicationListSortMenu.vue
src/main/frontend/src/components/common/delegate/: DelegateEdit.vue  DelegateSelect.vue
src/main/frontend/src/components/common/formAction/: FormActionDialog.vue  FormActionDrawer.vue  FormActionInstanceDetailDrawer.vue  FormActionProcessDetailDrawer.vue  FormActionStartProcessDrawer.vue  FormActionTaskDetailDrawer.vue
src/main/frontend/src/components/common/instance/: InstanceDelete.vue  InstanceModify.vue  InstanceVariable.vue
src/main/frontend/src/components/common/involveduser/: InvolvedUserDialog.vue  InvolvedUserDialogMobile.vue
src/main/frontend/src/components/common/modeler/: .bpmnlintrc  BPMNModeler.vue  FolderNavigate.vue  ModelAssociation.vue  ModelConversation.vue  ModelRename.vue  ModelSave.vue
src/main/frontend/src/components/common/task/: FlowCalendarDialog.vue  TaskClaimDialog.vue  TaskDelegtateDialog.vue  TaskItem.vue  TaskPrioritySetMenu.vue  TaskResolveDelegtateDialog.vue  TaskSortMenu.vue
src/main/frontend/src/components/design/application/: ApplicationDetail.vue  ApplicationProjectDetail.vue  ApplicationProjectList.vue  Combination.vue  Connector.vue  DataItem.vue  PageItem.vue  TemplateItem.vue
src/main/frontend/src/components/design/collaboration/: CollaborationDetail.vue  CollaborationList.vue  CommonModeler.vue  DmnModeler.vue  FormDetail.vue  Modeler.vue  PageModelerDetail.vue  Support.vue
src/main/frontend/src/components/design/knowledge/: DmnModeler.vue  Editors.vue  KnowledgeDetail.vue  KnowledgeList.vue  Modeler.vue
src/main/frontend/src/components/design/page/: FormPreview.vue  FormRender.vue
src/main/frontend/src/components/home/: index.vue
src/main/frontend/src/components/login/: index.vue  mobile.vue
src/main/frontend/src/components/task/application/: Detail.vue  (+3 more)
src/main/frontend/src/formio/DataSourceGroup/: DataSourceGroup.form.js  DataSourceGroup.js
src/main/frontend/src/formio/dataTable/: DataTable.form.js  DataTable.js  DataTable.vue
src/main/frontend/src/formio/kanban/: BillBoard.form.js  BillBoard.js  BillBoard.vue
src/main/frontend/src/formio/list/: List.form.js  List.js  List.vue
src/main/frontend/src/formio/step/: Stepper.form.js  Stepper.js  Stepper.vue
src/main/frontend/src/formio/timeline/: TimeLine.form.js  TimeLine.js  TimeLine.vue
src/main/frontend/src/i18n/: de.js  en.js  index.js  jp.js  zh.js
src/main/frontend/src/layout/: index.viewer.vue  index.vue  mobile.vue
src/main/frontend/src/layout/components/: AppMain.vue
src/main/frontend/src/plugins/: element-ui.js  vuetify.js
src/main/frontend/src/router/: index.js  mobile.js  viewer.js
src/main/frontend/src/store/modules/: common.js  geo.js  local.js  page.js  user.js
src/main/frontend/src/utils/: action.js  auth.js  common.js  i18n.js  request.js  utils.js
src/main/frontend/src/utils/descriptor/: bpmn.js  bpmndi.js  dc.js  di.js
src/main/frontend/src/utils/modeler/: modeler.js
src/main/resources/: application.yaml  banner.txt
src/main/resources/changelog/: master-changelog.yaml
src/test/resources/: application.yaml
src/test/resources/data/: normal-query.json  normal-save.json  normal-update.json
(+96 files in other folders)
