export default
  {
    zh: {
      "Basic": "基本控件",
      "Text Field": "文本",
      "Text Area": "文本区域",
      "Number": "数字",
      "Password": "密码",
      "Checkbox": "选择框",
      "Select Boxes": "多选框",
      "Select": "下拉选择",
      "Radio": "单选",
      "Button": "按钮",
      "Advanced": "高级",
      "Email": "邮箱",
      "Url": "链接",
      "Phone Number": "电话号码",
      "Tags": "标签",
      "Address": "地址",
      "Date/Time": "日期时间",
      "Day": "天",
      "Time": "时间",
      "Currency": "货币",
      "Survey": "调查",
      "Signature": "签名",
      "Layout": "布局",
      "HTML Element": "HTML元素",
      "Content": "段落/标题内容",
      "Columns": "列",
      "Field Set": "字段集",
      "Panel": "面板",
      "Table": "表格",
      "Tabs": "标签",
      "Data": "数据",
      "Hidden": "隐藏的",
      "Container": "容器",
      "Data Map": "数据图",
      "Data Grid": "数据网格",
      "Edit Grid": "编辑网格",
      "Tree": "树结构",
      "reCAPTCHA": "验证码",
      "Resource": "资源",
      "File": "文件",
      "Nested Form": "嵌套表单",
      "Custom": "自定义",
      "Display": "显示",
      "Label": "标签",
      "label Position": "标签位置",
      "Label Width": "标签宽度",
      "Label Margin": "标签页边距",
      "Hide Input Labels": "隐藏输入标签",
      "Inputs Label Position ": "输入标签位置",
      "Options Label Position": "选择标签位置",
      "Action": "行动",
      "Save in state": "保存状态",
      "Show Validations": "显示验证",
      "Button Event ": "按钮事件",
      "Button Custom Logic ": "按钮自定义逻辑",
      "Button URL ": "按钮链接",
      "Headers ": "标签头",
      "Theme": "主题",
      "Size ": "大小",
      "Left Icon": "左边图标",
      "Block Button": "块级按钮",
      "Right Icon ": "右边图标",
      "Placeholder": "占位符",
      "Description": "描述",
      "Rows": "行",
      "Tooltip": "工具提示",
      "Shortcut": "快捷方式",
      "Prefix": "前缀",
      "Suffix": "后缀",
      "Editor": "编辑器",
      "Enable Manual Mode": "启用手动模式",
      "Disable Clear Icon": "禁用清除图标",
      "Display in Timezone ": "显示时区",
      "Use Locale Settings": "使用语言环境设置",
      "Allow Manual Input": "允许手动输入",
      "Select Timezone": "选择时区",
      "Format ": "格式",
      "Footer Label": "页脚标签",
      "Width ": "宽度",
      "Height": "高度",
      "Background Color ": "背景颜色",
      "Pen Color ": "字体颜色",
      "HTML Tag ": "HTML标签",
      "CSS Class ": "CSS类",
      "Attributes ": "属性",
      "Content ": "内容",
      "Refresh On Change": "刷新更改",
      "Column Properties ": "列属性",
      "Offset": "抵消",
      "Add Column": "添加列",
      "Auto adjust columns": "自动调整列",
      "Hide Column when Children Hidden": "当列隐藏时隐藏子元素",
      "Label for Key column": "键列标签",
      "Disable Adding / Removing Rows": "禁用添加/删除行",
      "Show key column before value": "在值之前显示键列",
      "Add Another Text ": "添加另一个文本",
      "Add Another Position": "添加另一个位置",
      "Default Open Rows": "默认打开的行",
      "Allow Reorder": "允许重新排序",
      "Equal column width": "平等的列宽",
      "Enable Row Groups": "启动组",
      "Groups": "组",
      "Open First Row when Empty": "为空时打开第一行",
      "Hide Group on Header Click": "单击页眉时隐藏组",
      "Type of event": "事件类型",
      "Form Load": "表单加载",
      "Button Click": "按钮点击",
      "Widget": "小工具",
      "Input Field": "输入字段",
      "Calendar Picker": "日历选择器",
      "Widget Settings": "小工具配置",
      "Widget Type ": "小工具类型",
      "Input Type": "输入类型",
      "input Mask": "输入掩码",
      "Auto Expand": "自动展开",
      "Allow Multiple Masks": "允许多个掩码",
      "Custom CSS Class": "自定义CSS类",
      "Tab Index": "标签索引",
      "Disable on Form Invalid": "表单无效时禁用",
      "Inline Layout": "内嵌式布局",
      "Hide Label": "隐藏标签",
      "Show Word Counter": "显示单词计数器",
      "Show Character Counter": "显示字符计数器",
      "Hide Input": "隐藏输入",
      "Initial Focus": "初始焦点",
      "Disabled": "禁用",
      "Table View": "表视图",
      "Modal Edit": "模态编辑",
      "Legend ": "说明",
      "Title": "标题",
      "Collapsible": "可折叠",
      "Initially Collapsed": "初始折叠状态",
      "Number of Rows ": "行数",
      "Number of Columns ": "列数",
      "Clone Row Components": "克隆行组件",
      "Bordered": "有边框",
      "Cell Alignment ": "单元格对齐",
      "Hover": "悬停",
      "Condensed": "压缩",
      "The Resource component is deprecated. Use the Select component with data source of \"Resource\" instead.": "资源组件已弃用。请改用数据源为“Resource”的Select组件。",
      "Select Fields": "选择字段",
      "Search Fields": "搜索字段",
      "Filter Query": "过滤查询",
      "Add Resource Label": "添加资源标签",
      "Sort Query": "分类查询",
      "Add Resource": "添加资源",
      "Chart": "图表"
    }
  };
